[[Category:NPCs]]
[[Category:}]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Actor.png|240px]]
  </div>

  <div class="uo-card-title">Actor</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:}|}]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>meek</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x190</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">90 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">90 Skill</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">guardignore</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Privs</span><span class="uo-value">invul</span></div>
    <div class="uo-data-row"><span class="uo-label">Settings</span><span class="uo-value">invul</span></div>
    <div class="uo-data-row"><span class="uo-label">speech</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">AttackAttribute</span><span class="uo-value">Wrestling</span></div>
    <div class="uo-data-row"><span class="uo-label">AttackSpeed</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">AttackDamage</span><span class="uo-value">5d100</span></div>
    <div class="uo-data-row"><span class="uo-label">dress</span><span class="uo-value">poor</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
