[[Category:NPCs]]
[[Category:Elementals]]

= Agapite Elemental =

== Appearance ==
[[File:Agapite_Elemental.png|thumb|Agapite Elemental]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elementals|Elementals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1821</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 650
|-
| '''BaseIntmod''' || 250
|-
| '''BaseDexmod''' || 170
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 340
|-
| INT || 130
|-
| DEX || 105
|-
| Tactics || 120
|-
| MaceFighting || 120
|-
| dstart || 10
|}

