[[Category:NPCs]]
[[Category:Undead]]

= Aggramar =

== Appearance ==
[[File:Aggramar.png|thumb|Aggramar]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Undead|Undead]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1917</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 135 Skill
|-
| '''Stealing Required''' || 135 Skill
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 380
|-
| '''BaseIntmod''' || 130
|-
| '''BaseDexmod''' || 135
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 300
|-
| INT || 110
|-
| DEX || 125
|-
| Tactics || 130
|-
| MaceFighting || 140
|-
| Equip || orcdefender
|-
| RunSpeed || 160
|-
| lootgroup || 78
|-
| provoke || 135
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 7
|}

