[[Category:NPCs]]
[[Category:Drakes]]

= Air Drake =

== Appearance ==
[[File:Air_Drake.png|thumb|Air Drake]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Drakes|Drakes]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>0x3d</code>
|-
| '''Color Code''' || 1170
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 300
|-
| '''PermMagicImmunity''' || 4
|-
| '''AirProtection''' || 200
|-
| '''EarthProtection''' || 100
|-
| '''FireProtection''' || i-100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1170
|-
| Gender || 0
|-
| STR || 250
|-
| INT || 180
|-
| DEX || 255
|-
| Parry || 70
|-
| Tactics || 110
|-
| MaceFighting || 110
|-
| DetectingHidden || 110
|-
| Magery || 80
|-
| Equip || airdrake
|-
| deathsnd || 0x16f
|-
| lootgroup || 36
|-
| tameskill || 115
|-
| food || meat
|-
| virtue || 7
|-
| provoke || 115
|-
| MagicItemChance || 65
|-
| MagicItemLevel || 5
|-
| RunSpeed || 200
|-
| dstart || 10
|}

