[[Category:NPCs]]
[[Category:Daemon]]

= Airmag =

== Appearance ==
[[File:Airmag.png|thumb|Airmag]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x1f</code>
|-
| '''Color Code''' || 0x07d6
|-
| '''Snooping Required''' || 110 Skill
|-
| '''Stealing Required''' || 110 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 350
|-
| '''BaseDexmod''' || 100
|-
| '''BaseHpRegen''' || 500
|-
| '''BaseManaRegen''' || 1000
|-
| '''PermMagicImmunity''' || 3
|-
| '''FireProtection''' || i-50
|-
| '''NecroProtection''' || 50
|-
| '''WaterProtection''' || 75
|-
| '''AirProtection''' || 175
|-
| '''PermPoisonImmunity''' || 4
|-
| '''EarthProtection''' || 125
|-
| '''HolyProtection''' || 50
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x07d6
|-
| Gender || 0
|-
| STR || 175
|-
| INT || 500
|-
| DEX || 130
|-
| Tactics || 125
|-
| MaceFighting || 175
|-
| Magery || 145
|-
| cast_pct || 60
|-
| num_casts || 20
|-
| Equip || ogre
|-
| lootgroup || 102
|-
| MagicItemChance || 90
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| provoke || 110
|-
| saywords || 1
|-
| speech || 35
|}

== Known Spells ==
* Masscurse
* Flamestrike
* Ebolt
* Lightning
* Summon_Air
* Blade_Spirit
* Chainlightning
* Gustofair
* Paralyze

