[[Category:NPCs]]

= Alchemist =

== Appearance ==
[[File:Alchemist.png|thumb|Alchemist]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Good
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>merchant</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 33784
|-
| '''MerchantType''' || Alchemist
|-
| '''Equipt''' || Mage
|-
| '''Slayer Type''' || Human
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| alchemy || 100
|-
| evaluatingintelligence || 100
|-
| Privs || invul
|-
| Settings || invul
|-
| guardignore || 1
|-
| speech || 10
|-
| Equip || alchemist
|-
| AttackAttribute || MaceFighting
|-
| AttackSpeed || 80
|-
| AttackDamage || 5d100
|-
| dstart || 10
|}

