[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Alligator.png|240px]]
  </div>

  <div class="uo-card-title">Alligator</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">202</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0xca</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">55</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">alligator</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveMode</span><span class="uo-value">LS</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
