[[Category:NPCs]]
[[Category:Undead]]

= Ammunae =

== Appearance ==
[[File:Ammunae.png|thumb|Ammunae]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Undead|Undead]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1918</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 132 Skill
|-
| '''Stealing Required''' || 132 Skill
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 370
|-
| '''BaseIntmod''' || 125
|-
| '''BaseDexmod''' || 140
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 290
|-
| INT || 105
|-
| DEX || 130
|-
| Tactics || 128
|-
| MaceFighting || 138
|-
| Equip || orcdefender
|-
| RunSpeed || 162
|-
| lootgroup || 76
|-
| provoke || 132
|-
| MagicItemChance || 78
|-
| MagicItemLevel || 7
|}

