[[Category:NPCs]]

= Ancient Thunder God =

== Appearance ==
[[File:Ancient_Thunder_God.png|thumb|Ancient Thunder God]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>thor</code>
|-
| '''Object Type''' || <code>352</code>
|-
| '''Color Code''' || 0
|-
| '''CustomHitsLevel''' || 1500000
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''Slayer Type''' || Giantkin
|-
| '''BaseStrmod''' || 2050
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 200
|-
| '''BaseHpRegen''' || 1000
|-
| '''SuperBoss''' || 1
|-
| '''PermPoisonImmunity''' || 8
|-
| '''FreeAction''' || 1
|-
| '''FireProtection''' || 40
|-
| '''WaterProtection''' || 40
|-
| '''AirProtection''' || 120
|-
| '''EarthProtection''' || 40
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 45
|-
| DEX || 250
|-
| Tactics || 150
|-
| MaceFighting || 175
|-
| Archery || 200
|-
| Magery || 150
|-
| Equip || thor
|-
| ammotype || 0xEED
|-
| missileweapon || 0x7cd9
|-
| ammoamount || 500
|-
| lootgroup || 106
|-
| MagicItemChance || 99
|-
| MagicItemLevel || 9
|-
| RunSpeed || 250
|-
| provoke || 165
|-
| Karma || -15000
|-
| Fame || 15000
|}

