[[Category:NPCs]]
[[Category:Townsfolk]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Architect.png|240px]]
  </div>

  <div class="uo-card-title">Architect</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Townsfolk|Townsfolk]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Carpentry</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Cartography</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Inscription</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tinkering</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">90</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Attackattribute</span><span class="uo-value">Macefighting</span></div>
    <div class="uo-data-row"><span class="uo-label">Attackdamage</span><span class="uo-value">5D100</span></div>
    <div class="uo-data-row"><span class="uo-label">Attackspeed</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Equipt</span><span class="uo-value">Architect</span></div>
    <div class="uo-data-row"><span class="uo-label">Merchanttype</span><span class="uo-value">Architect</span></div>
  </div>

</div>
