[[Category:NPCs]]
[[Category:Animals]]

= Archeopteryx =

== Appearance ==
[[File:Archeopteryx.png|thumb|Archeopteryx]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1932</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 95 Skill
|-
| '''Stealing Required''' || 95 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 200
|-
| '''BaseIntmod''' || 80
|-
| '''BaseDexmod''' || 165
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 170
|-
| INT || 70
|-
| DEX || 155
|-
| Tactics || 100
|-
| MaceFighting || 110
|-
| Equip || orcdefender
|-
| RunSpeed || 195
|-
| lootgroup || 42
|-
| provoke || 95
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 4
|}

