[[Category:NPCs]]
[[Category:}]]

= Architect =

== Appearance ==
[[File:Architect.png|thumb|Architect]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:}|}]]
|-
| '''Alignment''' || Good
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>merchant</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 33784
|-
| '''MerchantType''' || Architect
|-
| '''Equipt''' || Architect
|-
| '''Slayer Type''' || Human
|-
| '''Snooping Required''' || 90 Skill
|-
| '''Stealing Required''' || 90 Skill
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| inscription || 100
|-
| cartography || 100
|-
| carpentry || 100
|-
| tinkering || 100
|-
| Privs || invul
|-
| Settings || invul
|-
| guardignore || 1
|-
| speech || 50
|-
| AttackAttribute || MaceFighting
|-
| AttackSpeed || 80
|-
| AttackDamage || 5d100
|-
| Equip || architect
|-
| dstart || 10
|}

