[[Category:NPCs]]
[[Category:Hardcoded Client Mounts]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Armored_Swamp_Dragonling.png|240px]]
  </div>

  <div class="uo-card-title">Armored Swamp Dragonling</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Hardcoded Client Mounts|Hardcoded Client Mounts]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">799</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>firebreather</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x31F</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">200</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">160</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">firefrenziedostard</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
