[[Category:NPCs]]

= Banehorn =

== Appearance ==
[[File:Banehorn.png|thumb|Banehorn]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0xc8</code>
|-
| '''Color Code''' || 1282
|-
| '''CustomHitsLevel''' || 700000
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 1350
|-
| '''BaseIntmod''' || 1500
|-
| '''BaseDexmod''' || 350
|-
| '''PermMagicImmunity''' || 4
|-
| '''PermPoisonImmunity''' || 8
|-
| '''Boss''' || 1
|-
| '''NecroProtection''' || 100
|-
| '''HolyProtection''' || i-20
|-
| '''FireProtection''' || 20
|-
| '''WaterProtection''' || 20
|-
| '''AirProtection''' || 20
|-
| '''EarthProtection''' || 20
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1282
|-
| Gender || 0
|-
| STR || 250
|-
| INT || 300
|-
| DEX || 200
|-
| Parry || 200
|-
| Tactics || 200
|-
| MaceFighting || 200
|-
| Magery || 200
|-
| EvaluatingIntelligence || 200
|-
| DetectingHidden || 150
|-
| cast_pct || 80
|-
| num_casts || 40
|-
| Equip || balron1
|-
| deathsnd || 0x16f
|-
| lootgroup || 105
|-
| food || meat
|-
| virtue || 8
|-
| provoke || 150
|-
| MoveMode || AL
|-
| magicitemchance || 80
|-
| MagicItemLevel || 9
|-
| dstart || 10
|-
| Karma || -10000
|-
| Fame || 10000
|-
| saywords || 1
|}

== Known Spells ==
* Wyvernstrike
* Plague
* Decayingray
* Kill
* Abyssalflame
* Calllightning
* Gustofair
* Icestrike
* Shiftingearth
* Risingfire
* Massgust
* Masswyvern
* Masskill
* Masscalllightning
* Massicestrike
* Massshiftingearth
* Massvatten

