[[Category:NPCs]]

= Banshee =

== Appearance ==
[[File:Banshee.png|thumb|Banshee]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>310</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 250
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 2
|-
| '''PermPoisonImmunity''' || 2
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 110
|-
| DEX || 95
|-
| Parry || 70
|-
| Tactics || 100
|-
| MaceFighting || 100
|-
| Magery || 100
|-
| EvaluatingIntelligence || 100
|-
| DetectingHidden || 80
|-
| Wrestling || 90
|-
| cast_pct || 40
|-
| num_casts || 5
|-
| Equip || orcishnecromancer
|-
| lootgroup || 36
|-
| virtue || 6
|-
| provoke || 120
|-
| MagicItemChance || 70
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Fireball
* Ebolt
* Lightning
* Harm
* Curse

