[[Category:NPCs]]
[[Category:Human]]

= Barbarian Archer =

== Appearance ==
[[File:Barbarian_Archer.png|thumb|Barbarian Archer]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Human|Human]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1933</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 110 Skill
|-
| '''Stealing Required''' || 110 Skill
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 220
|-
| '''BaseIntmod''' || 80
|-
| '''BaseDexmod''' || 170
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 180
|-
| INT || 70
|-
| DEX || 160
|-
| Tactics || 100
|-
| Archery || 130
|-
| Equip || orcdefender
|-
| RunSpeed || 175
|-
| lootgroup || 55
|-
| provoke || 110
|-
| MagicItemChance || 60
|-
| MagicItemLevel || 5
|}

