[[Category:NPCs]]

= Bard =

== Appearance ==
[[File:Bard.png|thumb|Bard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Good
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>merchant</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 33784
|-
| '''MerchantType''' || Bard
|-
| '''Equipt''' || clothes
|-
| '''Slayer Type''' || Human
|-
| '''Snooping Required''' || 90 Skill
|-
| '''Stealing Required''' || 90 Skill
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| begging || 100
|-
| peacemaking || 100
|-
| cartography || 100
|-
| enticement || 100
|-
| herding || 100
|-
| provocation || 100
|-
| musicianship || 100
|-
| tasteidentification || 100
|-
| Privs || invul
|-
| Settings || invul
|-
| guardignore || 1
|-
| speech || 46
|-
| Equip || bard
|-
| AttackAttribute || MaceFighting
|-
| AttackSpeed || 80
|-
| AttackDamage || 5d100
|-
| dstart || 10
|}

