[[Category:NPCs]]
[[Category:Settings					invul]]

= Barkeeper =

== Appearance ==
[[File:Barkeeper.png|thumb|Barkeeper]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Settings					invul|Settings					invul]]
|-
| '''Alignment''' || Good
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>merchant</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 33784
|-
| '''MerchantType''' || Barkeep
|-
| '''Equipt''' || innstaff
|-
| '''Slayer Type''' || Human
|-
| '''Snooping Required''' || 40 Skill
|-
| '''Stealing Required''' || 40 Skill
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| tasteidentification || 100
|-
| cooking || 100
|-
| Privs || invul
|-
| Settings || invul
|-
| guardignore || 1
|-
| speech || 22
|-
| Equip || barkeeper
|-
| AttackAttribute || MaceFighting
|-
| AttackSpeed || 80
|-
| AttackDamage || 5d100
|-
| dstart || 10
|}

