[[Category:Champion Boss]]

<div class="uo-profile-card">

  <div class="uo-card-title">Barracoon The Piper</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Barracoon.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Champion Boss|Champion Boss]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">2160</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">450</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">200</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Archery]]</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Detecting Hidden]]</span><span class="uo-value">1000</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Mace Fighting]]</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Parrying]]</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">150</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Holy Protection</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">6</span></div>
  <div class="uo-data-row"><span class="uo-label">Free Action</span><span class="uo-value">Yes</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Lootgroup</span><span class="uo-value">[[Lootgroup 150|150]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">99</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">9</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Champion</span><span class="uo-value">1</span></div>
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Fame]]</span><span class="uo-value">15K</span></div>
  <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">Male</span></div>
  <div class="uo-data-row"><span class="uo-label">Health Points</span><span class="uo-value">6M</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Karma]]</span><span class="uo-value">-15K</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fastest</span></div>
  <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">250</span></div>
</div>

</div>
