[[Category:NPCs]]

= Bat =

== Appearance ==
[[File:Bat.png|thumb|Bat]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1128</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 130
|-
| '''BaseIntmod''' || 50
|-
| '''BaseDexmod''' || 280
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 80
|-
| INT || 30
|-
| DEX || 160
|-
| Tactics || 70
|-
| MaceFighting || 75
|-
| dstart || 10
|}

