[[Category:NPCs]]
[[Category:Human]]

<div class="uo-profile-card">

  <div class="uo-card-title">Bewitched Peasant</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Bewitchedpeasant.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human|Human]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">80</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">60</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">60</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">75</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">50</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">55</span></div>
  <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">55</span></div>
  <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">55</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 47|47]]</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
  <div class="uo-data-row"><span class="uo-label">Rise</span><span class="uo-value">Skeleton2</span></div>
  <div class="uo-data-row"><span class="uo-label">Risedelay</span><span class="uo-value">25</span></div>
</div>

</div>
