[[Category:NPCs]]

= Bewitched Warhammer =

== Appearance ==
[[File:Bewitched_Warhammer.png|thumb|Bewitched Warhammer]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x286</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 65 Skill
|-
| '''Stealing Required''' || 65 Skill
|-
| '''Slayer Type''' || Animated
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 100
|-
| DEX || 100
|-
| Tactics || 100
|-
| Macefighting || 140
|-
| Equip || bewitchedwarhammer
|-
| lootgroup || 47
|-
| provoke || 65
|-
| magicitemchance || 1
|-
| dstart || 10
|}

