[[Category:NPCs]]

= Black Orc Defender =

== Appearance ==
[[File:Black_Orc_Defender.png|thumb|Black Orc Defender]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1111</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 110 Skill
|-
| '''Stealing Required''' || 110 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 150
|-
| '''PhysicalProtection''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 355
|-
| INT || 75
|-
| DEX || 120
|-
| Tactics || 120
|-
| MaceFighting || 130
|-
| Equip || orcdefender
|-
| RunSpeed || 180
|-
| lootgroup || 60
|-
| speech || 6
|-
| provoke || 110
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 4
|}

