[[Category:NPCs]]

= Black Lion =

== Appearance ==
[[File:Black_Lion.png|thumb|Black Lion]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1837</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 108 Skill
|-
| '''Stealing Required''' || 108 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 205
|-
| '''BaseIntmod''' || 65
|-
| '''BaseDexmod''' || 152
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 205
|-
| INT || 65
|-
| DEX || 152
|-
| Tactics || 118
|-
| MaceFighting || 128
|-
| Equip || orcdefender
|-
| RunSpeed || 198
|-
| lootgroup || 50
|-
| provoke || 108
|-
| MagicItemChance || 55
|-
| MagicItemLevel || 5
|}

