[[Category:NPCs]]
[[Category:Animated]]

= Blade Spirit =

== Appearance ==
[[File:Blade_Spirit.png|thumb|Blade Spirit]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animated|Animated]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>860</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 110 Skill
|-
| '''Stealing Required''' || 110 Skill
|-
| '''Slayer Type''' || Animated
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 90
|-
| '''BaseDexmod''' || 160
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 180
|-
| INT || 90
|-
| DEX || 160
|-
| Tactics || 110
|-
| MaceFighting || 120
|-
| Equip || orcdefender
|-
| RunSpeed || 220
|-
| lootgroup || 50
|-
| provoke || 110
|-
| MagicItemChance || 60
|-
| MagicItemLevel || 5
|}

