[[Category:NPCs]]
[[Category:Animals]]

= Blade Spider Female =

== Appearance ==
[[File:Blade_Spider_Female.png|thumb|Blade Spider Female]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1189</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 92 Skill
|-
| '''Stealing Required''' || 92 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 165
|-
| '''BaseIntmod''' || 55
|-
| '''BaseDexmod''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 165
|-
| INT || 55
|-
| DEX || 150
|-
| Tactics || 102
|-
| MaceFighting || 112
|-
| Equip || orcdefender
|-
| RunSpeed || 200
|-
| lootgroup || 42
|-
| provoke || 92
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 4
|}

