[[Category:NPCs]]

= Blightling =

== Appearance ==
[[File:Blightling.png|thumb|Blightling]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>307</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 60 Skill
|-
| '''Stealing Required''' || 60 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 205
|-
| INT || 75
|-
| DEX || 80
|-
| Tactics || 110
|-
| MaceFighting || 100
|-
| Equip || gremlin
|-
| deathsnd || 0x1ab
|-
| lootgroup || 3
|-
| provoke || 60
|-
| dstart || 10
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 3
|}

