[[Category:NPCs]]

= Blightwood =

== Appearance ==
[[File:Blightwood.png|thumb|Blightwood]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>285</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 125 Skill
|-
| '''Stealing Required''' || 125 Skill
|-
| '''Slayer Type''' || Plant
|-
| '''BaseStrmod''' || 400
|-
| '''BaseIntmod''' || 400
|-
| '''BaseDexmod''' || 50
|-
| '''PermPoisonImmunity''' || 4
|-
| '''AirProtection''' || i-50
|-
| '''EarthProtection''' || 100
|-
| '''WaterProtection''' || 10
|-
| '''IsMage''' || 2
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 100
|-
| DEX || 100
|-
| Tactics || 100
|-
| MaceFighting || 150
|-
| Magery || 120
|-
| EvaluatingIntelligence || 100
|-
| cast_pct || 100
|-
| num_casts || 90
|-
| Equip || twistedbramble
|-
| provoke || 125
|-
| lootgroup || 129
|-
| magicitemchance || 45
|-
| Magicitemlevel || 4
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Flamestrike
* Ebolt
* Lightning
* Mindblast
* Explosion
* Chainlightning
* Paralyze

