[[Category:NPCs]]

= Blob Monster =

== Appearance ==
[[File:Blob_Monster.png|thumb|Blob Monster]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1276</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Slime
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 70
|-
| '''BaseDexmod''' || 140
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 180
|-
| INT || 40
|-
| DEX || 80
|-
| Tactics || 85
|-
| MaceFighting || 90
|-
| dstart || 10
|}

