[[Category:NPCs]]
[[Category:Uncategorized]]

<div class="uo-profile-card">

  <div class="uo-card-title">Blonde Horse</div>

<div class="uo-card-canvas" style="position: relative; box-shadow: 0 0 12px 2px rgba(239, 68, 68, 0.7); border: 1px solid #ef4444;">
    [[File:Horseblonde.png|240px]]
    <div class="npc-tooltip-trigger" style="position: absolute; top: 8px; right: 8px; background: #ef4444; color: #ffffff; width: 20px; height: 20px; border-radius: 50%; text-align: center; font-size: 12px; font-weight: bold; line-height: 20px; cursor: help;" title="Warning: This NPC has not been categorized yet and contains dummy values.">!</div>
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Uncategorized|Uncategorized]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1763</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">190</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">170</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">60</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">55</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">50</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Taming]] Required</span><span class="uo-value">50</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">65</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
  <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">45</span></div>
  <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">170</span></div>
</div>

</div>
