[[Category:NPCs]]

= Bloodliche =

== Appearance ==
[[File:Bloodliche.png|thumb|Bloodliche]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x18</code>
|-
| '''Color Code''' || 0x04b9
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 275
|-
| '''BaseIntmod''' || 750
|-
| '''BaseDexmod''' || 150
|-
| '''PermPoisonImmunity''' || 4
|-
| '''PermMagicImmunity''' || 3
|-
| '''NecroProtection''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0x04b9
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 150
|-
| DEX || 60
|-
| Magery || 175
|-
| Tactics || 50
|-
| MaceFighting || 160
|-
| Equip || bloodliche
|-
| cast_pct || 25
|-
| num_casts || 6
|-
| lootgroup || 22
|-
| MagicItemChance || 55
|-
| MagicItemLevel || 5
|-
| virtue || 4
|-
| speech || 35
|-
| dstart || 10
|-
| provoke || 100
|-
| saywords || 1
|}

== Known Spells ==
* Poison
* Flamestrike
* Ebolt
* Lightning
* Mindblast
* Explosion
* Meteorswarm
* Chainlightning
* Summon_Daemon
* Paralyze
* Summonskel

