[[Category:NPCs]]
[[Category:Animals]]

= Blue Elephant =

== Appearance ==
[[File:Blue_Elephant.png|thumb|Blue Elephant]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1797</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Normal
|-
| '''Snooping Required''' || 90 Skill
|-
| '''Stealing Required''' || 90 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 280
|-
| '''BaseIntmod''' || 60
|-
| '''BaseDexmod''' || 80
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 280
|-
| INT || 60
|-
| DEX || 80
|-
| Tactics || 105
|-
| MaceFighting || 115
|-
| Equip || orcdefender
|-
| RunSpeed || 140
|-
| lootgroup || 50
|-
| provoke || 90
|-
| MagicItemChance || 48
|-
| MagicItemLevel || 4
|}

