[[Category:NPCs]]
[[Category:Skeletons, Mummys, Zombies]]

= Bone Knight =

== Appearance ==
[[File:Bone_Knight.png|thumb|Bone Knight]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Skeletons, Mummys, Zombies|Skeletons, Mummys, Zombies]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x39</code>
|-
| '''Color Code''' || 33784
|-
| '''Snooping Required''' || 55 Skill
|-
| '''Stealing Required''' || 55 Skill
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 50
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''PermPoisonImmunity''' || 2
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 110
|-
| INT || 25
|-
| DEX || 80
|-
| Tactics || 100
|-
| Swordsmanship || 105
|-
| Equip || boneknight
|-
| lootgroup || 16
|-
| targetText || "Ego apokteinou"
|-
| magicitemchance || 2
|-
| dstart || 10
|-
| provoke || 55
|}

