[[Category:NPCs]]

= Boura =

== Appearance ==
[[File:Boura.png|thumb|Boura]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1846</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Normal
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 260
|-
| '''BaseIntmod''' || 55
|-
| '''BaseDexmod''' || 105
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 260
|-
| INT || 55
|-
| DEX || 105
|-
| Tactics || 120
|-
| MaceFighting || 130
|-
| Equip || orcdefender
|-
| RunSpeed || 160
|-
| lootgroup || 58
|-
| provoke || 105
|-
| MagicItemChance || 55
|-
| MagicItemLevel || 5
|}

