[[Category:NPCs]]
[[Category:Human]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Brigand.png|240px]]
  </div>

  <div class="uo-card-title">Brigand</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human|Human]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x190</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">55</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">47</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">55 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">55 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Fencing</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">brigandhorseman</span></div>
    <div class="uo-data-row"><span class="uo-label">mount</span><span class="uo-value">0x3e9f 1109</span></div>
    <div class="uo-data-row"><span class="uo-label">magicitemchance</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
