[[Category:NPCs]]

= Brown Bear =

== Appearance ==
[[File:Brown_Bear.png|thumb|Brown Bear]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1850</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 92 Skill
|-
| '''Stealing Required''' || 92 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 210
|-
| '''BaseIntmod''' || 45
|-
| '''BaseDexmod''' || 115
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 210
|-
| INT || 45
|-
| DEX || 115
|-
| Tactics || 112
|-
| MaceFighting || 122
|-
| Equip || orcdefender
|-
| RunSpeed || 165
|-
| lootgroup || 46
|-
| provoke || 92
|-
| MagicItemChance || 45
|-
| MagicItemLevel || 4
|}

