[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

{{#tag:tabber|
 BULL =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Bull_BULL.png|240px]]
  </div>

  <div class="uo-card-title">Bull</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">232</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">50</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">70</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Veggie</span></div>
  </div>

{{!}}-{{!}}
 BULL2 =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Bull_BULL2.png|240px]]
  </div>

  <div class="uo-card-title">Bull</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">233</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">50</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">70</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Veggie</span></div>
  </div>

}}
</div>
