[[Category:NPCs]]
[[Category:Animal Boss's]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Bull_Frog.png|240px]]
  </div>

  <div class="uo-card-title">Bull Frog</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animal Boss's|Animal Boss's]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">80</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>80</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">untamable</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">rise</span><span class="uo-value">wizardfrog</span></div>
    <div class="uo-data-row"><span class="uo-label">risedelay</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">FinalDeath</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">bullfrog</span></div>
    <div class="uo-data-row"><span class="uo-label">deathsnd</span><span class="uo-value">0x270</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">veggie</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
