[[Category:NPCs]]
[[Category:Daemon]]

= Butcher =

== Appearance ==
[[File:Butcher.png|thumb|Butcher]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1342</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 125 Skill
|-
| '''Stealing Required''' || 125 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 320
|-
| '''BaseIntmod''' || 130
|-
| '''BaseDexmod''' || 145
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 245
|-
| INT || 105
|-
| DEX || 130
|-
| Tactics || 122
|-
| MaceFighting || 132
|-
| Equip || orcdefender
|-
| RunSpeed || 165
|-
| lootgroup || 68
|-
| provoke || 125
|-
| MagicItemChance || 70
|-
| MagicItemLevel || 6
|}

