[[Category:NPCs]]

= Capybara =

== Appearance ==
[[File:Capybara.png|thumb|Capybara]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>animal</code>
|-
| '''Object Type''' || <code>0x5F7</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Slow
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 130
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 280
|-
| INT || 25
|-
| DEX || 90
|-
| Parry || 130
|-
| Tactics || 90
|-
| MaceFighting || 130
|-
| Equip || desertostard
|-
| deathsnd || 0xa3
|-
| tameskill || 105
|-
| food || veggie
|-
| guardignore || 1
|-
| provoke || 105
|-
| dstart || 10
|}

