[[Category:NPCs]]
[[Category:Human]]

= Centaur =

== Appearance ==
[[File:Centaur.png|thumb|Centaur]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Human|Human]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>864</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 150
|-
| '''BaseDexmod''' || 250
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 100
|-
| DEX || 140
|-
| Tactics || 110
|-
| Archery || 120
|-
| dstart || 10
|}

