[[Category:NPCs]]
[[Category:Daemon]]

= Chimera =

== Appearance ==
[[File:Chimera.png|thumb|Chimera]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1804</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 550
|-
| '''BaseIntmod''' || 180
|-
| '''BaseDexmod''' || 300
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 320
|-
| INT || 90
|-
| DEX || 170
|-
| Tactics || 130
|-
| MaceFighting || 135
|-
| dstart || 10
|}

