[[Category:NPCs]]
[[Category:Daemon]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Chimera.png|240px]]
  </div>

  <div class="uo-card-title">Chimera</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Daemon|Daemon]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Daemon</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1804</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">320</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">170</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">550</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">300</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">180</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">135</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">130</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  </div>

</div>
