[[Category:NPCs]]
[[Category:Animated]]

= Clockwork Scorpion =

== Appearance ==
[[File:Clockwork_Scorpion.png|thumb|Clockwork Scorpion]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animated|Animated]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>857</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''Slayer Type''' || Animated
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 80
|-
| '''BaseDexmod''' || 130
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 220
|-
| INT || 80
|-
| DEX || 130
|-
| Tactics || 115
|-
| MaceFighting || 125
|-
| Equip || orcdefender
|-
| RunSpeed || 170
|-
| lootgroup || 55
|-
| provoke || 105
|-
| MagicItemChance || 65
|-
| MagicItemLevel || 5
|}

