[[Category:NPCs]]
[[Category:Plants]]

<div class="uo-profile-card">

  <div class="uo-card-title">Corpser</div>

<div class="uo-card-canvas" style="position: relative;">
[[File:Corpser.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Plants|Plants]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Plant</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">8</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">105</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">45</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">75</span></div>
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">105</span></div>
  <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">20</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">90</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">-50</span></div>
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">125</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">10</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">60</span></div>
  <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">60</span></div>
  <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">60</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 34|34]]</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
</div>

</div>
