[[Category:NPCs]]

= Corrupted Gazer =

== Appearance ==
[[File:Corrupted_Gazer.png|thumb|Corrupted Gazer]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1233</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 130 Skill
|-
| '''Stealing Required''' || 130 Skill
|-
| '''Slayer Type''' || Beholder
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 260
|-
| '''BaseDexmod''' || 112
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 190
|-
| INT || 190
|-
| DEX || 112
|-
| Tactics || 115
|-
| MaceFighting || 125
|-
| Equip || orcdefender
|-
| RunSpeed || 162
|-
| lootgroup || 72
|-
| provoke || 130
|-
| MagicItemChance || 75
|-
| MagicItemLevel || 6
|}

