[[Category:NPCs]]

= Corrupt Counselor =

== Appearance ==
[[File:Corrupt_Counselor.png|thumb|Corrupt Counselor]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 600
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 3
|-
| '''NecroProtection''' || 50
|-
| '''HolyProtection''' || i-50
|-
| '''PermPoisonImmunity''' || 6
|-
| '''PhysicalProtection''' || 4
|-
| '''mountspawn''' || null
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 110
|-
| INT || 130
|-
| DEX || 120
|-
| Tactics || 100
|-
| MaceFighting || 100
|-
| Magery || 200
|-
| EvaluatingIntelligence || 130
|-
| cast_pct || 85
|-
| num_casts || 25
|-
| Equip || Corruptcouncy
|-
| lootgroup || 75
|-
| virtue || 8
|-
| speech || 35
|-
| provoke || 100
|-
| mount || 0x23d
|-
| MagicItemChance || 40
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Icestrike
* Stormspirit
* Chainlightning
* Plague
* Meteorswarm
* Dispel
* Masscurse
* Explosion

