[[Category:NPCs]]

= Crane =

== Appearance ==
[[File:Crane.png|thumb|Crane]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1788</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 55 Skill
|-
| '''Stealing Required''' || 55 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 95
|-
| '''BaseIntmod''' || 45
|-
| '''BaseDexmod''' || 135
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 95
|-
| INT || 45
|-
| DEX || 135
|-
| Tactics || 80
|-
| MaceFighting || 85
|-
| Equip || orcdefender
|-
| RunSpeed || 175
|-
| lootgroup || 22
|-
| provoke || 55
|-
| MagicItemChance || 25
|-
| MagicItemLevel || 2
|}

