[[Category:NPCs]]
[[Category:Elementals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Crystal_Elemental.png|240px]]
  </div>

  <div class="uo-card-title">Crystal Elemental</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1016</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">320</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">600</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">300</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">115</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  </div>

</div>
