[[Category:NPCs]]
[[Category:Daemon]]

= Daemon Smith =

== Appearance ==
[[File:Daemon_Smith.png|thumb|Daemon Smith]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>366</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 340
|-
| '''BaseIntmod''' || 140
|-
| '''BaseDexmod''' || 140
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 270
|-
| INT || 110
|-
| DEX || 120
|-
| Tactics || 125
|-
| MaceFighting || 135
|-
| Equip || orcdefender
|-
| RunSpeed || 165
|-
| lootgroup || 70
|-
| provoke || 120
|-
| MagicItemChance || 70
|-
| MagicItemLevel || 6
|}

