[[Category:NPCs]]
[[Category:Daemon]]

= Daemon Lieutenant =

== Appearance ==
[[File:Daemon_Lieutenant.png|thumb|Daemon Lieutenant]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x18</code>
|-
| '''Color Code''' || 0x04b9
|-
| '''Snooping Required''' || 115 Skill
|-
| '''Stealing Required''' || 115 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 400
|-
| '''BaseDexmod''' || 150
|-
| '''PermPoisonImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x04b9
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 250
|-
| DEX || 200
|-
| Tactics || 100
|-
| MaceFighting || 160
|-
| Magery || 120
|-
| Equip || daemonlieutenant
|-
| deathsnd || 0x16a
|-
| cast_pct || 12
|-
| num_casts || 4
|-
| lootgroup || 102
|-
| virtue || 8
|-
| speech || 35
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 5
|-
| dstart || 10
|-
| provoke || 115
|-
| saywords || 1
|}

== Known Spells ==
* Poison
* Flamestrike
* Ebolt
* Lightning
* Explosion
* Meteorswarm
* Chainlightning
* Summon_Daemon
* Paralyze
* Summonskel

