[[Category:NPCs]]
[[Category:Daemon]]

= Daemon =

== Appearance ==
[[File:Daemon.png|thumb|Daemon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1061</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 135 Skill
|-
| '''Stealing Required''' || 135 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 190
|-
| '''BaseDexmod''' || 155
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 270
|-
| INT || 150
|-
| DEX || 140
|-
| Tactics || 125
|-
| MaceFighting || 135
|-
| Equip || orcdefender
|-
| RunSpeed || 170
|-
| lootgroup || 78
|-
| provoke || 135
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 7
|}

