[[Category:NPCs]]
[[Category:Daemon]]

<div class="uo-profile-card">

{{#tag:tabber|
 DAEMON =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Daemon_DAEMON.png|240px]]
  </div>

  <div class="uo-card-title">Daemon</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Daemon|Daemon]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Daemon</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">9</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">400</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">450</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Evaluating Intelligence</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">65</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">2</span></div>
    <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Chainlightning]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Ebolt]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Explosion]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Fireball]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Flamestrike]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Lightning]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Meteorswarm]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Mindblast]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 9</span><span class="uo-value">[[Summonskel]]</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">115</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 22|22]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">5</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Virtue</span><span class="uo-value">2</span></div>
  </div>

{{!}}-{{!}}
 DAEMON2 =
  <div class="uo-card-canvas" style="position: relative; box-shadow: 0 0 12px 2px rgba(239, 68, 68, 0.7); border: 1px solid #ef4444; margin-top: 10px;">
    [[File:Daemon_DAEMON2.png|240px]]
    <div class="npc-tooltip-trigger" style="position: absolute; top: 8px; right: 8px; background: #ef4444; color: #ffffff; width: 20px; height: 20px; border-radius: 50%; text-align: center; font-size: 12px; font-weight: bold; line-height: 20px; cursor: help;" title="Warning: This variant contains uncategorized layout data.">!</div>
  </div>

  <div class="uo-card-title">Daemon</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Uncategorized|Uncategorized]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Daemon</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1061</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">270</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">350</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">155</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">190</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">135</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">125</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">135</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">135</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">135</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 78|78]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">7</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">170</span></div>
  </div>

}}
</div>
