[[Category:NPCs]]
[[Category:Human]]

<div class="uo-profile-card">

  <div class="uo-card-title">Dark Thief</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Darkthief.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human|Human]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">500</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">350</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">350</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Archery</span><span class="uo-value">140</span></div>
  <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">75</span></div>
  <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">110</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">60</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Holy Protection</span><span class="uo-value">50</span></div>
  <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">50</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">3</span></div>
</div>

<div class="uo-section-header">Known Spells</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Plague]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Poison]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Wyvernstrike]]</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">105</span></div>
  <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">105</span></div>
  <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">105</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 36|36]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">4</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1109</span></div>
  <div class="uo-data-row"><span class="uo-label">Mount</span><span class="uo-value">0X3E9F 1109</span></div>
  <div class="uo-data-row"><span class="uo-label">Mountspawn</span><span class="uo-value">Null</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
</div>

</div>
