[[Category:NPCs]]
[[Category:Glutton Summons]]

= Darkfather =

== Appearance ==
[[File:Darkfather.png|thumb|Darkfather]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Glutton Summons|Glutton Summons]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>318</code>
|-
| '''Color Code''' || 0
|-
| '''CustomHitsLevel''' || 1500000
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 2050
|-
| '''BaseIntmod''' || 1000
|-
| '''BaseDexmod''' || 200
|-
| '''FreeAction''' || 1
|-
| '''PermPoisonImmunity''' || 8
|-
| '''BaseHpRegen''' || 1000
|-
| '''SuperBoss''' || 1
|-
| '''FireProtection''' || 40
|-
| '''WaterProtection''' || 40
|-
| '''AirProtection''' || 40
|-
| '''EarthProtection''' || 40
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 500
|-
| INT || 45
|-
| DEX || 200
|-
| Parry || 200
|-
| Tactics || 200
|-
| MaceFighting || 200
|-
| DetectingHidden || 200
|-
| Equip || vrykol
|-
| lootgroup || 106
|-
| MagicItemChance || 90
|-
| MagicItemLevel || 9
|-
| provoke || 150
|-
| Karma || -15000
|-
| Fame || 15000
|}

