[[Category:NPCs]]
[[Category:Human]]

= Dark Bard =

== Appearance ==
[[File:Dark_Bard.png|thumb|Dark Bard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Human|Human]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>chaoskillpcs</code>
|-
| '''Object Type''' || <code>0x0190</code>
|-
| '''Color Code''' || 1109
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 500
|-
| '''BaseIntmod''' || 500
|-
| '''BaseDexmod''' || 700
|-
| '''NecroProtection''' || 100
|-
| '''HolyProtection''' || i-50
|-
| '''FireProtection''' || 75
|-
| '''WaterProtection''' || 10
|-
| '''EarthProtection''' || 75
|-
| '''AirProtection''' || 75
|-
| '''PhysicalProtection''' || 8
|-
| '''mountspawn''' || null
|-
| '''BaseHpRegen''' || 500
|-
| '''FreeAction''' || 1
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1109
|-
| Gender || 0
|-
| STR || 400
|-
| INT || 100
|-
| DEX || 100
|-
| Tactics || 150
|-
| Swordsmanship || 150
|-
| Parry || 100
|-
| Equip || zulu2
|-
| lootgroup || 23
|-
| speech || 35
|-
| provoke || 105
|-
| mount || 0x3e9f
|-
| magicitemchance || 45
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| saywords || 1
|}

