[[Category:NPCs]]

= Dark Ranger =

== Appearance ==
[[File:Dark_Ranger.png|thumb|Dark Ranger]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>chaosexplosionkillpcs</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 1109
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 400
|-
| '''BaseIntmod''' || 400
|-
| '''BaseDexmod''' || 300
|-
| '''NecroProtection''' || 50
|-
| '''HolyProtection''' || 50
|-
| '''BaseHpRegen''' || 500
|-
| '''PermPoisonImmunity''' || 3
|-
| '''mountspawn''' || obsidianfrenziedostard
|-
| '''IsRanger''' || 2
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1109
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 100
|-
| DEX || 100
|-
| Tactics || 60
|-
| Macefighting || 75
|-
| Archery || 140
|-
| Hiding || 100
|-
| Equip || drowarcher
|-
| lootgroup || 41
|-
| ammotype || 0xf3f
|-
| missileweapon || 0x13B2
|-
| ammoamount || 150
|-
| provoke || 105
|-
| mount || 0x3ea4 1109
|-
| MagicItemChance || 40
|-
| Magicitemlevel || 4
|-
| dstart || 10
|-
| equip || brigand1
|}

