[[Category:NPCs]]
[[Category:Human Boss's]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Dark_Lancer.png|240px]]
  </div>

  <div class="uo-card-title">Dark Lancer</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human Boss's|Human Boss's]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>fastkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x190</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">105</span></div>
    <div class="uo-data-row"><span class="uo-label">CustomHitsLevel</span><span class="uo-value">400000</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fastest</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">700</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">PhysicalProtection</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseHpRegen</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">mountspawn</span><span class="uo-value">null</span></div>
    <div class="uo-data-row"><span class="uo-label">Boss</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">IsWarrior</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">HolyProtection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">20</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">900</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">295</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">400</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Fencing</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">darklancer</span></div>
    <div class="uo-data-row"><span class="uo-label">mount</span><span class="uo-value">0x3e9f 1157</span></div>
    <div class="uo-data-row"><span class="uo-label">AR</span><span class="uo-value">270</span></div>
    <div class="uo-data-row"><span class="uo-label">magicitemchance</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">9</span></div>
    <div class="uo-data-row"><span class="uo-label">RunSpeed</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">-10000</span></div>
    <div class="uo-data-row"><span class="uo-label">Fame</span><span class="uo-value">10000</span></div>
  </div>

</div>
