[[Category:NPCs]]

= Dark Thief =

== Appearance ==
[[File:Dark_Thief.png|thumb|Dark Thief]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 1109
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Human
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 300
|-
| '''BaseDexmod''' || 300
|-
| '''NecroProtection''' || 50
|-
| '''HolyProtection''' || 50
|-
| '''BaseHpRegen''' || 500
|-
| '''PermPoisonImmunity''' || 3
|-
| '''mountspawn''' || null
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1109
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 50
|-
| DEX || 50
|-
| Tactics || 60
|-
| Macefighting || 75
|-
| Archery || 140
|-
| Hiding || 100
|-
| Magery || 110
|-
| Equip || poisonelemental
|-
| lootgroup || 36
|-
| provoke || 105
|-
| mount || 0x3e9f 1109
|-
| MagicItemChance || 40
|-
| Magicitemlevel || 4
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Poison
* Wyvernstrike
* Plague

