[[Category:NPCs]]
[[Category:Human]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Dark_Warrior.png|240px]]
  </div>

  <div class="uo-card-title">Dark Warrior</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human|Human]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>spellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x190</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1109</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">105</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">59</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">105 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">105 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">300</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">300</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">HolyProtection</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseHpRegen</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">mountspawn</span><span class="uo-value">null</span></div>
    <div class="uo-data-row"><span class="uo-label">IsWarrior</span><span class="uo-value">2</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1109</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Macefighting</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Fencing</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">taintedwarrior1</span></div>
    <div class="uo-data-row"><span class="uo-label">mount</span><span class="uo-value">0x3e9f 1109</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Dispel</span>
    <span class="uo-spell-tag">Teleport</span>
  </div>

</div>
