[[Category:NPCs]]
[[Category:Daemon]]

<div class="uo-profile-card">

  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Deathmag.png|240px]]
  </div>

  <div class="uo-card-title">Deathmag</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Daemon|Daemon]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Daemon</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">31</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">222</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">350</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Detecting Hidden</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">195</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">125</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Holy Protection</span><span class="uo-value">-50</span></div>
    <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">3</span></div>
    <div class="uo-data-row"><span class="uo-label">Magic Reflect</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">75</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Abyssalflame]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Darkness]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Decayingray]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Dispel]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Gustofair]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Kill]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Masscurse]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Risingfire]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 9</span><span class="uo-value">[[Sorcerersbane]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 10</span><span class="uo-value">[[Spectretouch]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 11</span><span class="uo-value">[[Wraithbreath]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 12</span><span class="uo-value">[[Wyvernstrike]]</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">110</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 103|103]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">5</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Basehpregen</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Basemanaregen</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">0X4631</span></div>
  </div>

</div>
