[[Category:NPCs]]
[[Category:Townsfolk]]

<div class="uo-profile-card">

  <div class="uo-card-title">Decorator</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Decorator.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Townsfolk|Townsfolk]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">200</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Wrestling]]</span><span class="uo-value">100</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Snooping]] Required</span><span class="uo-value">70</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Stealing]] Required</span><span class="uo-value">70</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Attack Attribute</span><span class="uo-value">Wrestling</span></div>
  <div class="uo-data-row"><span class="uo-label">Attack Damage</span><span class="uo-value">5D100</span></div>
  <div class="uo-data-row"><span class="uo-label">Attack Speed</span><span class="uo-value">80</span></div>
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
</div>

</div>
