[[Category:NPCs]]
[[Category:Glutton Summons]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Dementor.png|240px]]
  </div>

  <div class="uo-card-title">Dementor</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Glutton Summons|Glutton Summons]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">375</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>spellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>375</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1664</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">107</span></div>
    <div class="uo-data-row"><span class="uo-label">CustomHitsLevel</span><span class="uo-value">400000</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Daemon</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">700</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">2200</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseHpRegen</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseManaRegen</span><span class="uo-value">3000</span></div>
    <div class="uo-data-row"><span class="uo-label">LesserBoss</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">IsMage</span><span class="uo-value">2</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1664</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">EvaluatingIntelligence</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DetectingHidden</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">undeadflayer</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">virtue</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">speech</span><span class="uo-value">35</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">-7000</span></div>
    <div class="uo-data-row"><span class="uo-label">Fame</span><span class="uo-value">7000</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Ebolt</span>
    <span class="uo-spell-tag">Teleport</span>
    <span class="uo-spell-tag">Manavamp</span>
    <span class="uo-spell-tag">Mindblast</span>
    <span class="uo-spell-tag">Sorcerersbane</span>
    <span class="uo-spell-tag">Kill</span>
    <span class="uo-spell-tag">Wyvernstrike</span>
    <span class="uo-spell-tag">Abyssalflame</span>
    <span class="uo-spell-tag">Wraithbreath</span>
    <span class="uo-spell-tag">Plague</span>
    <span class="uo-spell-tag">Dispel</span>
    <span class="uo-spell-tag">Massdispel</span>
    <span class="uo-spell-tag">Curse</span>
    <span class="uo-spell-tag">Masscurse</span>
  </div>

</div>
