[[Category:NPCs]]
[[Category:Daemon]]

= Djinn =

== Appearance ==
[[File:Djinn.png|thumb|Djinn]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>1009</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 600
|-
| '''BaseDexmod''' || 280
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 180
|-
| INT || 240
|-
| DEX || 150
|-
| Magery || 160
|-
| Tactics || 100
|-
| dstart || 10
|}

== Known Spells ==
* Gustofair
* Calllightning

