[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Dolphin.png|240px]]
  </div>

  <div class="uo-card-title">Dolphin</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">151</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>barker</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x97</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">15</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">dolphin</span></div>
    <div class="uo-data-row"><span class="uo-label">deathsnd</span><span class="uo-value">0x8f</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveMode</span><span class="uo-value">S</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">2000</span></div>
    <div class="uo-data-row"><span class="uo-label">virtue</span><span class="uo-value">-3</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
