[[Category:NPCs]]

= Donator Horse =

== Appearance ==
[[File:Donator_Horse.png|thumb|Donator Horse]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>barker</code>
|-
| '''Object Type''' || <code>0xc8 //200</code>
|-
| '''Color Code''' || 0
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 900
|-
| INT || 25
|-
| DEX || 80
|-
| Parry || 40
|-
| Tactics || 50
|-
| Swordsmanship || 60
|-
| Equip || horse
|-
| deathsnd || 0xad
|-
| tameskill || 200
|-
| guardignore || 1
|-
| dstart || 10
|}

