[[Category:NPCs]]

= Dracoliche =

== Appearance ==
[[File:Dracoliche.png|thumb|Dracoliche]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>1338</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 135 Skill
|-
| '''Stealing Required''' || 135 Skill
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 750
|-
| '''BaseIntmod''' || 1000
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 3
|-
| '''NecroProtection''' || 100
|-
| '''HolyProtection''' || i-100
|-
| '''PermPoisonImmunity''' || 4
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 300
|-
| INT || 500
|-
| DEX || 140
|-
| Parry || 80
|-
| Tactics || 110
|-
| MaceFighting || 130
|-
| Magery || 140
|-
| EvaluatingIntelligence || 140
|-
| DetectingHidden || 130
|-
| cast_pct || 40
|-
| num_casts || 5
|-
| Equip || dracoliche
|-
| deathsnd || 0x16f
|-
| tameskill || 135
|-
| lootgroup || 103
|-
| food || meat
|-
| virtue || 8
|-
| provoke || 135
|-
| MoveMode || AL
|-
| magicitemchance || 65
|-
| Magicitemlevel || 5
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Flamestrike
* Kill
* Abyssalflame
* Ebolt
* Teleport
* Plague
* Sorcerersbane
* Wyvernstrike
* Decayingray
* Spectretouch
* Wraithbreath

