[[Category:NPCs]]

= Dragon Whelp =

== Appearance ==
[[File:Dragon_Whelp.png|thumb|Dragon Whelp]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1195</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''Slayer Type''' || Dragon
|-
| '''BaseStrmod''' || 260
|-
| '''BaseIntmod''' || 190
|-
| '''BaseDexmod''' || 185
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 195
|-
| INT || 150
|-
| DEX || 165
|-
| Tactics || 108
|-
| MaceFighting || 118
|-
| Equip || orcdefender
|-
| RunSpeed || 195
|-
| lootgroup || 58
|-
| provoke || 120
|-
| MagicItemChance || 68
|-
| MagicItemLevel || 6
|}

