[[Category:NPCs]]
[[Category:Dragon Boss's]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Dragon_Queen.png|240px]]
  </div>

  <div class="uo-card-title">Dragon Queen</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Dragon Boss's|Dragon Boss's]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">861</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>spellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>861</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">106</span></div>
    <div class="uo-data-row"><span class="uo-label">CustomHitsLevel</span><span class="uo-value">1500000</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragonkin</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">2000</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">HolyProtection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">FreeAction</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">SuperBoss</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">40</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">EvaluatingIntelligence</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DetectingHidden</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">balron1</span></div>
    <div class="uo-data-row"><span class="uo-label">deathsnd</span><span class="uo-value">0x16f</span></div>
    <div class="uo-data-row"><span class="uo-label">magicitemchance</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">9</span></div>
    <div class="uo-data-row"><span class="uo-label">RunSpeed</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">virtue</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveMode</span><span class="uo-value">AL</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">-15000</span></div>
    <div class="uo-data-row"><span class="uo-label">Fame</span><span class="uo-value">15000</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Flamestrike</span>
    <span class="uo-spell-tag">Meteorswarm</span>
    <span class="uo-spell-tag">Ebolt</span>
    <span class="uo-spell-tag">Teleport</span>
    <span class="uo-spell-tag">Explosion</span>
    <span class="uo-spell-tag">Manavamp</span>
    <span class="uo-spell-tag">Mindblast</span>
    <span class="uo-spell-tag">Abyssalflame</span>
    <span class="uo-spell-tag">Calllightning</span>
    <span class="uo-spell-tag">Gustofair</span>
    <span class="uo-spell-tag">Icestrike</span>
    <span class="uo-spell-tag">Shiftingearth</span>
    <span class="uo-spell-tag">Risingfire</span>
    <span class="uo-spell-tag">Massgust</span>
    <span class="uo-spell-tag">Masswyvern</span>
    <span class="uo-spell-tag">Masskill</span>
    <span class="uo-spell-tag">Masscalllightning</span>
    <span class="uo-spell-tag">Massicestrike</span>
    <span class="uo-spell-tag">Massshiftingearth</span>
    <span class="uo-spell-tag">Massvatten</span>
    <span class="uo-spell-tag">Summondrag</span>
    <span class="uo-spell-tag">Summondrag</span>
    <span class="uo-spell-tag">Summondrag</span>
  </div>

</div>
