[[Category:NPCs]]
[[Category:Drakes]]

= Earth Wyrm =

== Appearance ==
[[File:Earth_Wyrm.png|thumb|Earth Wyrm]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Drakes|Drakes]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>chaosspellkillpcs</code>
|-
| '''Object Type''' || <code>0x3d</code>
|-
| '''Color Code''' || 1538
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 500
|-
| '''BaseDexmod''' || 100
|-
| '''PermMagicImmunity''' || 4
|-
| '''EarthProtection''' || 200
|-
| '''AirProtection''' || i-100
|-
| '''WaterProtection''' || 10
|-
| '''BaseManaRegen''' || 2000
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1538
|-
| Gender || 0
|-
| STR || 280
|-
| INT || 180
|-
| DEX || 150
|-
| Parry || 90
|-
| Tactics || 120
|-
| MaceFighting || 140
|-
| Magery || 130
|-
| cast_pct || 50
|-
| num_casts || 20
|-
| Equip || earthdrake
|-
| deathsnd || 0x16f
|-
| lootgroup || 36
|-
| tameskill || 125
|-
| food || meat
|-
| virtue || 7
|-
| provoke || 125
|-
| MagicItemChance || 40
|-
| MagicItemLevel || 5
|-
| RunSpeed || 175
|-
| saywords || 1
|-
| dstart || 10
|}

== Known Spells ==
* Shiftingearth

