[[Category:NPCs]]
[[Category:Drakes]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Earth_Wyrm.png|240px]]
  </div>

  <div class="uo-card-title">Earth Wyrm</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Drakes|Drakes]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">61</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>chaosspellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x3d</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1538</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">36</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragonkin</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">350</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">i-100</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseManaRegen</span><span class="uo-value">2000</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1538</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">280</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">earthdrake</span></div>
    <div class="uo-data-row"><span class="uo-label">deathsnd</span><span class="uo-value">0x16f</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">virtue</span><span class="uo-value">7</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">RunSpeed</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Shiftingearth</span>
  </div>

</div>
