[[Category:NPCs]]
[[Category:Elementals]]

= Earth Golem =

== Appearance ==
[[File:Earth_Golem.png|thumb|Earth Golem]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elementals|Elementals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>495</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Normal
|-
| '''Snooping Required''' || 110 Skill
|-
| '''Stealing Required''' || 110 Skill
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 110
|-
| '''BaseDexmod''' || 110
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 280
|-
| INT || 90
|-
| DEX || 100
|-
| Tactics || 125
|-
| MaceFighting || 135
|-
| Equip || orcdefender
|-
| RunSpeed || 145
|-
| lootgroup || 65
|-
| provoke || 110
|-
| MagicItemChance || 60
|-
| MagicItemLevel || 5
|}

