[[Category:NPCs]]
[[Category:Elementals]]

= Efreet =

== Appearance ==
[[File:Efreet.png|thumb|Efreet]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elementals|Elementals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>368</code>
|-
| '''Color Code''' || 93
|-
| '''nocorpse''' || 1
|-
| '''Snooping Required''' || 115 Skill
|-
| '''Stealing Required''' || 115 Skill
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 550
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 4
|-
| '''EarthProtection''' || 75
|-
| '''AirProtection''' || 150
|-
| '''FireProtection''' || i-75
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 93
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 105
|-
| DEX || 90
|-
| Tactics || 85
|-
| MaceFighting || 160
|-
| Magery || 100
|-
| cast_pct || 80
|-
| num_casts || 22
|-
| Equip || efreeti
|-
| lootgroup || 46
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| provoke || 115
|-
| saywords || 1
|}

== Known Spells ==
* Flamestrike
* Fireball
* Lightning
* Ebolt
* Chainlightning

