[[Category:NPCs]]
[[Category:Elemental Boss's]]

= Elder Guardian Hyperion =

== Appearance ==
[[File:Elder_Guardian_Hyperion.png|thumb|Elder Guardian Hyperion]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elemental Boss's|Elemental Boss's]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x0e</code>
|-
| '''Color Code''' || 2321
|-
| '''CustomHitsLevel''' || 1500000
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 1000
|-
| '''BaseDexmod''' || 700
|-
| '''NecroProtection''' || 100
|-
| '''PhysicalProtection''' || 8
|-
| '''PermMagicImmunity''' || 3
|-
| '''Permmr''' || 2
|-
| '''FreeAction''' || 1
|-
| '''PermPoisonImmunity''' || 6
|-
| '''BaseHpRegen''' || 725
|-
| '''SuperBoss''' || 1
|-
| '''FireProtection''' || 40
|-
| '''WaterProtection''' || 40
|-
| '''AirProtection''' || 40
|-
| '''EarthProtection''' || 120
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 2321
|-
| Gender || 0
|-
| STR || 3000
|-
| INT || 50
|-
| DEX || 120
|-
| Tactics || 200
|-
| MaceFighting || 200
|-
| Archery || 150
|-
| Magery || 150
|-
| Equip || behemoth
|-
| dstart || 10
|-
| lootgroup || 106
|-
| MagicItemChance || 90
|-
| MagicItemLevel || 9
|-
| RunSpeed || 250
|-
| provoke || 150
|-
| Karma || -15000
|-
| Fame || 15000
|}

