[[Category:NPCs]]
[[Category:Elemental Boss'S]]

<div class="uo-profile-card">

  <div class="uo-card-title">Elder Guardian Buran</div>

<div class="uo-card-canvas" style="position: relative;">
[[File:Elder_Guardian_Buran.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elemental Boss'S|Elemental Boss'S]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">14</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">3300</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">820</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">1050</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Archery</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">3</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Reflect</span><span class="uo-value">2</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">6</span></div>
  <div class="uo-data-row"><span class="uo-label">Free Action</span><span class="uo-value">1</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 106|106]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">9</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Basehpregen</span><span class="uo-value">725</span></div>
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">2323</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Fame]]</span><span class="uo-value">15000</span></div>
  <div class="uo-data-row"><span class="uo-label">Health Points</span><span class="uo-value">1500000</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Karma]]</span><span class="uo-value">-15000</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
  <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">250</span></div>
  <div class="uo-data-row"><span class="uo-label">Superboss</span><span class="uo-value">Yes</span></div>
</div>

</div>
