[[Category:NPCs]]
[[Category:Elemental Boss's]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Elder_Guardian_Hyperion.png|240px]]
  </div>

  <div class="uo-card-title">Elder Guardian Hyperion</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elemental Boss's|Elemental Boss's]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">14</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x0e</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">2321</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">106</span></div>
    <div class="uo-data-row"><span class="uo-label">CustomHitsLevel</span><span class="uo-value">1500000</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">300</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">700</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">PhysicalProtection</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">3</span></div>
    <div class="uo-data-row"><span class="uo-label">Permmr</span><span class="uo-value">2</span></div>
    <div class="uo-data-row"><span class="uo-label">FreeAction</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseHpRegen</span><span class="uo-value">725</span></div>
    <div class="uo-data-row"><span class="uo-label">SuperBoss</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">120</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">2321</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">3000</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Archery</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">behemoth</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">9</span></div>
    <div class="uo-data-row"><span class="uo-label">RunSpeed</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">-15000</span></div>
    <div class="uo-data-row"><span class="uo-label">Fame</span><span class="uo-value">15000</span></div>
  </div>

</div>
