[[Category:NPCs]]
[[Category:Orcs]]

<div class="uo-profile-card">

  <div class="uo-card-title">Elite Orc Warrior</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Orcelite.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Orcs|Orcs]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Orc</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">41</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">215</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">195</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">35</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Mace Fighting]]</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">75</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">75</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Snooping]] Required</span><span class="uo-value">75</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Stealing]] Required</span><span class="uo-value">75</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 43|43]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">30</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">2</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">Male</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
</div>

</div>
