[[Category:NPCs]]
[[Category:Elementals]]

= Energy Vortex =

== Appearance ==
[[File:Energy_Vortex.png|thumb|Energy Vortex]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elementals|Elementals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x23d</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 125 Skill
|-
| '''Stealing Required''' || 125 Skill
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Elemental
|-
| '''nocorpse''' || 1
|-
| '''BaseStrmod''' || 200
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 205
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 100
|-
| DEX || 90
|-
| Poisoning || 100
|-
| Tactics || 125
|-
| MaceFighting || 200
|-
| Equip || vortex1
|-
| MoveMode || LS
|-
| tameskill || 165
|-
| food || meat
|-
| dstart || 10
|-
| provoke || 125
|}

