[[Category:NPCs]]
[[Category:Elementals]]

<div class="uo-profile-card">

{{#tag:tabber|
 VORTEX =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Energy_Vortex_VORTEX.png|240px]]
  </div>

  <div class="uo-card-title">Energy Vortex</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">13</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Poisoning</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">125</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">125</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">205</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Nocorpse</span><span class="uo-value">1</span></div>
  </div>

{{!}}-{{!}}
 VORTEX1 =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Energy_Vortex_VORTEX1.png|240px]]
  </div>

  <div class="uo-card-title">Energy Vortex</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">573</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Poisoning</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">125</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">165</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Meat</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Nocorpse</span><span class="uo-value">1</span></div>
  </div>

}}
</div>
