[[Category:NPCs]]
[[Category:Plants]]

= Ent =

== Appearance ==
[[File:Ent.png|thumb|Ent]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Plants|Plants]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1347</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''Slayer Type''' || Plant
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''EarthProtection''' || 125
|-
| '''AirProtection''' || i-50
|-
| '''WaterProtection''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 65
|-
| DEX || 150
|-
| Tactics || 150
|-
| MaceFighting || 100
|-
| Equip || ent
|-
| lootgroup || 34
|-
| magicitemchance || 1
|-
| dstart || 10
|-
| provoke || 100
|}

