[[Category:NPCs]]
[[Category:Animated]]

<div class="uo-profile-card">

  <div class="uo-card-title">Evil Spellbook</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Evilspellbook.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animated|Animated]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animated</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">985</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">500</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">600</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">900</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Healing</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">175</span></div>
  <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">65</span></div>
  <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">85</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">3</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">2</span></div>
</div>

<div class="uo-section-header">Known Spells</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Chainlightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Ebolt]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Explosion]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Fireball]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Flamestrike]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Lightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Masscurse]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Meteorswarm]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 9</span><span class="uo-value">[[Paralyze]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 10</span><span class="uo-value">[[Summonskel]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 11</span><span class="uo-value">[[Summonskelarmy]]</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">110</span></div>
  <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">110</span></div>
  <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">110</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 102|102]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">80</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">5</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">0X486</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
</div>

</div>
