[[Category:NPCs]]
[[Category:Animated]]

= Exodus Overseer =

== Appearance ==
[[File:Exodus_Overseer.png|thumb|Exodus Overseer]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animated|Animated]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1141</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 125 Skill
|-
| '''Stealing Required''' || 125 Skill
|-
| '''Slayer Type''' || Animated
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 120
|-
| '''BaseDexmod''' || 140
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 250
|-
| INT || 120
|-
| DEX || 140
|-
| Tactics || 130
|-
| MaceFighting || 140
|-
| Equip || orcdefender
|-
| RunSpeed || 160
|-
| lootgroup || 70
|-
| provoke || 125
|-
| MagicItemChance || 75
|-
| MagicItemLevel || 6
|}

