[[Category:NPCs]]
[[Category:Minotaurs/Satyrs]]

= Female Minotaur =

== Appearance ==
[[File:Female_Minotaur.png|thumb|Female Minotaur]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Minotaurs/Satyrs|Minotaurs/Satyrs]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>262</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 500
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 65
|-
| DEX || 80
|-
| Tactics || 100
|-
| MaceFighting || 150
|-
| Equip || ogrelord
|-
| lootgroup || 59
|-
| speech || 6
|-
| provoke || 100
|-
| MagicItemChance || 5
|-
| MagicItemLevel || 4
|-
| dstart || 10
|}

