[[Category:NPCs]]
[[Category:Unknown]]

<div class="uo-profile-card">

  <div class="uo-card-title">Finch</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Listener.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Unknown|Unknown]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">0</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">210</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">210</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">210</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Armslore</span><span class="uo-value">80</span></div>
  <div class="uo-data-row"><span class="uo-label">Attack Attribute</span><span class="uo-value">Macefighting</span></div>
  <div class="uo-data-row"><span class="uo-label">Attack Damage</span><span class="uo-value">5D100</span></div>
  <div class="uo-data-row"><span class="uo-label">Attack Speed</span><span class="uo-value">80</span></div>
  <div class="uo-data-row"><span class="uo-label">Blacksmithy</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">25125</span></div>
  <div class="uo-data-row"><span class="uo-label">Itemidentification</span><span class="uo-value">90</span></div>
</div>

</div>
