[[Category:NPCs]]

= Finntroll =

== Appearance ==
[[File:Finntroll.png|thumb|Finntroll]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>53</code>
|-
| '''Color Code''' || 1176
|-
| '''CustomHitsLevel''' || 750000
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''Slayer Type''' || Troll
|-
| '''BaseStrmod''' || 2050
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 200
|-
| '''FireProtection''' || 20
|-
| '''WaterProtection''' || 20
|-
| '''AirProtection''' || 20
|-
| '''EarthProtection''' || 120
|-
| '''PermPoisonImmunity''' || 7
|-
| '''BaseHpRegen''' || 1000
|-
| '''Boss''' || 1
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1176
|-
| Gender || 0
|-
| STR || 400
|-
| INT || 45
|-
| DEX || 300
|-
| Tactics || 150
|-
| MaceFighting || 175
|-
| Equip || behemoth
|-
| lootgroup || 105
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 9
|-
| RunSpeed || 250
|-
| provoke || 150
|-
| Karma || -10000
|-
| Fame || 10000
|}

