[[Category:NPCs]]

= Fire Elemental Lord =

== Appearance ==
[[File:Fire_Elemental_Lord.png|thumb|Fire Elemental Lord]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x0f</code>
|-
| '''Color Code''' || 137
|-
| '''nocorpse''' || 1
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 100
|-
| '''AirProtection''' || 100
|-
| '''WaterProtection''' || i-100
|-
| '''FireProtection''' || 200
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 137
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| Tactics || 130
|-
| MaceFighting || 175
|-
| Magery || 100
|-
| Equip || fireelementallord
|-
| saywords || 1
|-
| lootgroup || 124
|-
| provoke || 100
|-
| MagicItemChance || 60
|-
| MagicItemLevel || 4
|}

== Known Spells ==
* Flamestrike
* Fireball
* Summon_Fire
* Explosion

