[[Category:NPCs]]

= Fire Frenzied Ostard =

== Appearance ==
[[File:Fire_Frenzied_Ostard.png|thumb|Fire Frenzied Ostard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>0xda</code>
|-
| '''Color Code''' || 1158
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 50
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 200
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1158
|-
| Gender || 0
|-
| STR || 175
|-
| INT || 125
|-
| DEX || 200
|-
| Parry || 110
|-
| Tactics || 110
|-
| MaceFighting || 160
|-
| Equip || firefrenziedostard
|-
| deathsnd || 0xa3
|-
| tameskill || 115
|-
| food || meat
|-
| provoke || 115
|-
| dstart || 10
|}

