[[Category:NPCs]]
[[Category:Dragonkin]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Fire_Lizard.png|240px]]
  </div>

  <div class="uo-card-title">Fire Lizard</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Dragonkin|Dragonkin]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragonkin</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">202</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">90</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">0X075A</span></div>
    <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Meat</span></div>
  </div>

</div>
