[[Category:NPCs]]
[[Category:Giantkins]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Fire_Giant.png|240px]]
  </div>

  <div class="uo-card-title">Fire Giant</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Giantkins|Giantkins]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1003</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>1003</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Giantkin</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">700</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">180</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">420</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
