[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Fire_Serpent.png|240px]]
  </div>

  <div class="uo-card-title">Fire Serpent</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">21</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>firebreather</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x15</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1158</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1158</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">flamingspider</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
