[[Category:NPCs]]

= Flaming Gargoyle =

== Appearance ==
[[File:Flaming_Gargoyle.png|thumb|Flaming Gargoyle]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x4</code>
|-
| '''Color Code''' || 232
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''Slayer Type''' || Gargoyle
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 250
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 3
|-
| '''FireProtection''' || 100
|-
| '''AirProtection''' || 25
|-
| '''WaterProtection''' || i-50
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 232
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 85
|-
| DEX || 85
|-
| Tactics || 90
|-
| MaceFighting || 150
|-
| Magery || 120
|-
| cast_pct || 40
|-
| num_casts || 8
|-
| Equip || flamegargoyle
|-
| deathsnd || 0x179
|-
| lootgroup || 38
|-
| speech || 54
|-
| provoke || 100
|-
| MagicItemChance || 60
|-
| MagicItemLevel || 2
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Flamestrike
* Fireball

