[[Category:NPCs]]
[[Category:Glutton Summons]]

= Flesh Renderer =

== Appearance ==
[[File:Flesh_Renderer.png|thumb|Flesh Renderer]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Glutton Summons|Glutton Summons]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>315</code>
|-
| '''Color Code''' || 0
|-
| '''CustomHitsLevel''' || 500000
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''looter''' || 1
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 1050
|-
| '''BaseIntmod''' || 300
|-
| '''BaseDexmod''' || 250
|-
| '''Permmr''' || 6
|-
| '''PermPoisonImmunity''' || 8
|-
| '''PermMagicImmunity''' || 7
|-
| '''FireProtection''' || 120
|-
| '''WaterProtection''' || 20
|-
| '''AirProtection''' || 20
|-
| '''EarthProtection''' || 20
|-
| '''BaseHpRegen''' || 500
|-
| '''BaseManaRegen''' || 60000
|-
| '''Boss''' || 1
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| Tactics || 150
|-
| MaceFighting || 190
|-
| Magery || 150
|-
| Parry || 100
|-
| DetectingHidden || 200
|-
| Equip || goldendragon
|-
| deathsnd || 0x16f
|-
| tameskill || 150
|-
| virtue || 8
|-
| provoke || 150
|-
| lootgroup || 105
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 9
|-
| RunSpeed || 200
|-
| dstart || 10
|-
| Karma || -10000
|-
| Fame || 10000
|}

