[[Category:NPCs]]

= Floating Skeleton =

== Appearance ==
[[File:Floating_Skeleton.png|thumb|Floating Skeleton]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1113</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 280
|-
| '''BaseIntmod''' || 80
|-
| '''BaseDexmod''' || 200
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 170
|-
| INT || 50
|-
| DEX || 140
|-
| Tactics || 100
|-
| MaceFighting || 100
|-
| dstart || 10
|}

