[[Category:NPCs]]
[[Category:Townsfolk]]

= Florist =

== Appearance ==
[[File:Florist.png|thumb|Florist]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Townsfolk|Townsfolk]]
|-
| '''Alignment''' || Good
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>merchant</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 33784
|-
| '''MerchantType''' || Florist
|-
| '''Equipt''' || florist
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''Snooping Required''' || 70 Skill
|-
| '''Stealing Required''' || 70 Skill
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| Privs || invul
|-
| Settings || invul
|-
| guardignore || 1
|-
| speech || 19
|-
| AttackAttribute || Wrestling
|-
| AttackSpeed || 80
|-
| AttackDamage || 5d100
|-
| Equip || florist
|-
| dstart || 10
|}

