[[Category:NPCs]]

= Forest Ostard =

== Appearance ==
[[File:Forest_Ostard.png|thumb|Forest Ostard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>wolf</code>
|-
| '''Object Type''' || <code>0xdb</code>
|-
| '''Color Code''' || 1850
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1850
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 25
|-
| DEX || 80
|-
| Parry || 40
|-
| Tactics || 50
|-
| MaceFighting || 60
|-
| Equip || forestostard
|-
| deathsnd || 0xa3
|-
| tameskill || 50
|-
| food || meat
|-
| guardignore || 1
|-
| provoke || 50
|-
| dstart || 10
|}

