[[Category:NPCs]]
[[Category:Plants]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Forest_Lord.png|240px]]
  </div>

  <div class="uo-card-title">Forest Lord</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Plants|Plants]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">123</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>spellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>123</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">31</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">85 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">85 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Plant</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">300</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">3</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">i-50</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">400</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">orcmastermage</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">2000</span></div>
    <div class="uo-data-row"><span class="uo-label">speech</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">magicitemchance</span><span class="uo-value">65</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Shiftingearth</span>
    <span class="uo-spell-tag">Calllightning</span>
    <span class="uo-spell-tag">Gustofair</span>
    <span class="uo-spell-tag">Risingfire</span>
    <span class="uo-spell-tag">Earthspirit</span>
    <span class="uo-spell-tag">Stormspirit</span>
    <span class="uo-spell-tag">Flamespirit</span>
    <span class="uo-spell-tag">Waterspirit</span>
    <span class="uo-spell-tag">Shiftingearth</span>
    <span class="uo-spell-tag">Chainlightning</span>
  </div>

</div>
