[[Category:NPCs]]
[[Category:Drakes]]

<div class="uo-profile-card">

  <div class="uo-card-title">Frost Drake</div>

<div class="uo-card-canvas" style="position: relative;">
[[File:Frost_Drake.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Drakes|Drakes]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragonkin</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">61</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">450</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">290</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">485</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">110</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">-25</span></div>
  <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">25</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">75</span></div>
</div>

<div class="uo-section-header">Known Spells</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Chainlightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Ebolt]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Flamestrike]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Lightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Meteorswarm]]</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">115</span></div>
  <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">115</span></div>
  <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">115</span></div>
  <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">115</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 36|36]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">60</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">3</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1154</span></div>
  <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Meat</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
  <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">175</span></div>
</div>

</div>
