[[Category:NPCs]]
[[Category:Hardcoded Client Mounts]]

= Giant Beetle =

== Appearance ==
[[File:Giant_Beetle.png|thumb|Giant Beetle]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Hardcoded Client Mounts|Hardcoded Client Mounts]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0xA9</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 90
|-
| INT || 25
|-
| DEX || 80
|-
| Parry || 65
|-
| Poisoning || 90
|-
| Tactics || 70
|-
| Swordsmanship || 85
|-
| Equip || orc3
|-
| deathsnd || 0x192
|-
| tameskill || 70
|-
| food || meat
|-
| provoke || 70
|-
| dstart || 10
|}

