[[Category:NPCs]]

= Giant With Cauldron =

== Appearance ==
[[File:Giant_With_Cauldron.png|thumb|Giant With Cauldron]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1023</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Giantkin
|-
| '''BaseStrmod''' || 750
|-
| '''BaseIntmod''' || 140
|-
| '''BaseDexmod''' || 190
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 450
|-
| INT || 80
|-
| DEX || 95
|-
| Tactics || 135
|-
| MaceFighting || 145
|-
| provoke || 125
|-
| dstart || 10
|}

