[[Category:NPCs]]

= Giant Flaming Spider =

== Appearance ==
[[File:Giant_Flaming_Spider.png|thumb|Giant Flaming Spider]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>0x1c</code>
|-
| '''Color Code''' || 232
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 232
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 80
|-
| DEX || 70
|-
| Tactics || 70
|-
| MaceFighting || 85
|-
| Magery || 100
|-
| Equip || flamingspider
|-
| tameskill || 90
|-
| food || meat
|-
| provoke || 90
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Fireball
* Flamestrike
* Meteorswarm

