[[Category:NPCs]]

= Giant Rat =

== Appearance ==
[[File:Giant_Rat.png|thumb|Giant Rat]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0xd7</code>
|-
| '''Color Code''' || 33784
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 40
|-
| INT || 25
|-
| DEX || 60
|-
| Parry || 50
|-
| Tactics || 50
|-
| MaceFighting || 60
|-
| Equip || grat
|-
| deathsnd || 0x18d
|-
| tameskill || 35
|-
| food || meat
|-
| provoke || 35
|-
| dstart || 10
|}

