[[Category:NPCs]]
[[Category:Animals]]

= Giant Rock Spider =

== Appearance ==
[[File:Giant_Rock_Spider.png|thumb|Giant Rock Spider]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>spiders</code>
|-
| '''Object Type''' || <code>0x1c</code>
|-
| '''Color Code''' || 1118
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''PermPoisonImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1118
|-
| Gender || 0
|-
| STR || 85
|-
| INT || 40
|-
| DEX || 100
|-
| Tactics || 100
|-
| MaceFighting || 110
|-
| Equip || rockspider
|-
| tameskill || 80
|-
| food || meat
|-
| provoke || 80
|-
| dstart || 10
|}

