[[Category:NPCs]]
[[Category:Animals]]

= Giant Squid =

== Appearance ==
[[File:Giant_Squid.png|thumb|Giant Squid]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1224</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 500
|-
| '''BaseIntmod''' || 100
|-
| '''BaseDexmod''' || 180
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 300
|-
| INT || 60
|-
| DEX || 100
|-
| Tactics || 110
|-
| MaceFighting || 115
|-
| dstart || 10
|}

