[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-title">Giant Scorpion</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Scorp.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">48</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">35</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Parrying]]</span><span class="uo-value">65</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Poisoning]]</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Swordsmanship]]</span><span class="uo-value">85</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">70</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">3</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Animal Taming]] Required</span><span class="uo-value">70</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">70</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Meat</span></div>
  <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">Male</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
</div>

</div>
