[[Category:NPCs]]

= Giant Dragon =

== Appearance ==
[[File:Giant_Dragon.png|thumb|Giant Dragon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1031</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 155 Skill
|-
| '''Stealing Required''' || 155 Skill
|-
| '''Slayer Type''' || Dragon
|-
| '''BaseStrmod''' || 500
|-
| '''BaseIntmod''' || 260
|-
| '''BaseDexmod''' || 170
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 380
|-
| INT || 210
|-
| DEX || 150
|-
| Tactics || 145
|-
| MaceFighting || 155
|-
| Equip || orcdefender
|-
| RunSpeed || 165
|-
| lootgroup || 100
|-
| provoke || 155
|-
| MagicItemChance || 92
|-
| MagicItemLevel || 9
|}

