[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Giraffe.png|240px]]
  </div>

  <div class="uo-card-title">Giraffe</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1789</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">50</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">95</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">75</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 40|40]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">3</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Normal</span></div>
    <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">160</span></div>
  </div>

</div>
