[[Category:NPCs]]

= Goatman Mace =

== Appearance ==
[[File:Goatman_Mace.png|thumb|Goatman Mace]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>354</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 340
|-
| '''BaseIntmod''' || 110
|-
| '''BaseDexmod''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 260
|-
| INT || 85
|-
| DEX || 130
|-
| Tactics || 125
|-
| MaceFighting || 135
|-
| Equip || orcdefender
|-
| RunSpeed || 170
|-
| lootgroup || 65
|-
| provoke || 120
|-
| MagicItemChance || 70
|-
| MagicItemLevel || 5
|}

