[[Category:NPCs]]
[[Category:Daemon]]

= Goatman Archer =

== Appearance ==
[[File:Goatman_Archer.png|thumb|Goatman Archer]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>353</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 115 Skill
|-
| '''Stealing Required''' || 115 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 120
|-
| '''BaseDexmod''' || 180
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 220
|-
| INT || 90
|-
| DEX || 160
|-
| Tactics || 110
|-
| Archery || 130
|-
| Equip || orcdefender
|-
| RunSpeed || 180
|-
| lootgroup || 60
|-
| provoke || 115
|-
| MagicItemChance || 65
|-
| MagicItemLevel || 5
|}

