[[Category:NPCs]]
[[Category:Orcs]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Goblin.png|240px]]
  </div>

  <div class="uo-card-title">Goblin</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Orcs|Orcs]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Orc</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">949</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">80</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">80</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  </div>

</div>
