[[Category:NPCs]]
[[Category:Drakes]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Golden_Drake.png|240px]]
  </div>

  <div class="uo-card-title">Golden Drake</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Drakes|Drakes]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">60</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>firebreather</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>60</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">48</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">37</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fastest</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">125 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">125 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragonkin</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">600</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">140</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">48</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">DetectingHidden</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">goldendrake</span></div>
    <div class="uo-data-row"><span class="uo-label">deathsnd</span><span class="uo-value">0x16f</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">virtue</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveMode</span><span class="uo-value">AL</span></div>
    <div class="uo-data-row"><span class="uo-label">magicitemchance</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">RunSpeed</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
