[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-title">Golden Hawk</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Goldenhawk.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">5</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">50</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Mace Fighting]]</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">100</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Animal Taming]] Required</span><span class="uo-value">35</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">35</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1127</span></div>
  <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Veggie</span></div>
  <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">Male</span></div>
</div>

</div>
