[[Category:NPCs]]

= Golden Snake =

== Appearance ==
[[File:Golden_Snake.png|thumb|Golden Snake]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1226</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 80 Skill
|-
| '''Stealing Required''' || 80 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 145
|-
| '''BaseIntmod''' || 50
|-
| '''BaseDexmod''' || 155
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 145
|-
| INT || 50
|-
| DEX || 155
|-
| Tactics || 95
|-
| MaceFighting || 105
|-
| Equip || orcdefender
|-
| RunSpeed || 200
|-
| lootgroup || 35
|-
| provoke || 80
|-
| MagicItemChance || 42
|-
| MagicItemLevel || 4
|}

