[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Grave_Spider.png|240px]]
  </div>

  <div class="uo-card-title">Grave Spider</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">28</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>chaosspellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x1c</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1282</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">37</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">275</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">i-50</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseHpRegen</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseManaRegen</span><span class="uo-value">2000</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1282</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">290</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">300</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">195</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Poisoning</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">trollking</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">22</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Darkness</span>
    <span class="uo-spell-tag">Poison</span>
  </div>

</div>
