[[Category:NPCs]]
[[Category:Dragons]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Great_Silver_Wyrm.png|240px]]
  </div>

  <div class="uo-card-title">Great Silver Wyrm</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Dragons|Dragons]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragon</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1339</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">700</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">230</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">380</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">1400</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">800</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">170</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">170</span></div>
  </div>

</div>
