[[Category:NPCs]]
[[Category:Dragon Boss's]]

= Great Earth Wyrm =

== Appearance ==
[[File:Great_Earth_Wyrm.png|thumb|Great Earth Wyrm]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Dragon Boss's|Dragon Boss's]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>0x3b</code>
|-
| '''Color Code''' || 1538
|-
| '''CustomHitsLevel''' || 500000
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 900
|-
| '''BaseIntmod''' || 500
|-
| '''BaseDexmod''' || 350
|-
| '''PermMagicImmunity''' || 5
|-
| '''PermPoisonImmunity''' || 6
|-
| '''BaseHpRegen''' || 250
|-
| '''Boss''' || 1
|-
| '''FireProtection''' || 65
|-
| '''AirProtection''' || 10
|-
| '''WaterProtection''' || 120
|-
| '''EarthProtection''' || 200
|-
| '''NecroProtection''' || i-50
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1538
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 150
|-
| DEX || 200
|-
| Tactics || 180
|-
| MaceFighting || 200
|-
| Magery || 150
|-
| DetectingHidden || 150
|-
| Equip || greatwyrm
|-
| deathsnd || 0x16f
|-
| tameskill || 150
|-
| lootgroup || 105
|-
| virtue || 6
|-
| provoke || 150
|-
| MagicItemChance || 90
|-
| MagicItemLevel || 9
|-
| dstart || 10
|-
| Karma || -10000
|-
| Fame || 10000
|-
| RunSpeed || 200
|}

