[[Category:NPCs]]
[[Category:Undead]]

= Greater Mummy =

== Appearance ==
[[File:Greater_Mummy.png|thumb|Greater Mummy]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Undead|Undead]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1801</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 380
|-
| '''BaseIntmod''' || 120
|-
| '''BaseDexmod''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 220
|-
| INT || 70
|-
| DEX || 90
|-
| Tactics || 110
|-
| MaceFighting || 110
|-
| dstart || 10
|}

