[[Category:NPCs]]
[[Category:Daemon]]

= Gremlin =

== Appearance ==
[[File:Gremlin.png|thumb|Gremlin]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x27</code>
|-
| '''Color Code''' || 0x07D1
|-
| '''Snooping Required''' || 60 Skill
|-
| '''Stealing Required''' || 60 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x07D1
|-
| Gender || 0
|-
| STR || 105
|-
| INT || 75
|-
| DEX || 50
|-
| Tactics || 80
|-
| MaceFighting || 60
|-
| Equip || gremlin
|-
| deathsnd || 0x1ab
|-
| tameskill || 60
|-
| lootgroup || 3
|-
| provoke || 60
|-
| dstart || 10
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 1
|}

