[[Category:NPCs]]
[[Category:Settings					invul]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Guard.png|240px]]
  </div>

  <div class="uo-card-title">Guard</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Settings					invul|Settings					invul]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">991</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>menogguard</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x03DF</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Equipt</span><span class="uo-value">castleguard2</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">110 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">110 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">guardkill</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">1000</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">CastleGuard2</span></div>
    <div class="uo-data-row"><span class="uo-label">guardignore</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">virtue</span><span class="uo-value">-10</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
