[[Category:NPCs]]
[[Category:DONATOR ANIMALS]]

= Hai Riyo =

== Appearance ==
[[File:Hai_Riyo.png|thumb|Hai Riyo]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:DONATOR ANIMALS|DONATOR ANIMALS]]
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>barker</code>
|-
| '''Object Type''' || <code>0xF3 //243</code>
|-
| '''Color Code''' || 0
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 900
|-
| INT || 25
|-
| DEX || 80
|-
| Parry || 40
|-
| Tactics || 50
|-
| Swordsmanship || 60
|-
| Equip || horse
|-
| deathsnd || 0xad
|-
| tameskill || 200
|-
| guardignore || 1
|-
| dstart || 10
|}

