[[Category:NPCs]]

= Harpy =

== Appearance ==
[[File:Harpy.png|thumb|Harpy]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1823</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 115 Skill
|-
| '''Stealing Required''' || 115 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 240
|-
| '''BaseIntmod''' || 140
|-
| '''BaseDexmod''' || 180
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 180
|-
| INT || 110
|-
| DEX || 165
|-
| Tactics || 100
|-
| MaceFighting || 110
|-
| Equip || orcdefender
|-
| RunSpeed || 195
|-
| lootgroup || 55
|-
| provoke || 115
|-
| MagicItemChance || 62
|-
| MagicItemLevel || 5
|}

