[[Category:NPCs]]
[[Category:Frenzied Ostards]]

= Heavenly Frenzied Ostard =

== Appearance ==
[[File:Heavenly_Frenzied_Ostard.png|thumb|Heavenly Frenzied Ostard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Frenzied Ostards|Frenzied Ostards]]
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>daves_healer</code>
|-
| '''Object Type''' || <code>0xda</code>
|-
| '''Color Code''' || 1181
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 50
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 200
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1181
|-
| Gender || 0
|-
| STR || 175
|-
| INT || 175
|-
| DEX || 200
|-
| Parry || 110
|-
| Tactics || 110
|-
| MaceFighting || 160
|-
| Magery || 225
|-
| Equip || heavenlyfrenziedostard
|-
| deathsnd || 0xa3
|-
| tameskill || 110
|-
| food || veggie
|-
| guardignore || 1
|-
| provoke || 110
|-
| dstart || 10
|}

