[[Category:NPCs]]
[[Category:Daemon]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Hellish_Hound.png|240px]]
  </div>

  <div class="uo-card-title">Hellish Hound</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Daemon|Daemon]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">225</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>spellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0xe1</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">232</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">61</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Daemon</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">50</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">232</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">135</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">35</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">hellhound</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Fireball</span>
  </div>

</div>
