[[Category:NPCs]]
[[Category:Frenzied Ostards]]

= Highland Frenzied Ostard =

== Appearance ==
[[File:Highland_Frenzied_Ostard.png|thumb|Highland Frenzied Ostard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Frenzied Ostards|Frenzied Ostards]]
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0xda</code>
|-
| '''Color Code''' || 1325
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 40
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1325
|-
| Gender || 0
|-
| STR || 190
|-
| INT || 25
|-
| DEX || 80
|-
| Parry || 80
|-
| Tactics || 100
|-
| MaceFighting || 140
|-
| Equip || highlandfrenziedostard
|-
| deathsnd || 0xa3
|-
| tameskill || 85
|-
| food || meat
|-
| provoke || 85
|-
| dstart || 10
|}

