[[Category:NPCs]]

= Humanoid Crustacean Monster =

== Appearance ==
[[File:Humanoid_Crustacean_Monster.png|thumb|Humanoid Crustacean Monster]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>522</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 118 Skill
|-
| '''Stealing Required''' || 118 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 120
|-
| '''BaseDexmod''' || 140
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 235
|-
| INT || 95
|-
| DEX || 125
|-
| Tactics || 115
|-
| MaceFighting || 125
|-
| Equip || orcdefender
|-
| RunSpeed || 165
|-
| lootgroup || 62
|-
| provoke || 118
|-
| MagicItemChance || 68
|-
| MagicItemLevel || 5
|}

