[[Category:NPCs]]

= Hunting Dog =

== Appearance ==
[[File:Hunting_Dog.png|thumb|Hunting Dog]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>animal</code>
|-
| '''Object Type''' || <code>0xd9</code>
|-
| '''Color Code''' || 33784
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 35
|-
| INT || 15
|-
| DEX || 70
|-
| Tactics || 60
|-
| MaceFighting || 55
|-
| Equip || HuntingDog
|-
| deathsnd || 0x8A
|-
| tameskill || 10
|-
| food || meat
|-
| guardignore || 1
|-
| provoke || 10
|-
| dstart || 10
|}

