[[Category:NPCs]]
[[Category:Animal Boss's]]

= Hydra =

== Appearance ==
[[File:Hydra.png|thumb|Hydra]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animal Boss's|Animal Boss's]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>fastkillpcs</code>
|-
| '''Object Type''' || <code>1166</code>
|-
| '''Color Code''' || 0
|-
| '''CustomHitsLevel''' || 600000
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 2000
|-
| '''BaseIntmod''' || 100
|-
| '''BaseDexmod''' || 300
|-
| '''PhysicalProtection''' || 5
|-
| '''PermPoisonImmunity''' || 10
|-
| '''BaseHpRegen''' || 1000
|-
| '''Boss''' || 1
|-
| '''FireProtection''' || 20
|-
| '''WaterProtection''' || 20
|-
| '''AirProtection''' || 20
|-
| '''EarthProtection''' || 20
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 1000
|-
| INT || 45
|-
| DEX || 200
|-
| Tactics || 150
|-
| MaceFighting || 175
|-
| Magery || 150
|-
| Equip || hydra
|-
| lootgroup || 105
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 9
|-
| RunSpeed || 250
|-
| provoke || 150
|-
| Karma || -10000
|-
| Fame || 10000
|}

