[[Category:NPCs]]
[[Category:Animals]]

= Hyena =

== Appearance ==
[[File:Hyena.png|thumb|Hyena]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1790</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 82 Skill
|-
| '''Stealing Required''' || 82 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 155
|-
| '''BaseIntmod''' || 50
|-
| '''BaseDexmod''' || 140
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 155
|-
| INT || 50
|-
| DEX || 140
|-
| Tactics || 98
|-
| MaceFighting || 108
|-
| Equip || orcdefender
|-
| RunSpeed || 190
|-
| lootgroup || 35
|-
| provoke || 82
|-
| MagicItemChance || 42
|-
| MagicItemLevel || 3
|}

