[[Category:NPCs]]

= Ice Golem =

== Appearance ==
[[File:Ice_Golem.png|thumb|Ice Golem]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1012</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 650
|-
| '''BaseIntmod''' || 120
|-
| '''BaseDexmod''' || 140
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 360
|-
| INT || 70
|-
| DEX || 85
|-
| Tactics || 110
|-
| MaceFighting || 120
|-
| dstart || 10
|}

