[[Category:NPCs]]

= Ice Ostard =

== Appearance ==
[[File:Ice_Ostard.png|thumb|Ice Ostard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>animal</code>
|-
| '''Object Type''' || <code>0xdb</code>
|-
| '''Color Code''' || 1152
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 200
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1152
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 100
|-
| DEX || 200
|-
| Parry || 100
|-
| Tactics || 90
|-
| MaceFighting || 100
|-
| Equip || iceostard
|-
| deathsnd || 0xa3
|-
| tameskill || 95
|-
| food || veggie
|-
| guardignore || 1
|-
| provoke || 95
|-
| dstart || 10
|}

