[[Category:NPCs]]

= Ice Troll =

== Appearance ==
[[File:Ice_Troll.png|thumb|Ice Troll]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x35</code>
|-
| '''Color Code''' || 1154
|-
| '''Snooping Required''' || 80 Skill
|-
| '''Stealing Required''' || 80 Skill
|-
| '''Slayer Type''' || Troll
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1154
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 60
|-
| DEX || 85
|-
| Tactics || 120
|-
| Swordsmanship || 120
|-
| Equip || icetroll
|-
| lootgroup || 14
|-
| provoke || 80
|-
| dstart || 10
|-
| MagicItemChance || 30
|-
| MagicItemLevel || 2
|}

