[[Category:NPCs]]
[[Category:Frenzied Ostards]]

= Ice Frenzied Ostard =

== Appearance ==
[[File:Ice_Frenzied_Ostard.png|thumb|Ice Frenzied Ostard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Frenzied Ostards|Frenzied Ostards]]
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0xda</code>
|-
| '''Color Code''' || 1152
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 50
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 200
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1152
|-
| Gender || 0
|-
| STR || 175
|-
| INT || 125
|-
| DEX || 200
|-
| Parry || 110
|-
| Tactics || 110
|-
| MaceFighting || 160
|-
| Equip || icefrenziedostard
|-
| deathsnd || 0xa3
|-
| tameskill || 105
|-
| food || meat
|-
| provoke || 105
|-
| dstart || 10
|}

