[[Category:NPCs]]
[[Category:Skeletons, Mummys, Zombies]]

= Ice Skeleton =

== Appearance ==
[[File:Ice_Skeleton.png|thumb|Ice Skeleton]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Skeletons, Mummys, Zombies|Skeletons, Mummys, Zombies]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x39</code>
|-
| '''Color Code''' || 1154
|-
| '''Snooping Required''' || 55 Skill
|-
| '''Stealing Required''' || 55 Skill
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 50
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|-
| '''PermPoisonImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1154
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 25
|-
| DEX || 80
|-
| Tactics || 120
|-
| Swordsmanship || 125
|-
| Equip || Iceskeleton
|-
| lootgroup || 14
|-
| targetText || "Ego apokteinou"
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 2
|-
| dstart || 10
|-
| provoke || 55
|}

