[[Category:NPCs]]
[[Category:Daemon]]

= Impaler =

== Appearance ==
[[File:Impaler.png|thumb|Impaler]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>306</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 115 Skill
|-
| '''Stealing Required''' || 115 Skill
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 175
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 475
|-
| INT || 150
|-
| DEX || 190
|-
| Tactics || 140
|-
| Swordsmanship || 160
|-
| Equip || trollwarlord
|-
| lootgroup || 59
|-
| provoke || 115
|-
| dstart || 10
|-
| MagicItemChance || 40
|-
| MagicItemLevel || 5
|}

