[[Category:NPCs]]

= Infernal Llama =

== Appearance ==
[[File:Infernal_Llama.png|thumb|Infernal Llama]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>0xdc</code>
|-
| '''Color Code''' || 2077
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 400
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 4
|-
| '''FireProtection''' || 200
|-
| '''WaterProtection''' || i-100
|-
| '''AirProtection''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 2077
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 100
|-
| DEX || 150
|-
| Parry || 80
|-
| Tactics || 120
|-
| MaceFighting || 140
|-
| DetectingHidden || 120
|-
| Equip || infernodragon
|-
| deathsnd || 0xba
|-
| tameskill || 150
|-
| lootgroup || 37
|-
| food || meat
|-
| virtue || 8
|-
| provoke || 150
|-
| magicitemchance || 45
|-
| MagicItemLevel || 5
|-
| dstart || 10
|}

