[[Category:NPCs]]
[[Category:Ostards]]

<div class="uo-profile-card">

  <div class="uo-card-title">Infernal Ostard</div>

<div class="uo-card-canvas" style="position: relative;">
[[File:Infernal_Ostard.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Ostards|Ostards]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">219</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">360</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">400</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">110</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">90</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">145</span></div>
  <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">145</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">2077</span></div>
  <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Meat</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
</div>

</div>
