[[Category:NPCs]]

= Jade Golem =

== Appearance ==
[[File:Jade_Golem.png|thumb|Jade Golem]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>111</code>
|-
| '''Color Code''' || 1162
|-
| '''Snooping Required''' || 110 Skill
|-
| '''Stealing Required''' || 110 Skill
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 30
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''NecroProtection''' || 25
|-
| '''HolyProtection''' || i-25
|-
| '''WaterProtection''' || 10
|-
| '''FireProtection''' || 50
|-
| '''EarthProtection''' || 50
|-
| '''AirProtection''' || 75
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1162
|-
| Gender || 0
|-
| STR || 400
|-
| INT || 100
|-
| DEX || 100
|-
| Parry || 120
|-
| Tactics || 120
|-
| MaceFighting || 120
|-
| Equip || earthelementallord
|-
| lootgroup || 21
|-
| dstart || 10
|-
| provoke || 110
|-
| MagicItemChance || 25
|-
| MagicItemLevel || 3
|}

