[[Category:NPCs]]

= Kobold Mercenary =

== Appearance ==
[[File:Kobold_Mercenary.png|thumb|Kobold Mercenary]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0X07</code>
|-
| '''Color Code''' || 2130
|-
| '''Snooping Required''' || 94 Skill
|-
| '''Stealing Required''' || 94 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 2130
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| Tactics || 200
|-
| MaceFighting || 200
|-
| Hiding || 200
|-
| DetectHidden || 80
|-
| Equip || koboldmercenary
|-
| lootgroup || 13
|-
| speech || 6
|-
| provoke || 90
|-
| magicitemchance || 1
|-
| dstart || 10
|}

