[[Category:NPCs]]

= Kobold Warlock =

== Appearance ==
[[File:Kobold_Warlock.png|thumb|Kobold Warlock]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x11</code>
|-
| '''Color Code''' || 466
|-
| '''Snooping Required''' || 85 Skill
|-
| '''Stealing Required''' || 85 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 466
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 105
|-
| DEX || 85
|-
| EvaluatingIntelligence || 100
|-
| Magery || 100
|-
| Equip || koboldwarlock
|-
| cast_pct || 40
|-
| num_casts || 20
|-
| lootgroup || 31
|-
| speech || 6
|-
| provoke || 85
|-
| magicitemchance || 45
|-
| MagicItemLevel || 3
|-
| saywords || 1
|-
| dstart || 10
|}

== Known Spells ==
* Ebolt
* Lightning
* Harm
* Poison
* Magicarrow
* Fireball
* Paralyze
* Curse

