[[Category:NPCs]]

= Kobold Priest =

== Appearance ==
[[File:Kobold_Priest.png|thumb|Kobold Priest]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>critterhealer</code>
|-
| '''Object Type''' || <code>0x11</code>
|-
| '''Color Code''' || 466
|-
| '''Snooping Required''' || 95 Skill
|-
| '''Stealing Required''' || 95 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 466
|-
| Gender || 0
|-
| STR || 115
|-
| INT || 200
|-
| DEX || 80
|-
| Tactics || 50
|-
| Magery || 100
|-
| Equip || koboldpriest
|-
| num_casts || 20
|-
| cast_pct || 25
|-
| lootgroup || 31
|-
| speech || 6
|-
| provoke || 95
|-
| MagicItemChance || 60
|-
| MagicItemLevel || 2
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Summon_Water
* Lightning
* Chainlightning

