[[Category:NPCs]]
[[Category:Kobolds]]

= Kobold Warrior =

== Appearance ==
[[File:Kobold_Warrior.png|thumb|Kobold Warrior]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Kobolds|Kobolds]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0X07</code>
|-
| '''Color Code''' || 2130
|-
| '''Snooping Required''' || 50 Skill
|-
| '''Stealing Required''' || 50 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 2130
|-
| Gender || 0
|-
| STR || 155
|-
| INT || 30
|-
| DEX || 100
|-
| MaceFighting || 100
|-
| Tactics || 95
|-
| Equip || kobold4
|-
| lootgroup || 43
|-
| speech || 6
|-
| provoke || 50
|-
| dstart || 10
|}

