[[Category:Kobolds]]

<div class="uo-profile-card">

  <div class="uo-card-title">Kobold Warlock</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Koboldwarlock.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Kobolds|Kobolds]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Orc</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">17</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">305</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Evaluating Intelligence]]</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Magery]]</span><span class="uo-value">100</span></div>
</div>

<div class="uo-section-header">Known Spells</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Curse]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Ebolt]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Fireball]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Harm]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Lightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Magicarrow]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Paralyze]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Poison]]</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">85</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Snooping]] Required</span><span class="uo-value">85</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Stealing]] Required</span><span class="uo-value">85</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Lootgroup</span><span class="uo-value">[[Lootgroup 31|31]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">45</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">3</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">466</span></div>
  <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">Male</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
</div>

</div>
