[[Category:NPCs]]
[[Category:Animal Boss]]

<div class="uo-profile-card">

  <div class="uo-card-title">Kraken</div>

<tabber>
|-| Variant 1 =
<div class="uo-card-canvas" style="position: relative;">
    [[File:Kraken.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animal Boss|Animal Boss]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">77</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">2300</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">350</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">300</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Detecting Hidden]]</span><span class="uo-value">130</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Hiding]]</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">200</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">Holy Protection</span><span class="uo-value">-100</span></div>
  <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">3</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Reflect</span><span class="uo-value">2</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">8</span></div>
  <div class="uo-data-row"><span class="uo-label">Free Action</span><span class="uo-value">1</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Snooping]] Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Stealing]] Required</span><span class="uo-value">150</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 106|106]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">9</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Fame]]</span><span class="uo-value">15K</span></div>
  <div class="uo-data-row"><span class="uo-label">Health Points</span><span class="uo-value">2M</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Karma]]</span><span class="uo-value">-15K</span></div>
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fastest</span></div>
  <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">250</span></div>
  <div class="uo-data-row"><span class="uo-label">Superboss</span><span class="uo-value">Yes</span></div>
</div>

|-| Variant 2 =
<div class="uo-card-canvas" style="position: relative; box-shadow: 0 0 12px 2px rgba(239, 68, 68, 0.7); border: 1px solid #ef4444;">
    [[File:Kraken2.png|240px]]
    <div class="npc-tooltip-trigger" style="position: absolute; top: 8px; right: 8px; background: #ef4444; color: #ffffff; width: 20px; height: 20px; border-radius: 50%; text-align: center; font-size: 12px; font-weight: bold; line-height: 20px; cursor: help;" title="Warning: This NPC has not been categorized yet and contains dummy values.">!</div>
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Uncategorized|Uncategorized]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1957</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">630</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">270</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">260</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">125</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">130</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Snooping]] Required</span><span class="uo-value">130</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Stealing]] Required</span><span class="uo-value">130</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 75|75]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">78</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">7</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">135</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Normal</span></div>
  <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">155</span></div>
</div>

</tabber>
</div>
