[[Category:NPCs]]
[[Category:Glutton Summons]]

= Lady Melisande =

== Appearance ==
[[File:Lady_Melisande.png|thumb|Lady Melisande]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Glutton Summons|Glutton Summons]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>chaosspellkillpcs</code>
|-
| '''Object Type''' || <code>258</code>
|-
| '''Color Code''' || 0
|-
| '''CustomHitsLevel''' || 1500000
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 2050
|-
| '''BaseIntmod''' || 100
|-
| '''BaseDexmod''' || 200
|-
| '''FreeAction''' || 1
|-
| '''PermPoisonImmunity''' || 8
|-
| '''BaseHpRegen''' || 1000
|-
| '''SuperBoss''' || 1
|-
| '''FireProtection''' || 40
|-
| '''WaterProtection''' || 40
|-
| '''AirProtection''' || 40
|-
| '''EarthProtection''' || 120
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 2000
|-
| INT || 450
|-
| DEX || 250
|-
| Parry || 200
|-
| Tactics || 200
|-
| MaceFighting || 200
|-
| Magery || 200
|-
| EvaluatingIntelligence || 200
|-
| DetectingHidden || 200
|-
| cast_pct || 80
|-
| num_casts || 40
|-
| Equip || vrykol
|-
| saywords || 1
|-
| lootgroup || 106
|-
| MagicItemChance || 90
|-
| MagicItemLevel || 9
|-
| provoke || 150
|-
| Karma || -15000
|-
| Fame || 15000
|}

== Known Spells ==
* Flamestrike
* Meteorswarm
* Ebolt
* Teleport
* Explosion
* Manavamp
* Mindblast
* Sorcerersbane
* Wraithbreath
* Wyvernstrike
* Plague
* Decayingray
* Kill
* Abyssalflame
* Calllightning
* Gustofair
* Icestrike
* Shiftingearth
* Risingfire
* Massgust
* Masswyvern
* Masskill
* Masscalllightning
* Massicestrike
* Massshiftingearth
* Massvatten
* Blade_Spirit

