[[Category:NPCs]]

= Large Bug =

== Appearance ==
[[File:Large_Bug.png|thumb|Large Bug]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1839</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 70 Skill
|-
| '''Stealing Required''' || 70 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 125
|-
| '''BaseIntmod''' || 45
|-
| '''BaseDexmod''' || 145
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 125
|-
| INT || 45
|-
| DEX || 145
|-
| Tactics || 88
|-
| MaceFighting || 98
|-
| Equip || orcdefender
|-
| RunSpeed || 185
|-
| lootgroup || 30
|-
| provoke || 70
|-
| MagicItemChance || 35
|-
| MagicItemLevel || 3
|}

