[[Category:NPCs]]
[[Category:Elementals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Lesser_Shadow.png|240px]]
  </div>

  <div class="uo-card-title">Lesser Shadow</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">573</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>spellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>573</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">77</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">125 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">125 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">400</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">HolyProtection</span><span class="uo-value">i-50</span></div>
    <div class="uo-data-row"><span class="uo-label">Permmr</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseHpRegen</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">2</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">untamable</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Fencing</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">EvaluatingIntelligence</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">DetectingHidden</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">lessershadow</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveMode</span><span class="uo-value">LS</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">55</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">4</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Flamestrike</span>
    <span class="uo-spell-tag">Kill</span>
    <span class="uo-spell-tag">Abyssalflame</span>
    <span class="uo-spell-tag">Ebolt</span>
    <span class="uo-spell-tag">Sorcerersbane</span>
    <span class="uo-spell-tag">Wyvernstrike</span>
    <span class="uo-spell-tag">Decayingray</span>
  </div>

</div>
