[[Category:NPCs]]
[[Category:Undead]]

= Liche Lord =

== Appearance ==
[[File:Liche_Lord.png|thumb|Liche Lord]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Undead|Undead]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x18</code>
|-
| '''Color Code''' || 0x4631
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 530
|-
| '''BaseDexmod''' || 10
|-
| '''PermPoisonImmunity''' || 5
|-
| '''PermMagicImmunity''' || 5
|-
| '''NecroProtection''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x4631
|-
| Gender || 0
|-
| STR || 350
|-
| INT || 270
|-
| DEX || 95
|-
| Tactics || 70
|-
| MaceFighting || 125
|-
| Magery || 120
|-
| Equip || lichelord
|-
| cast_pct || 42
|-
| num_casts || 8
|-
| lootgroup || 75
|-
| speech || 35
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 5
|-
| dstart || 10
|-
| provoke || 100
|-
| saywords || 1
|}

== Known Spells ==
* Ebolt
* Flamestrike
* Explosion
* Chainlightning
* Masscurse
* Lightning

