[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Light_Brown_Horse.png|240px]]
  </div>

  <div class="uo-card-title">Light Brown Horse</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1769</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>barker</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>1769</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">85</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">45</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">55</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">65</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">orcdefender</span></div>
    <div class="uo-data-row"><span class="uo-label">RunSpeed</span><span class="uo-value">170</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">50</span></div>
  </div>

</div>
