[[Category:NPCs]]
[[Category:Lizardmen]]

<div class="uo-profile-card">

  <div class="uo-card-title">Lizardmanmarksman</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Lizardmanmarksman.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Lizardmen|Lizardmen]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragonkin</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">36</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">185</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">105</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">45</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Archery</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">75</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">75</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">75</span></div>
  <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">75</span></div>
  <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">75</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 52|52]]</span></div>
</div>

</div>
