[[Category:NPCs]]
[[Category:Lizard Men]]

= Lizardman3 =

== Appearance ==
[[File:Lizardman3.png|thumb|Lizardman3]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Lizard Men|Lizard Men]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x24</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 70 Skill
|-
| '''Stealing Required''' || 70 Skill
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 25
|-
| DEX || 80
|-
| Parry || 65
|-
| MaceFighting || 75
|-
| Tactics || 70
|-
| Equip || lizardman3
|-
| deathsnd || 0x1a6
|-
| provoke || 70
|-
| dstart || 10
|}

