[[Category:NPCs]]
[[Category:Human]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Mage_Stalker.png|240px]]
  </div>

  <div class="uo-card-title">Mage Stalker</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human|Human]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">401</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>explosionkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x191</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">0x0455</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">104</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">41</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">105 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">105 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">looter</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">HolyProtection</span><span class="uo-value">i-100</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">150</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">0x0455</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">155</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">swordsmanship</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Archery</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">magestalker</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">ammotype</span><span class="uo-value">0xf3f</span></div>
    <div class="uo-data-row"><span class="uo-label">missileweapon</span><span class="uo-value">0x9a1b</span></div>
    <div class="uo-data-row"><span class="uo-label">ammoamount</span><span class="uo-value">60</span></div>
  </div>

</div>
