[[Category:NPCs]]

= Mage Stalker =

== Appearance ==
[[File:Mage_Stalker.png|thumb|Mage Stalker]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>explosionkillpcs</code>
|-
| '''Object Type''' || <code>0x191</code>
|-
| '''Color Code''' || 0x0455
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''looter''' || 1
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 6
|-
| '''NecroProtection''' || 100
|-
| '''HolyProtection''' || i-100
|-
| '''FireProtection''' || 150
|-
| '''WaterProtection''' || 10
|-
| '''EarthProtection''' || 75
|-
| '''AirProtection''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0x0455
|-
| Gender || 0
|-
| STR || 155
|-
| INT || 85
|-
| DEX || 120
|-
| swordsmanship || 110
|-
| MaceFighting || 95
|-
| Tactics || 150
|-
| Archery || 130
|-
| Hiding || 100
|-
| Equip || magestalker
|-
| lootgroup || 41
|-
| provoke || 104
|-
| dstart || 10
|-
| ammotype || 0xf3f
|-
| missileweapon || 0x9a1b
|-
| ammoamount || 60
|}

