[[Category:NPCs]]
[[Category:]]

<div class="uo-profile-card">

{{#tag:tabber|
 MAGE =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Mage_MAGE.png|240px]]
  </div>

  <div class="uo-card-title">Mage</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:|]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Evaluating Intelligence</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Meditation</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">110</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Attackattribute</span><span class="uo-value">Macefighting</span></div>
    <div class="uo-data-row"><span class="uo-label">Attackdamage</span><span class="uo-value">5D100</span></div>
    <div class="uo-data-row"><span class="uo-label">Attackspeed</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Equipt</span><span class="uo-value">Mage</span></div>
    <div class="uo-data-row"><span class="uo-label">Itemidentification</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Merchanttype</span><span class="uo-value">Mage</span></div>
    <div class="uo-data-row"><span class="uo-label">Spiritspeaking</span><span class="uo-value">100</span></div>
  </div>

{{!}}-{{!}}
 EVILMAGE =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Mage_EVILMAGE.png|240px]]
  </div>

  <div class="uo-card-title">Mage</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human|Human]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">300</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">80</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Ebolt]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Explosion]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Fireball]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Harm]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Lightning]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Paralyze]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Summon_Fire]]</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">95</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 57|57]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">3</span></div>
  </div>

}}
</div>
