[[Category:NPCs]]
[[Category:Elementals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Magusbane.png|240px]]
  </div>

  <div class="uo-card-title">Magusbane</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">643</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x283</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1170</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">135</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">135 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">135 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">AttackTypeImmunities</span><span class="uo-value">639</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1170</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">DetectingHidden</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">daemonlieutenant</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
