[[Category:NPCs]]
[[Category:Orcs]]

= Marksman =

== Appearance ==
[[File:Marksman.png|thumb|Marksman]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Orcs|Orcs]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>explosionkillpcs</code>
|-
| '''Object Type''' || <code>0x11</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 75 Skill
|-
| '''Stealing Required''' || 75 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 35
|-
| INT || 25
|-
| DEX || 90
|-
| Tactics || 100
|-
| MaceFighting || 65
|-
| Archery || 100
|-
| Equip || orcmarksman
|-
| lootgroup || 52
|-
| speech || 6
|-
| ammotype || 0x1bfb
|-
| missileweapon || 0x0F4F
|-
| ammoamount || 30
|-
| provoke || 75
|-
| dstart || 10
|}

