[[Category:NPCs]]
[[Category:Human]]

<div class="uo-profile-card">

  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Master_Of_The_Earth.png|240px]]
  </div>

  <div class="uo-card-title">Master Of The Earth</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human|Human]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">990</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">400</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">1000</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">150</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Holy Protection</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">Magic Reflect</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">-25</span></div>
    <div class="uo-data-row"><span class="uo-label">Physicalprotection</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">125</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Calllightning]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Calllightning]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Earthspirit]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Earthspirit]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Gustofair]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Gustofair]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Icestrike]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Icestrike]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 9</span><span class="uo-value">[[Meteorswarm]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 10</span><span class="uo-value">[[Risingfire]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 11</span><span class="uo-value">[[Risingfire]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 12</span><span class="uo-value">[[Shiftingearth]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 13</span><span class="uo-value">[[Shiftingearth]]</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">115</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 35|35]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">5</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1765</span></div>
    <div class="uo-data-row"><span class="uo-label">Mount</span><span class="uo-value">0X3Ea3 1765</span></div>
    <div class="uo-data-row"><span class="uo-label">Mountspawn</span><span class="uo-value">Null</span></div>
  </div>

</div>
