[[Category:NPCs]]
[[Category:Human]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Master_Of_The_Earth.png|240px]]
  </div>

  <div class="uo-card-title">Master Of The Earth</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human|Human]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">990</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>chaosspellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x3de</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1765</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">35</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">115 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">115 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">400</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">Permmr</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">i-25</span></div>
    <div class="uo-data-row"><span class="uo-label">HolyProtection</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">PhysicalProtection</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">mountspawn</span><span class="uo-value">null</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1765</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">45</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">twistedanimation</span></div>
    <div class="uo-data-row"><span class="uo-label">speech</span><span class="uo-value">35</span></div>
    <div class="uo-data-row"><span class="uo-label">mount</span><span class="uo-value">0x3ea3 1765</span></div>
    <div class="uo-data-row"><span class="uo-label">magicitemchance</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Earthspirit</span>
    <span class="uo-spell-tag">Shiftingearth</span>
    <span class="uo-spell-tag">Calllightning</span>
    <span class="uo-spell-tag">Gustofair</span>
    <span class="uo-spell-tag">Risingfire</span>
    <span class="uo-spell-tag">Icestrike</span>
    <span class="uo-spell-tag">Earthspirit</span>
    <span class="uo-spell-tag">Shiftingearth</span>
    <span class="uo-spell-tag">Calllightning</span>
    <span class="uo-spell-tag">Gustofair</span>
    <span class="uo-spell-tag">Risingfire</span>
    <span class="uo-spell-tag">Icestrike</span>
    <span class="uo-spell-tag">Meteorswarm</span>
  </div>

</div>
