[[Category:NPCs]]
[[Category:Human]]

= Master Of The Earth =

== Appearance ==
[[File:Master_Of_The_Earth.png|thumb|Master Of The Earth]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Human|Human]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>chaosspellkillpcs</code>
|-
| '''Object Type''' || <code>0x3de</code>
|-
| '''Color Code''' || 1765
|-
| '''Snooping Required''' || 115 Skill
|-
| '''Stealing Required''' || 115 Skill
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 500
|-
| '''BaseIntmod''' || 1000
|-
| '''BaseDexmod''' || 400
|-
| '''PermMagicImmunity''' || 6
|-
| '''Permmr''' || 8
|-
| '''NecroProtection''' || i-25
|-
| '''HolyProtection''' || 25
|-
| '''FireProtection''' || 150
|-
| '''WaterProtection''' || 125
|-
| '''EarthProtection''' || 200
|-
| '''AirProtection''' || 75
|-
| '''PhysicalProtection''' || 5
|-
| '''mountspawn''' || null
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1765
|-
| Gender || 0
|-
| STR || 80
|-
| INT || 85
|-
| DEX || 100
|-
| Tactics || 150
|-
| Swordsmanship || 100
|-
| Magery || 150
|-
| Parry || 100
|-
| cast_pct || 45
|-
| num_casts || 20
|-
| Equip || twistedanimation
|-
| lootgroup || 35
|-
| speech || 35
|-
| provoke || 115
|-
| mount || 0x3ea3 1765
|-
| magicitemchance || 75
|-
| MagicItemLevel || 5
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Earthspirit
* Shiftingearth
* Calllightning
* Gustofair
* Risingfire
* Icestrike
* Earthspirit
* Shiftingearth
* Calllightning
* Gustofair
* Risingfire
* Icestrike
* Meteorswarm

