[[Category:NPCs]]
[[Category:Daemon]]

= Minor Daemon =

== Appearance ==
[[File:Minor_Daemon.png|thumb|Minor Daemon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x4</code>
|-
| '''Color Code''' || 0x23
|-
| '''Snooping Required''' || 115 Skill
|-
| '''Stealing Required''' || 115 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x23
|-
| Gender || 0
|-
| STR || 125
|-
| INT || 75
|-
| DEX || 80
|-
| Tactics || 100
|-
| MaceFighting || 135
|-
| Equip || minordaemon
|-
| deathsnd || 0x16a
|-
| lootgroup || 23
|-
| virtue || 2
|-
| speech || 54
|-
| provoke || 115
|-
| dstart || 10
|-
| MagicItemChance || 40
|-
| MagicItemLevel || 3
|}

