[[Category:NPCs]]
[[Category:Hardcoded Client Mounts]]

= Mondain Steed =

== Appearance ==
[[File:Mondain_Steed.png|thumb|Mondain Steed]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Hardcoded Client Mounts|Hardcoded Client Mounts]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x11C</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 550
|-
| '''BaseDexmod''' || 250
|-
| '''PermMagicImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 150
|-
| EvaluatingIntelligence || 100
|-
| Tactics || 130
|-
| MaceFighting || 175
|-
| Magery || 250
|-
| Equip || nightmare
|-
| lootgroup || 35
|-
| tameskill || 130
|-
| deathsnd || 0x165
|-
| food || meat
|-
| provoke || 130
|-
| MagicItemChance || 55
|-
| MagicItemLevel || 5
|-
| saywords || 1
|-
| dstart || 10
|}

== Known Spells ==
* Holybolt
* Wrathofgod
* Divinefury
* Astralstorm

