[[Category:NPCs]]
[[Category:Elementals]]

= Mud Golem =

== Appearance ==
[[File:Mud_Golem.png|thumb|Mud Golem]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elementals|Elementals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1844</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 550
|-
| '''BaseIntmod''' || 100
|-
| '''BaseDexmod''' || 180
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 300
|-
| INT || 60
|-
| DEX || 100
|-
| Tactics || 110
|-
| MaceFighting || 115
|-
| dstart || 10
|}

