[[Category:NPCs]]

= Mutant Orc =

== Appearance ==
[[File:Mutant_Orc.png|thumb|Mutant Orc]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1160</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 380
|-
| '''BaseIntmod''' || 110
|-
| '''BaseDexmod''' || 210
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 210
|-
| INT || 65
|-
| DEX || 125
|-
| Tactics || 115
|-
| MaceFighting || 120
|-
| dstart || 10
|}

