[[Category:NPCs]]

= Myrmidon Lord =

== Appearance ==
[[File:Myrmidon_Lord.png|thumb|Myrmidon Lord]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1200</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 135 Skill
|-
| '''Stealing Required''' || 135 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 340
|-
| '''BaseIntmod''' || 170
|-
| '''BaseDexmod''' || 160
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 265
|-
| INT || 135
|-
| DEX || 145
|-
| Tactics || 128
|-
| MaceFighting || 138
|-
| Equip || orcdefender
|-
| RunSpeed || 175
|-
| lootgroup || 78
|-
| provoke || 135
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 7
|}

