[[Category:NPCs]]

= Naga Empress =

== Appearance ==
[[File:Naga_Empress.png|thumb|Naga Empress]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1199</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 140 Skill
|-
| '''Stealing Required''' || 140 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 330
|-
| '''BaseIntmod''' || 210
|-
| '''BaseDexmod''' || 165
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 255
|-
| INT || 165
|-
| DEX || 150
|-
| Tactics || 125
|-
| MaceFighting || 135
|-
| Equip || orcdefender
|-
| RunSpeed || 178
|-
| lootgroup || 80
|-
| provoke || 140
|-
| MagicItemChance || 82
|-
| MagicItemLevel || 7
|}

