[[Category:NPCs]]
[[Category:Animals]]

= Najasaurus =

== Appearance ==
[[File:Najasaurus.png|thumb|Najasaurus]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1152</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 88 Skill
|-
| '''Stealing Required''' || 88 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 190
|-
| '''BaseIntmod''' || 65
|-
| '''BaseDexmod''' || 125
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 190
|-
| INT || 65
|-
| DEX || 125
|-
| Tactics || 108
|-
| MaceFighting || 118
|-
| Equip || orcdefender
|-
| RunSpeed || 175
|-
| lootgroup || 45
|-
| provoke || 88
|-
| MagicItemChance || 48
|-
| MagicItemLevel || 4
|}

