[[Category:NPCs]]
[[Category:Hardcoded Client Mounts]]

= Nightmare =

== Appearance ==
[[File:Nightmare.png|thumb|Nightmare]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Hardcoded Client Mounts|Hardcoded Client Mounts]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>0xB3</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 250
|-
| '''BaseDexmod''' || 250
|-
| '''PermMagicImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 220
|-
| EvaluatingIntelligence || 100
|-
| Tactics || 130
|-
| MaceFighting || 175
|-
| Magery || 150
|-
| Equip || nightmare
|-
| lootgroup || 35
|-
| tameskill || 145
|-
| food || meat
|-
| provoke || 145
|-
| MagicItemChance || 35
|-
| MagicItemLevel || 3
|-
| dstart || 10
|}

