[[Category:NPCs]]
[[Category:Settings					invul]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Noble_Lady.png|240px]]
  </div>

  <div class="uo-card-title">Noble Lady</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Settings					invul|Settings					invul]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">401</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>noble</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x191</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Equipt</span><span class="uo-value">noblefemale</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">120 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">120 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Fencing</span><span class="uo-value">38</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">48</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">38</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">38</span></div>
    <div class="uo-data-row"><span class="uo-label">Macefighting</span><span class="uo-value">38</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">48</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">4000</span></div>
    <div class="uo-data-row"><span class="uo-label">guardignore</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">speech</span><span class="uo-value">18</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">noblefemale</span></div>
    <div class="uo-data-row"><span class="uo-label">AttackAttribute</span><span class="uo-value">MaceFighting</span></div>
    <div class="uo-data-row"><span class="uo-label">AttackSpeed</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">AttackDamage</span><span class="uo-value">5d100</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
