[[Category:NPCs]]
[[Category:Champion Boss]]

<div class="uo-profile-card">

  <div class="uo-card-title">Nyx The Chaos Goddess</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Nyxchaosgoddess.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Champion Boss|Champion Boss]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1125</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">3160</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">450</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">4100</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Detecting Hidden</span><span class="uo-value">1000</span></div>
  <div class="uo-data-row"><span class="uo-label">Evaluating Intelligence</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">70</span></div>
  <div class="uo-data-row"><span class="uo-label">Holy Protection</span><span class="uo-value">55</span></div>
  <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">6</span></div>
  <div class="uo-data-row"><span class="uo-label">Free Action</span><span class="uo-value">1</span></div>
</div>

<div class="uo-section-header">Known Spells</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Calllightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Champfire]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Enlightenment]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Gustofair]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Icestrike]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Masscalllightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Masscalllightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Massgust]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 9</span><span class="uo-value">[[Massgust]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 10</span><span class="uo-value">[[Massholybolt]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 11</span><span class="uo-value">[[Massicestrike]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 12</span><span class="uo-value">[[Massicestrike]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 13</span><span class="uo-value">[[Masskill]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 14</span><span class="uo-value">[[Massshiftingearth]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 15</span><span class="uo-value">[[Massshiftingearth]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 16</span><span class="uo-value">[[Massvatten]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 17</span><span class="uo-value">[[Masswyvern]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 18</span><span class="uo-value">[[Shiftingearth]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 19</span><span class="uo-value">[[Summonguardian]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 20</span><span class="uo-value">[[Summonguardian]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 21</span><span class="uo-value">[[Summonguardian]]</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 151|151]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">99</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">10</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Champion</span><span class="uo-value">3</span></div>
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1183</span></div>
  <div class="uo-data-row"><span class="uo-label">Event</span><span class="uo-value">1</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Fame]]</span><span class="uo-value">15000</span></div>
  <div class="uo-data-row"><span class="uo-label">Health Points</span><span class="uo-value">6000000</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">Ismage</span><span class="uo-value">6</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Karma]]</span><span class="uo-value">-15000</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fastest</span></div>
  <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">250</span></div>
</div>

</div>
