[[Category:NPCs]]

= Obsidian Frenzied Ostard =

== Appearance ==
[[File:Obsidian_Frenzied_Ostard.png|thumb|Obsidian Frenzied Ostard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0xda</code>
|-
| '''Color Code''' || 1109
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 40
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1109
|-
| Gender || 0
|-
| STR || 290
|-
| INT || 25
|-
| DEX || 80
|-
| Parry || 80
|-
| Tactics || 100
|-
| MaceFighting || 140
|-
| Equip || mountainfrenziedostard
|-
| deathsnd || 0xa3
|-
| tameskill || 110
|-
| food || meat
|-
| provoke || 110
|-
| dstart || 10
|}

