[[Category:NPCs]]
[[Category:Undead]]

= Occult Liche =

== Appearance ==
[[File:Occult_Liche.png|thumb|Occult Liche]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Undead|Undead]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x18</code>
|-
| '''Color Code''' || 0x0579
|-
| '''Snooping Required''' || 130 Skill
|-
| '''Stealing Required''' || 130 Skill
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 275
|-
| '''BaseIntmod''' || 750
|-
| '''BaseDexmod''' || 150
|-
| '''PermPoisonImmunity''' || 5
|-
| '''PermMagicImmunity''' || 6
|-
| '''NecroProtection''' || 100
|-
| '''HolyProtection''' || i-100
|-
| '''PhysicalProtection''' || 8
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x0579
|-
| Gender || 0
|-
| STR || 275
|-
| INT || 150
|-
| DEX || 100
|-
| Magery || 175
|-
| Tactics || 50
|-
| MaceFighting || 160
|-
| Equip || bloodliche
|-
| cast_pct || 25
|-
| num_casts || 6
|-
| lootgroup || 22
|-
| MagicItemChance || 55
|-
| MagicItemLevel || 5
|-
| virtue || 4
|-
| speech || 35
|-
| dstart || 10
|-
| provoke || 130
|-
| saywords || 1
|}

== Known Spells ==
* Poison
* Flamestrike
* Ebolt
* Lightning
* Mindblast
* Explosion
* Meteorswarm
* Chainlightning
* Summon_Daemon
* Paralyze
* Summonskel

