[[Category:NPCs]]
[[Category:Giantkins]]

= Ogre3 =

== Appearance ==
[[File:Ogre3.png|thumb|Ogre3]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Giantkins|Giantkins]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1903</code>
|-
| '''Color Code''' || 0x0455
|-
| '''Snooping Required''' || 80 Skill
|-
| '''Stealing Required''' || 80 Skill
|-
| '''Slayer Type''' || Giantkin
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x0455
|-
| Gender || 0
|-
| STR || 155
|-
| INT || 75
|-
| DEX || 80
|-
| Tactics || 100
|-
| MaceFighting || 130
|-
| Equip || orcdefender
|-
| lootgroup || 13
|-
| speech || 6
|-
| provoke || 80
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 3
|-
| dstart || 10
|}

