[[Category:NPCs]]
[[Category:Animals]]

= Omega Llama =

== Appearance ==
[[File:Omega_Llama.png|thumb|Omega Llama]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>animal</code>
|-
| '''Object Type''' || <code>0xdc</code>
|-
| '''Color Code''' || 2164
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 2164
|-
| Gender || 0
|-
| STR || 500
|-
| INT || 25
|-
| DEX || 60
|-
| Parry || 40
|-
| Tactics || 50
|-
| MaceFighting || 45
|-
| Equip || llama
|-
| deathsnd || 0xba
|-
| tameskill || 150
|-
| food || veggie
|-
| guardignore || 1
|-
| provoke || 150
|-
| dstart || 10
|}

