[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Omega_Llama.png|240px]]
  </div>

  <div class="uo-card-title">Omega Llama</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">220</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>animal</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0xdc</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">2164</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">2164</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">45</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">llama</span></div>
    <div class="uo-data-row"><span class="uo-label">deathsnd</span><span class="uo-value">0xba</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">veggie</span></div>
    <div class="uo-data-row"><span class="uo-label">guardignore</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
