[[Category:NPCs]]

= Omega Horse =

== Appearance ==
[[File:Omega_Horse.png|thumb|Omega Horse]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>barker</code>
|-
| '''Object Type''' || <code>0xc8</code>
|-
| '''Color Code''' || 2164
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 2164
|-
| Gender || 0
|-
| STR || 500
|-
| INT || 25
|-
| DEX || 80
|-
| Parry || 40
|-
| Tactics || 50
|-
| Swordsmanship || 60
|-
| Equip || horse
|-
| deathsnd || 0xad
|-
| tameskill || 150
|-
| food || veggie
|-
| guardignore || 1
|-
| provoke || 150
|-
| dstart || 10
|}

