[[Category:NPCs]]
[[Category:Ophidians]]

= Ophidian Zealot =

== Appearance ==
[[File:Ophidian_Zealot.png|thumb|Ophidian Zealot]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Ophidians|Ophidians]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>85</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 90 Skill
|-
| '''Stealing Required''' || 90 Skill
|-
| '''Slayer Type''' || Ophidian
|-
| '''BaseStrmod''' || 50
|-
| '''BaseIntmod''' || 100
|-
| '''BaseDexmod''' || 10
|-
| '''PermPoisonImmunity''' || 2
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 125
|-
| INT || 200
|-
| DEX || 200
|-
| Parry || 70
|-
| Magery || 90
|-
| MaceFighting || 70
|-
| Tactics || 70
|-
| EvaluatingIntelligence || 90
|-
| cast_pct || 50
|-
| num_casts || 4
|-
| Equip || ophidianzealot
|-
| lootgroup || 66
|-
| MagicItemChance || 30
|-
| MagicItemLevel || 3
|-
| virtue || 2
|-
| provoke || 90
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Summon_Fire
* Lightning
* Ebolt
* Fireball
* Explosion
* Flamestrike

