[[Category:NPCs]]
[[Category:Ophidians]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Ophidian_Knight-Errant.png|240px]]
  </div>

  <div class="uo-card-title">Ophidian Knight-Errant</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Ophidians|Ophidians]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">86</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x56</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">71</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">100 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">100 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Ophidian</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">300</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">2</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">ophidianknighterrant</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">45</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">3</span></div>
    <div class="uo-data-row"><span class="uo-label">virtue</span><span class="uo-value">3</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
