[[Category:NPCs]]
[[Category:Ophidians]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Ophidian_Queen.png|240px]]
  </div>

  <div class="uo-card-title">Ophidian Queen</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Ophidians|Ophidians]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">87</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>spellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x57</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">105</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">37</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">105 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">105 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Ophidian</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">4</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">ophidianqueen</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">3</span></div>
    <div class="uo-data-row"><span class="uo-label">virtue</span><span class="uo-value">2</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Poison</span>
    <span class="uo-spell-tag">Flamestrike</span>
    <span class="uo-spell-tag">Ebolt</span>
    <span class="uo-spell-tag">Lightning</span>
    <span class="uo-spell-tag">Mindblast</span>
    <span class="uo-spell-tag">Explosion</span>
    <span class="uo-spell-tag">Meteorswarm</span>
    <span class="uo-spell-tag">Chainlightning</span>
    <span class="uo-spell-tag">Paralyze</span>
    <span class="uo-spell-tag">Dispel</span>
    <span class="uo-spell-tag">Masscurse</span>
  </div>

</div>
