[[Category:NPCs]]
[[Category:Ophidians]]

= Ophidian Knight-Errant =

== Appearance ==
[[File:Ophidian_Knight-Errant.png|thumb|Ophidian Knight-Errant]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Ophidians|Ophidians]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x56</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''Slayer Type''' || Ophidian
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''PermPoisonImmunity''' || 2
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 150
|-
| DEX || 200
|-
| Parry || 70
|-
| Magery || 80
|-
| MaceFighting || 100
|-
| Tactics || 90
|-
| Equip || ophidianknighterrant
|-
| lootgroup || 71
|-
| MagicItemChance || 45
|-
| MagicItemLevel || 3
|-
| virtue || 3
|-
| provoke || 100
|-
| dstart || 10
|}

