[[Category:NPCs]]

= Ophidian Warrior =

== Appearance ==
[[File:Ophidian_Warrior.png|thumb|Ophidian Warrior]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x56</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 90 Skill
|-
| '''Stealing Required''' || 90 Skill
|-
| '''Slayer Type''' || Ophidian
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''PermPoisonImmunity''' || 2
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 150
|-
| DEX || 150
|-
| Parry || 70
|-
| Magery || 80
|-
| MaceFighting || 90
|-
| Tactics || 85
|-
| Equip || ophidianwarrior
|-
| lootgroup || 67
|-
| MagicItemChance || 40
|-
| MagicItemLevel || 2
|-
| virtue || 3
|-
| provoke || 90
|-
| dstart || 10
|}

