[[Category:NPCs]]
[[Category:Orcs]]

= Orc =

== Appearance ==
[[File:Orc.png|thumb|Orc]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Orcs|Orcs]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1897</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 340
|-
| '''BaseIntmod''' || 110
|-
| '''BaseDexmod''' || 200
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 195
|-
| INT || 68
|-
| DEX || 122
|-
| Tactics || 112
|-
| MaceFighting || 118
|-
| dstart || 10
|}

