[[Category:NPCs]]

= Orc1 =

== Appearance ==
[[File:Orc1.png|thumb|Orc1]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x11</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 70 Skill
|-
| '''Stealing Required''' || 70 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 70
|-
| INT || 25
|-
| DEX || 80
|-
| Parry || 55
|-
| Tactics || 60
|-
| Fencing || 65
|-
| Equip || orc1
|-
| lootgroup || 1
|-
| speech || 6
|-
| provoke || 70
|-
| dstart || 10
|}

