[[Category:NPCs]]
[[Category:Orcs]]

= Orc2 =

== Appearance ==
[[File:Orc2.png|thumb|Orc2]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Orcs|Orcs]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x29</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 70 Skill
|-
| '''Stealing Required''' || 70 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 70
|-
| INT || 25
|-
| DEX || 80
|-
| Parry || 65
|-
| Swordsmanship || 70
|-
| MaceFighting || 85
|-
| Tactics || 60
|-
| Equip || orc2
|-
| lootgroup || 2
|-
| speech || 6
|-
| provoke || 70
|-
| dstart || 10
|}

