[[Category:NPCs]]

= Orc Bowman =

== Appearance ==
[[File:Orc_Bowman.png|thumb|Orc Bowman]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>393</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 280
|-
| '''BaseIntmod''' || 120
|-
| '''BaseDexmod''' || 240
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 160
|-
| INT || 70
|-
| DEX || 140
|-
| Tactics || 100
|-
| Archery || 130
|-
| dstart || 10
|}

