[[Category:NPCs]]
[[Category:Orcs]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Orc_Master_Mage.png|240px]]
  </div>

  <div class="uo-card-title">Orc Master Mage</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Orcs|Orcs]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">17</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>spellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x11</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">0x0612</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">31</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">85 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">85 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Orc</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">2</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">0x06122</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">155</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">105</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">orcmastermage</span></div>
    <div class="uo-data-row"><span class="uo-label">speech</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">magicitemchance</span><span class="uo-value">45</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">3</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Ebolt</span>
    <span class="uo-spell-tag">Lightning</span>
    <span class="uo-spell-tag">Harm</span>
    <span class="uo-spell-tag">Fireball</span>
    <span class="uo-spell-tag">Paralyze</span>
    <span class="uo-spell-tag">Explosion</span>
  </div>

</div>
