[[Category:NPCs]]

= Orc Master Mage =

== Appearance ==
[[File:Orc_Master_Mage.png|thumb|Orc Master Mage]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x11</code>
|-
| '''Color Code''' || 0x0612
|-
| '''Snooping Required''' || 85 Skill
|-
| '''Stealing Required''' || 85 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 150
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 2
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0x06122
|-
| Gender || 0
|-
| STR || 155
|-
| INT || 105
|-
| DEX || 80
|-
| Tactics || 80
|-
| MaceFighting || 100
|-
| Magery || 120
|-
| cast_pct || 50
|-
| num_casts || 20
|-
| Equip || orcmastermage
|-
| lootgroup || 31
|-
| speech || 6
|-
| provoke || 85
|-
| magicitemchance || 45
|-
| MagicItemLevel || 3
|-
| saywords || 1
|-
| dstart || 10
|}

== Known Spells ==
* Ebolt
* Lightning
* Harm
* Fireball
* Paralyze
* Explosion

