[[Category:NPCs]]

= Orc Warrior =

== Appearance ==
[[File:Orc_Warrior.png|thumb|Orc Warrior]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x29</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 70 Skill
|-
| '''Stealing Required''' || 70 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 25
|-
| DEX || 90
|-
| MaceFighting || 95
|-
| Tactics || 90
|-
| Equip || orc4
|-
| lootgroup || 43
|-
| speech || 6
|-
| provoke || 70
|-
| dstart || 10
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 1
|}

