[[Category:NPCs]]

= Orc Captain =

== Appearance ==
[[File:Orc_Captain.png|thumb|Orc Captain]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>7</code>
|-
| '''Color Code''' || 33784
|-
| '''Snooping Required''' || 80 Skill
|-
| '''Stealing Required''' || 80 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 135
|-
| INT || 30
|-
| DEX || 90
|-
| Swordsmanship || 100
|-
| Tactics || 100
|-
| Equip || orccaptain
|-
| lootgroup || 42
|-
| speech || 6
|-
| provoke || 80
|-
| dstart || 10
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 2
|}

