[[Category:NPCs]]
[[Category:Orcs]]

= Orcish Lord =

== Appearance ==
[[File:Orcish_Lord.png|thumb|Orcish Lord]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Orcs|Orcs]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0X07</code>
|-
| '''Color Code''' || 33784
|-
| '''Snooping Required''' || 80 Skill
|-
| '''Stealing Required''' || 80 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 195
|-
| INT || 20
|-
| DEX || 80
|-
| Swordsmanship || 120
|-
| Tactics || 100
|-
| Equip || orc_lord
|-
| lootgroup || 42
|-
| speech || 6
|-
| provoke || 80
|-
| dstart || 10
|-
| Magicitemchance || 6
|-
| Magicitemlevel || 3
|}

