[[Category:NPCs]]
[[Category:Orcs]]

= Orcish Cleric =

== Appearance ==
[[File:Orcish_Cleric.png|thumb|Orcish Cleric]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Orcs|Orcs]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>critterhealer</code>
|-
| '''Object Type''' || <code>0x11</code>
|-
| '''Color Code''' || 0x0579
|-
| '''Snooping Required''' || 80 Skill
|-
| '''Stealing Required''' || 80 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x0579
|-
| Gender || 0
|-
| STR || 115
|-
| INT || 90
|-
| DEX || 80
|-
| Tactics || 50
|-
| MaceFighting || 75
|-
| Magery || 100
|-
| Equip || orccleric
|-
| num_casts || 6
|-
| cast_pct || 25
|-
| lootgroup || 31
|-
| speech || 6
|-
| provoke || 80
|-
| MagicItemChance || 60
|-
| MagicItemLevel || 1
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Summon_Water
* Lightning
* Chainlightning

