[[Category:NPCs]]
[[Category:Orcs]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Orcish_Lord.png|240px]]
  </div>

  <div class="uo-card-title">Orcish Lord</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Orcs|Orcs]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">7</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0X07</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">42</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">80 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">80 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Orc</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">195</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">orc_lord</span></div>
    <div class="uo-data-row"><span class="uo-label">speech</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">3</span></div>
  </div>

</div>
