[[Category:NPCs]]
[[Category:Human]]

= Order Of The Iron Fist =

== Appearance ==
[[File:Order_Of_The_Iron_Fist.png|thumb|Order Of The Iron Fist]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Human|Human]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 95 Skill
|-
| '''Stealing Required''' || 95 Skill
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| Tactics || 120
|-
| Swordsmanship || 150
|-
| Equip || servantofcain
|-
| lootgroup || 59
|-
| guardignore || 1
|-
| dstart || 10
|-
| provoke || 95
|}

