[[Category:NPCs]]
[[Category:Mounts (not hardcoded)]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Ostard.png|240px]]
  </div>

  <div class="uo-card-title">Ostard</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Mounts (not hardcoded)|Mounts (not hardcoded)]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Neutral</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1796</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">50</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">80</span></div>
  </div>

</div>
