[[Category:NPCs]]

= Palomino =

== Appearance ==
[[File:Palomino.png|thumb|Palomino]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>barker</code>
|-
| '''Object Type''' || <code>0x580</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 120
|-
| '''BaseIntmod''' || 120
|-
| '''BaseDexmod''' || 20
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 130
|-
| INT || 130
|-
| DEX || 130
|-
| Parry || 90
|-
| Tactics || 100
|-
| MaceFighting || 110
|-
| Equip || horse3
|-
| deathsnd || 0xad
|-
| tameskill || 120
|-
| food || veggie
|-
| guardignore || 1
|-
| provoke || 120
|-
| dstart || 10
|}

