[[Category:NPCs]]
[[Category:Settings					invul]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Peacekeeper.png|240px]]
  </div>

  <div class="uo-card-title">Peacekeeper</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Settings					invul|Settings					invul]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>peacekeeper</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x190</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseHpRegen</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Permmr</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseManaRegen</span><span class="uo-value">60000</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">HolyProtection</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">PhysicalProtection</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">mountspawn</span><span class="uo-value">null</span></div>
    <div class="uo-data-row"><span class="uo-label">PeaceKeeper</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">ignoremultis</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">WarriorForHire</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Macefighting</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Fencing</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Healing</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Anatomy</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">noble</span></div>
  </div>

</div>
