[[Category:NPCs]]
[[Category:]]

<div class="uo-profile-card">

{{#tag:tabber|
 PEACEKEEPER =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Peacekeeper_PEACEKEEPER.png|240px]]
  </div>

  <div class="uo-card-title">Peacekeeper</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:|]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">500</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Anatomy</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Fencing</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Healing</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Holy Protection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">Magic Reflect</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Physicalprotection</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Basehpregen</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Basemanaregen</span><span class="uo-value">60000</span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Ignoremultis</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Mountspawn</span><span class="uo-value">Null</span></div>
    <div class="uo-data-row"><span class="uo-label">Peacekeeper</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Warriorforhire</span><span class="uo-value">1</span></div>
  </div>

{{!}}-{{!}}
 PEACEKEEPER2 =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Peacekeeper_PEACEKEEPER2.png|240px]]
  </div>

  <div class="uo-card-title">Peacekeeper</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:|]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">500</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Anatomy</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Fencing</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Healing</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">Holy Protection</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">Magic Reflect</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">Physicalprotection</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">6</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Basehpregen</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Basemanaregen</span><span class="uo-value">60000</span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Ignoremultis</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Mountspawn</span><span class="uo-value">Null</span></div>
    <div class="uo-data-row"><span class="uo-label">Peacekeeper</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Warriorforhire</span><span class="uo-value">1</span></div>
  </div>

}}
</div>
