[[Category:NPCs]]

= Peacock =

== Appearance ==
[[File:Peacock.png|thumb|Peacock]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x5A0</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 75 Skill
|-
| '''Stealing Required''' || 75 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 100
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 85
|-
| INT || 70
|-
| DEX || 80
|-
| Tactics || 90
|-
| MaceFighting || 95
|-
| Equip || valkerie
|-
| tameskill || 80
|-
| food || meat
|-
| deathsnd || 0x197
|-
| lootgroup || 29
|-
| provoke || 80
|-
| dstart || 10
|}

