[[Category:NPCs]]
[[Category:Animals]]

= Penguin =

== Appearance ==
[[File:Penguin.png|thumb|Penguin]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1784</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Normal
|-
| '''Snooping Required''' || 50 Skill
|-
| '''Stealing Required''' || 50 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 85
|-
| '''BaseIntmod''' || 35
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 85
|-
| INT || 35
|-
| DEX || 100
|-
| Tactics || 75
|-
| MaceFighting || 80
|-
| Equip || orcdefender
|-
| RunSpeed || 140
|-
| lootgroup || 18
|-
| provoke || 50
|-
| MagicItemChance || 20
|-
| MagicItemLevel || 1
|}

