[[Category:NPCs]]
[[Category:Elementals]]

<div class="uo-profile-card">

  <div class="uo-card-title">Phoenix</div>

<div class="uo-card-canvas" style="position: relative;">
[[File:Phoenix.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">5</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">450</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">400</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">500</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Detecting Hidden</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Evaluating Intelligence</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">130</span></div>
  <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">140</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">110</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">00</span></div>
  <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">-100</span></div>
</div>

<div class="uo-section-header">Known Spells</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Explosion]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Fireball]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Flamestrike]]</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">105</span></div>
  <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">105</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">4</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1645</span></div>
  <div class="uo-data-row"><span class="uo-label">Finaldeath</span><span class="uo-value">5</span></div>
  <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Veggie</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
  <div class="uo-data-row"><span class="uo-label">Noloot</span><span class="uo-value">1</span></div>
  <div class="uo-data-row"><span class="uo-label">Rise</span><span class="uo-value">Phoenix</span></div>
  <div class="uo-data-row"><span class="uo-label">Risedelay</span><span class="uo-value">4</span></div>
</div>

</div>
