[[Category:NPCs]]
[[Category:Settings					invul]]

= Playervendorelf =

== Appearance ==
[[File:Playervendorelf.png|thumb|Playervendorelf]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Settings					invul|Settings					invul]]
|-
| '''Alignment''' || Good
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>:playervendor:playermerchant</code>
|-
| '''Object Type''' || <code>605</code>
|-
| '''Color Code''' || 0
|-
| '''MerchantType''' || Weaponsmith
|-
| '''Equipt''' || clothes
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| guardignore || 1
|-
| Privs || invul
|-
| Settings || invul
|-
| speech || 28
|-
| AttackAttribute || Wrestling
|-
| AttackSpeed || 80
|-
| AttackDamage || 5d100
|-
| Equip || playervendor
|-
| dstart || 10
|}

