[[Category:NPCs]]
[[Category:Elementals]]

= Poison Elemental =

== Appearance ==
[[File:Poison_Elemental.png|thumb|Poison Elemental]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elementals|Elementals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x0d</code>
|-
| '''Color Code''' || 0x07d6
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 150
|-
| '''BaseDexmod''' || 10
|-
| '''PermPoisonImmunity''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x07d6
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 150
|-
| Tactics || 100
|-
| MaceFighting || 200
|-
| Equip || poisonelemental
|-
| lootgroup || 46
|-
| speech || 7
|-
| provoke || 120
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 4
|-
| dstart || 10
|}

