[[Category:NPCs]]
[[Category:Elementals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Poison_Elemental.png|240px]]
  </div>

  <div class="uo-card-title">Poison Elemental</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">13</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x0d</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">0x07d6</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">46</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">120 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">120 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">0x07d6</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">poisonelemental</span></div>
    <div class="uo-data-row"><span class="uo-label">speech</span><span class="uo-value">7</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
