[[Category:NPCs]]
[[Category:Dragonkin]]

= Purple Drake =

== Appearance ==
[[File:Purple_Drake.png|thumb|Purple Drake]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Dragonkin|Dragonkin]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1193</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 128 Skill
|-
| '''Stealing Required''' || 128 Skill
|-
| '''Slayer Type''' || Dragopnkin
|-
| '''BaseStrmod''' || 330
|-
| '''BaseIntmod''' || 180
|-
| '''BaseDexmod''' || 170
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 255
|-
| INT || 145
|-
| DEX || 158
|-
| Tactics || 122
|-
| MaceFighting || 132
|-
| Equip || orcdefender
|-
| RunSpeed || 182
|-
| lootgroup || 72
|-
| provoke || 128
|-
| MagicItemChance || 74
|-
| MagicItemLevel || 6
|}

