[[Category:NPCs]]
[[Category:Dragonkin]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Purple_Drake.png|240px]]
  </div>

  <div class="uo-card-title">Purple Drake</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Dragonkin|Dragonkin]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragopnkin</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1193</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">255</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">158</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">145</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">330</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">170</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">180</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">132</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">122</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">128</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">128</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">128</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 72|72]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">74</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">6</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">182</span></div>
  </div>

</div>
