[[Category:NPCs]]
[[Category:Dragons]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Purple_Dragon.png|240px]]
  </div>

  <div class="uo-card-title">Purple Dragon</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Dragons|Dragons]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">861</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>861</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">147</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">147 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">147 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragon</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">435</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">245</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">182</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">335</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">195</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">162</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">137</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">147</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">orcdefender</span></div>
    <div class="uo-data-row"><span class="uo-label">RunSpeed</span><span class="uo-value">177</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">86</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">8</span></div>
  </div>

</div>
