[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Rabid_Rabbit.png|240px]]
  </div>

  <div class="uo-card-title">Rabid Rabbit</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">205</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0xCD</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1154</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">55</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">350</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1154</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">15</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Fencing</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">rabidrabbit</span></div>
    <div class="uo-data-row"><span class="uo-label">deathsnd</span><span class="uo-value">0xcc</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">55</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">guardignore</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
