[[Category:NPCs]]
[[Category:Frenzied Ostards]]

= Rainbow Frenzied Ostard =

== Appearance ==
[[File:Rainbow_Frenzied_Ostard.png|thumb|Rainbow Frenzied Ostard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Frenzied Ostards|Frenzied Ostards]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0xda</code>
|-
| '''Color Code''' || 2716
|-
| '''IsMage''' || 2
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 550
|-
| '''BaseIntmod''' || 30
|-
| '''BaseDexmod''' || 200
|-
| '''HolyProtection''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| noloot || 1
|-
| TrueColor || 2716
|-
| Gender || 0
|-
| STR || 175
|-
| INT || 175
|-
| DEX || 200
|-
| HITS || 175
|-
| MANA || 175
|-
| STAM || 125
|-
| Parry || 110
|-
| Tactics || 110
|-
| MaceFighting || 160
|-
| Magery || 175
|-
| Equip || heavenlyfrenziedostard
|-
| tameskill || 150
|-
| food || veggie
|-
| guardignore || 1
|-
| provoke || 150
|-
| dstart || 10
|}

