[[Category:NPCs]]
[[Category:Ostards]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Rainbow_Ostard.png|240px]]
  </div>

  <div class="uo-card-title">Rainbow Ostard</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Ostards|Ostards]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">219</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0xdb</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">2716</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">IsMage</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">350</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">HolyProtection</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">noloot</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">2716</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">HITS</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">MANA</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">STAM</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">160</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">heavenlyostard</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">veggie</span></div>
    <div class="uo-data-row"><span class="uo-label">guardignore</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
