[[Category:NPCs]]

= Rainbow Ostard =

== Appearance ==
[[File:Rainbow_Ostard.png|thumb|Rainbow Ostard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0xdb</code>
|-
| '''Color Code''' || 2716
|-
| '''IsMage''' || 1
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 30
|-
| '''BaseDexmod''' || 200
|-
| '''HolyProtection''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| noloot || 1
|-
| TrueColor || 2716
|-
| Gender || 0
|-
| STR || 175
|-
| INT || 175
|-
| DEX || 200
|-
| HITS || 175
|-
| MANA || 175
|-
| STAM || 125
|-
| Parry || 110
|-
| Tactics || 110
|-
| MaceFighting || 160
|-
| Magery || 175
|-
| Equip || heavenlyostard
|-
| tameskill || 150
|-
| food || veggie
|-
| guardignore || 1
|-
| provoke || 150
|-
| dstart || 10
|}

