[[Category:NPCs]]
[[Category:Settings					invul]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Ranger.png|240px]]
  </div>

  <div class="uo-card-title">Ranger</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Settings					invul|Settings					invul]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Archery</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Camping</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Cooking</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Fishing</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Tracking</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Veterinary</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Animallore</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Animaltaming</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Attackattribute</span><span class="uo-value">Macefighting</span></div>
    <div class="uo-data-row"><span class="uo-label">Attackdamage</span><span class="uo-value">5D100</span></div>
    <div class="uo-data-row"><span class="uo-label">Attackspeed</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Equipt</span><span class="uo-value">Ranger</span></div>
    <div class="uo-data-row"><span class="uo-label">Merchanttype</span><span class="uo-value">Bowyer</span></div>
  </div>

</div>
