[[Category:NPCs]]
[[Category:Ratman]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Ratman_Marksman.png|240px]]
  </div>

  <div class="uo-card-title">Ratman Marksman</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Ratman|Ratman]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">42</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>archerkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x2a</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">52</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">75 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">75 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Ratkin</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">65</span></div>
    <div class="uo-data-row"><span class="uo-label">Archery</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">ratmanmarksman</span></div>
    <div class="uo-data-row"><span class="uo-label">ammotype</span><span class="uo-value">0x1bfb</span></div>
    <div class="uo-data-row"><span class="uo-label">missileweapon</span><span class="uo-value">0x0F4F</span></div>
    <div class="uo-data-row"><span class="uo-label">ammoamount</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
