[[Category:NPCs]]
[[Category:Slimes]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Razz.png|240px]]
  </div>

  <div class="uo-card-title">Razz</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Slimes|Slimes]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">51</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>slime</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x33</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1109</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">45 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">45 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Slime</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">6</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1109</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">18</span></div>
    <div class="uo-data-row"><span class="uo-label">Poisoning</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">slime</span></div>
    <div class="uo-data-row"><span class="uo-label">tameskill</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
