[[Category:NPCs]]
[[Category:Plants]]

= Reaper =

== Appearance ==
[[File:Reaper.png|thumb|Reaper]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Plants|Plants]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>immobile</code>
|-
| '''Object Type''' || <code>0x2f</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 65 Skill
|-
| '''Stealing Required''' || 65 Skill
|-
| '''Slayer Type''' || Plant
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''PermPoisonImmunity''' || 4
|-
| '''EarthProtection''' || 100
|-
| '''AirProtection''' || i-50
|-
| '''FireProtection''' || i-50
|-
| '''WaterProtection''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 25
|-
| DEX || 100
|-
| Parry || 60
|-
| Magery || 100
|-
| Tactics || 100
|-
| MaceFighting || 150
|-
| Equip || reaper
|-
| lootgroup || 34
|-
| dstart || 10
|-
| provoke || 65
|}

