[[Category:NPCs]]
[[Category:Plants]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Red_Fungal_Giant.png|240px]]
  </div>

  <div class="uo-card-title">Red Fungal Giant</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Plants|Plants]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Plant</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1924</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">270</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">107</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">330</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">117</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">95</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">128</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">118</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">118</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">118</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">118</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 67|67]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">6</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Normal</span></div>
    <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">149</span></div>
  </div>

</div>
