[[Category:NPCs]]
[[Category:Elementals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Rock_Golem.png|240px]]
  </div>

  <div class="uo-card-title">Rock Golem</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">496</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">400</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">800</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">50</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">120</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Physicalprotection</span><span class="uo-value">8</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">2403</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  </div>

</div>
