[[Category:NPCs]]
[[Category:Elementals]]

= Rock Golem =

== Appearance ==
[[File:Rock_Golem.png|thumb|Rock Golem]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elementals|Elementals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>496</code>
|-
| '''Color Code''' || 2403
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 800
|-
| '''BaseIntmod''' || 50
|-
| '''BaseDexmod''' || 100
|-
| '''PhysicalProtection''' || 8
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 2403
|-
| Gender || 0
|-
| STR || 400
|-
| INT || 50
|-
| DEX || 80
|-
| Tactics || 120
|-
| MaceFighting || 130
|-
| Parry || 150
|-
| provoke || 100
|-
| dstart || 10
|}

