[[Category:NPCs]]
[[Category:Human]]

= Rogue Knight =

== Appearance ==
[[File:Rogue_Knight.png|thumb|Rogue Knight]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Human|Human]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 33784
|-
| '''Snooping Required''' || 95 Skill
|-
| '''Stealing Required''' || 95 Skill
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 70
|-
| DEX || 130
|-
| Tactics || 130
|-
| Fencing || 130
|-
| Swordsmanship || 150
|-
| Parry || 150
|-
| Equip || rogueknight
|-
| lootgroup || 59
|-
| provoke || 95
|-
| magicitemchance || 1
|-
| dstart || 10
|}

