[[Category:NPCs]]
[[Category:Mounts]]

<div class="uo-profile-card">

  <div class="uo-card-title">Rottweiler</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Rottweiler.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Mounts|Mounts]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1552</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">280</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">275</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">235</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">130</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">80</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Taming]] Required</span><span class="uo-value">80</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Meat</span></div>
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">175</span></div>
</div>

</div>
