[[Category:NPCs]]
[[Category:Dragons]]

= Rust Dragon =

== Appearance ==
[[File:Rust_Dragon.png|thumb|Rust Dragon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Dragons|Dragons]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>386</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Dragon
|-
| '''BaseStrmod''' || 1150
|-
| '''BaseIntmod''' || 580
|-
| '''BaseDexmod''' || 380
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 580
|-
| INT || 290
|-
| DEX || 190
|-
| Tactics || 145
|-
| MaceFighting || 155
|-
| Magery || 135
|-
| dstart || 10
|}

