[[Category:NPCs]]
[[Category:Dragons]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Rust_Dragon.png|240px]]
  </div>

  <div class="uo-card-title">Rust Dragon</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Dragons|Dragons]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragon</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">386</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">580</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">190</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">290</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">1150</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">380</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">580</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">155</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">135</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">145</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  </div>

</div>
