[[Category:NPCs]]
[[Category:Minotaurs/Satyrs]]

= Satyr =

== Appearance ==
[[File:Satyr.png|thumb|Satyr]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Minotaurs/Satyrs|Minotaurs/Satyrs]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>271</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 75 Skill
|-
| '''Stealing Required''' || 75 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 115
|-
| INT || 25
|-
| DEX || 95
|-
| MaceFighting || 100
|-
| Tactics || 75
|-
| Equip || orcelite
|-
| lootgroup || 43
|-
| speech || 6
|-
| provoke || 75
|-
| dstart || 10
|}

