[[Category:NPCs]]
[[Category:Animals]]

= Savage Ridgeback =

== Appearance ==
[[File:Savage_Ridgeback.png|thumb|Savage Ridgeback]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1779</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 230
|-
| '''BaseIntmod''' || 60
|-
| '''BaseDexmod''' || 130
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 230
|-
| INT || 60
|-
| DEX || 130
|-
| Tactics || 120
|-
| MaceFighting || 130
|-
| Equip || orcdefender
|-
| RunSpeed || 185
|-
| lootgroup || 55
|-
| provoke || 105
|-
| MagicItemChance || 55
|-
| MagicItemLevel || 5
|}

