[[Category:NPCs]]
[[Category:Minotaurs/Satyrs]]

= Savage =

== Appearance ==
[[File:Savage.png|thumb|Savage]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Minotaurs/Satyrs|Minotaurs/Satyrs]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>241</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 80 Skill
|-
| '''Stealing Required''' || 80 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 150
|-
| '''PhysicalProtection''' || 2
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 355
|-
| INT || 75
|-
| DEX || 120
|-
| Tactics || 120
|-
| MaceFighting || 130
|-
| Equip || orcdefender
|-
| RunSpeed || 190
|-
| lootgroup || 59
|-
| speech || 6
|-
| provoke || 80
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 4
|}

