[[Category:NPCs]]
[[Category:Human Boss's]]

= Scourge Terminator =

== Appearance ==
[[File:Scourge_Terminator.png|thumb|Scourge Terminator]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Human Boss's|Human Boss's]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>chaosmultikillpcs</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 1
|-
| '''CustomHitsLevel''' || 1000000
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 400
|-
| '''BaseIntmod''' || 800
|-
| '''BaseDexmod''' || 590
|-
| '''PermMagicImmunity''' || 6
|-
| '''Permmr''' || 6
|-
| '''HolyProtection''' || 100
|-
| '''NecroProtection''' || 100
|-
| '''PhysicalProtection''' || 8
|-
| '''BaseHpRegen''' || 500
|-
| '''PermPoisonImmunity''' || 8
|-
| '''FreeAction''' || 1
|-
| '''mountspawn''' || null
|-
| '''SuperBoss''' || 1
|-
| '''FireProtection''' || 40
|-
| '''WaterProtection''' || 40
|-
| '''AirProtection''' || 40
|-
| '''EarthProtection''' || 40
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1
|-
| Gender || 0
|-
| STR || 6000
|-
| INT || 2800
|-
| DEX || 3000
|-
| Tactics || 200
|-
| Swordsmanship || 200
|-
| Parry || 150
|-
| Magery || 200
|-
| Macefighting || 150
|-
| Archery || 150
|-
| DetectingHidden || 150
|-
| Equip || archangel
|-
| lootgroup || 106
|-
| MagicItemChance || 99
|-
| MagicItemLevel || 9
|-
| saywords || 1
|-
| dstart || 10
|-
| speech || 54
|-
| provoke || 150
|-
| Karma || -15000
|-
| Fame || 15000
|-
| mount || 0x3eaa 1182
|}

== Known Spells ==
* Wraithbreath
* Enlightenment
* Wrathofgod
* Divinefury
* Astralstorm
* Apocalypse
* Icestrike
* Sanctuary
* Seraphimswill
* Angelicaura
* Summonguardian
* Holybolt

