[[Category:Human Boss]]

<div class="uo-profile-card">

  <div class="uo-card-title">Scourge Terminator</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Scourgeterminator.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human Boss|Human Boss]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">6400</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">3590</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">3600</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Archery]]</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Detecting Hidden]]</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Mace Fighting]]</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Magery]]</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Parrying]]</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Swordsmanship]]</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">200</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Holy Protection</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">6</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Reflect</span><span class="uo-value">6</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">8</span></div>
  <div class="uo-data-row"><span class="uo-label">Free Action</span><span class="uo-value">Yes</span></div>
</div>

<div class="uo-section-header">Known Spells</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Angelicaura]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Apocalypse]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Astralstorm]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Divinefury]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Enlightenment]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Holybolt]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Icestrike]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Sanctuary]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 9</span><span class="uo-value">[[Seraphimswill]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 10</span><span class="uo-value">[[Summonguardian]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 11</span><span class="uo-value">[[Wraithbreath]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 12</span><span class="uo-value">[[Wrathofgod]]</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Snooping]] Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Stealing]] Required</span><span class="uo-value">150</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Lootgroup</span><span class="uo-value">[[Lootgroup 106|106]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">99</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">9</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Fame]]</span><span class="uo-value">15K</span></div>
  <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">Male</span></div>
  <div class="uo-data-row"><span class="uo-label">Health Points</span><span class="uo-value">1M</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Karma]]</span><span class="uo-value">-15K</span></div>
  <div class="uo-data-row"><span class="uo-label">Mount</span><span class="uo-value">0X3Eaa 1182</span></div>
  <div class="uo-data-row"><span class="uo-label">Superboss</span><span class="uo-value">Yes</span></div>
</div>

</div>
