[[Category:NPCs]]
[[Category:Vortex Beast Summons]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Scourge_Commander.png|240px]]
  </div>

  <div class="uo-card-title">Scourge Commander</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Vortex Beast Summons|Vortex Beast Summons]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Giantkin</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">352</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">6000</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">650</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">55</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">2050</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Archery</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">150</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Airprotection</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Earthprotection</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Fireprotection</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Holyprotection</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Necroprotection</span><span class="uo-value">-10</span></div>
    <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">Waterprotection</span><span class="uo-value">40</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">165</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 106|106]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">99</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">9</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Ammoamount</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Ammotype</span><span class="uo-value">0Xeed</span></div>
    <div class="uo-data-row"><span class="uo-label">Basehpregen</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">2159</span></div>
    <div class="uo-data-row"><span class="uo-label">Customhitslevel</span><span class="uo-value">1500000</span></div>
    <div class="uo-data-row"><span class="uo-label">Fame</span><span class="uo-value">15000</span></div>
    <div class="uo-data-row"><span class="uo-label">Freeaction</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">-15000</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicresistance</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Missileweapon</span><span class="uo-value">0X7Cd9</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Superboss</span><span class="uo-value">1</span></div>
  </div>

</div>
