[[Category:NPCs]]
[[Category:Giantkin Boss]]

<div class="uo-profile-card">

  <div class="uo-card-title">Scourge Gladiator</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Scourgegladiator.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Giantkin Boss|Giantkin Boss]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Giantkin</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">351</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">8050</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">600</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">650</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Archery]]</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Magery]]</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">150</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">5</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Snooping]] Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Stealing]] Required</span><span class="uo-value">150</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 106|106]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">99</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">9</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">2150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Fame]]</span><span class="uo-value">15K</span></div>
  <div class="uo-data-row"><span class="uo-label">Health Points</span><span class="uo-value">1.5M</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Karma]]</span><span class="uo-value">-15K</span></div>
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">175</span></div>
  <div class="uo-data-row"><span class="uo-label">Magicresistance</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Superboss</span><span class="uo-value">Yes</span></div>
</div>

</div>
