[[Category:NPCs]]

= Shadow Dragon =

== Appearance ==
[[File:Shadow_Dragon.png|thumb|Shadow Dragon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>0xc</code>
|-
| '''Color Code''' || 17969
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 140 Skill
|-
| '''Stealing Required''' || 140 Skill
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 200
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 300
|-
| '''PermMagicImmunity''' || 2
|-
| '''AttackTypeImmunities''' || 256
|-
| '''NecroProtection''' || 100
|-
| '''PhysicalProtection''' || 200
|-
| '''PermPoisonImmunity''' || 1
|-
| '''FireProtection''' || 125
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 17969
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 200
|-
| DEX || 140
|-
| Parry || 80
|-
| Tactics || 100
|-
| MaceFighting || 140
|-
| DetectingHidden || 130
|-
| Equip || shadowdragon
|-
| deathsnd || 0x16f
|-
| tameskill || 147
|-
| lootgroup || 37
|-
| food || meat
|-
| virtue || 8
|-
| provoke || 145
|-
| MoveMode || AL
|-
| magicitemchance || 55
|-
| Magicitemlevel || 5
|-
| RunSpeed || 250
|-
| dstart || 10
|}

