[[Category:NPCs]]
[[Category:Golems]]

= Shadow Golem =

== Appearance ==
[[File:Shadow_Golem.png|thumb|Shadow Golem]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Golems|Golems]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>111</code>
|-
| '''Color Code''' || 16385
|-
| '''Snooping Required''' || 110 Skill
|-
| '''Stealing Required''' || 110 Skill
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 300
|-
| '''PermMagicImmunity''' || 3
|-
| '''NecroProtection''' || 25
|-
| '''HolyProtection''' || i-25
|-
| '''EarthProtection''' || 100
|-
| '''FireProtection''' || 75
|-
| '''AirProtection''' || 50
|-
| '''WaterProtection''' || 100
|-
| '''PoisonProtection''' || 4
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 16385
|-
| Gender || 0
|-
| STR || 450
|-
| INT || 100
|-
| DEX || 90
|-
| Parry || 120
|-
| Tactics || 140
|-
| MaceFighting || 140
|-
| Equip || earthelementallord
|-
| lootgroup || 21
|-
| dstart || 10
|-
| provoke || 110
|-
| MagicItemChance || 25
|-
| MagicItemLevel || 3
|}

