[[Category:NPCs]]
[[Category:Dragons]]

<div class="uo-profile-card">

  <div class="uo-card-title">Shadow Dragon</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Shadowdragon.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Dragons|Dragons]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Dragonkin</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">12</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">300</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">440</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">400</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Detecting Hidden]]</span><span class="uo-value">130</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Mace Fighting]]</span><span class="uo-value">140</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Parrying]]</span><span class="uo-value">80</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">100</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">125</span></div>
  <div class="uo-data-row"><span class="uo-label">Necro Protection</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">2</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">1</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Animal Taming]] Required</span><span class="uo-value">147</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">145</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Snooping]] Required</span><span class="uo-value">140</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Stealing]] Required</span><span class="uo-value">140</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 37|37]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">55</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">5</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Attacktypeimmunities</span><span class="uo-value">256</span></div>
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">17969</span></div>
  <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Meat</span></div>
  <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">Male</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fastest</span></div>
  <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">250</span></div>
</div>

</div>
