[[Category:NPCs]]
[[Category:Frenzied Ostards]]

= Shadow Frenzied Ostard =

== Appearance ==
[[File:Shadow_Frenzied_Ostard.png|thumb|Shadow Frenzied Ostard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Frenzied Ostards|Frenzied Ostards]]
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0xda</code>
|-
| '''Color Code''' || 1904
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 50
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 160
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1904
|-
| Gender || 0
|-
| STR || 190
|-
| INT || 160
|-
| DEX || 160
|-
| Parry || 100
|-
| Tactics || 120
|-
| MaceFighting || 160
|-
| Equip || shadowfrenziedostard
|-
| deathsnd || 0xa3
|-
| tameskill || 85
|-
| food || meat
|-
| provoke || 85
|-
| dstart || 10
|}

