[[Category:NPCs]]
[[Category:Elementals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Shadow_Elemental.png|240px]]
  </div>

  <div class="uo-card-title">Shadow Elemental</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">15</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>spellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0xF</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">22</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">120 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">120 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">nocorpse</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">1900</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseHpRegen</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseManaRegen</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">6</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">125</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">color</span><span class="uo-value">16385</span></div>
    <div class="uo-data-row"><span class="uo-label">truecolor</span><span class="uo-value">16385</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">170</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">195</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">160</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">EvaluatingIntelligence</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">greatwyrm</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">65</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">5</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Kill</span>
    <span class="uo-spell-tag">Plague</span>
    <span class="uo-spell-tag">Icestrike</span>
    <span class="uo-spell-tag">Abyssalflame</span>
    <span class="uo-spell-tag">Decayingray</span>
    <span class="uo-spell-tag">Gustofair</span>
    <span class="uo-spell-tag">Risingfire</span>
    <span class="uo-spell-tag">Sorcerersbane</span>
  </div>

</div>
