[[Category:NPCs]]
[[Category:Elementals]]

= Shadow Lord =

== Appearance ==
[[File:Shadow_Lord.png|thumb|Shadow Lord]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elementals|Elementals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>573</code>
|-
| '''Color Code''' || 1
|-
| '''Snooping Required''' || 135 Skill
|-
| '''Stealing Required''' || 135 Skill
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 550
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 200
|-
| '''PermMagicImmunity''' || 6
|-
| '''NecroProtection''' || 100
|-
| '''HolyProtection''' || i-100
|-
| '''Permmr''' || 4
|-
| '''BaseHpRegen''' || 500
|-
| '''PermPoisonImmunity''' || 4
|-
| '''untamable''' || 1
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 100
|-
| DEX || 100
|-
| Tactics || 100
|-
| Fencing || 175
|-
| Parry || 130
|-
| DetectingHidden || 130
|-
| Equip || shadowlord
|-
| lootgroup || 79
|-
| MoveMode || LS
|-
| saywords || 1
|-
| dstart || 10
|-
| provoke || 135
|-
| MagicItemChance || 55
|-
| MagicItemLevel || 5
|}

