[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

{{#tag:tabber|
 SHEEP =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Sheep_SHEEP.png|240px]]
  </div>

  <div class="uo-card-title">Sheep</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">207</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">15</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">50</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">30</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Veggie</span></div>
    <div class="uo-data-row"><span class="uo-label">Wool</span><span class="uo-value">30</span></div>
  </div>

{{!}}-{{!}}
 SHEEP2 =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Sheep_SHEEP2.png|240px]]
  </div>

  <div class="uo-card-title">Sheep</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">223</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">15</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">50</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">30</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Veggie</span></div>
    <div class="uo-data-row"><span class="uo-label">Wool</span><span class="uo-value">30</span></div>
  </div>

{{!}}-{{!}}
 PENSHEEP =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Sheep_PENSHEEP.png|240px]]
  </div>

  <div class="uo-card-title">Sheep</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">207</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">15</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">80</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">30</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Veggie</span></div>
    <div class="uo-data-row"><span class="uo-label">Wool</span><span class="uo-value">30</span></div>
  </div>

{{!}}-{{!}}
 SHEEP3 =
  <div class="uo-card-canvas" style="position: relative; box-shadow: 0 0 12px 2px rgba(239, 68, 68, 0.7); border: 1px solid #ef4444; margin-top: 10px;">
    [[File:Sheep_SHEEP3.png|240px]]
    <div class="npc-tooltip-trigger" style="position: absolute; top: 8px; right: 8px; background: #ef4444; color: #ffffff; width: 20px; height: 20px; border-radius: 50%; text-align: center; font-size: 12px; font-weight: bold; line-height: 20px; cursor: help;" title="Warning: This variant contains uncategorized layout data.">!</div>
  </div>

  <div class="uo-card-title">Sheep</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Uncategorized|Uncategorized]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1755</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">35</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">35</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">70</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">45</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">45</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">45</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 18|18]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Slow</span></div>
    <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">130</span></div>
  </div>

}}
</div>
