[[Category:NPCs]]

= Siamese Cat =

== Appearance ==
[[File:Siamese_Cat.png|thumb|Siamese Cat]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1937</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 55 Skill
|-
| '''Stealing Required''' || 55 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 95
|-
| '''BaseIntmod''' || 50
|-
| '''BaseDexmod''' || 165
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 85
|-
| INT || 45
|-
| DEX || 155
|-
| Tactics || 80
|-
| MaceFighting || 85
|-
| Equip || orcdefender
|-
| RunSpeed || 215
|-
| lootgroup || 20
|-
| provoke || 55
|-
| MagicItemChance || 25
|-
| MagicItemLevel || 2
|}

