[[Category:NPCs]]

= Siege Elephant =

== Appearance ==
[[File:Siege_Elephant.png|thumb|Siege Elephant]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1930</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Normal
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 380
|-
| '''BaseIntmod''' || 70
|-
| '''BaseDexmod''' || 100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 320
|-
| INT || 60
|-
| DEX || 90
|-
| Tactics || 125
|-
| MaceFighting || 135
|-
| Equip || orcdefender
|-
| RunSpeed || 145
|-
| lootgroup || 70
|-
| provoke || 120
|-
| MagicItemChance || 65
|-
| MagicItemLevel || 6
|}

