[[Category:NPCs]]

= Silver Dragon =

== Appearance ==
[[File:Silver_Dragon.png|thumb|Silver Dragon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>chaosfirebreather</code>
|-
| '''Object Type''' || <code>1339</code>
|-
| '''Color Code''' || 2301
|-
| '''CustomHitsLevel''' || 500000
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''looter''' || 1
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 1050
|-
| '''BaseIntmod''' || 300
|-
| '''BaseDexmod''' || 250
|-
| '''Permmr''' || 6
|-
| '''PermPoisonImmunity''' || 8
|-
| '''PermMagicImmunity''' || 7
|-
| '''FreeAction''' || 1
|-
| '''BaseHpRegen''' || 500
|-
| '''BaseManaRegen''' || 60000
|-
| '''Boss''' || 1
|-
| '''FireProtection''' || 120
|-
| '''WaterProtection''' || 20
|-
| '''AirProtection''' || 20
|-
| '''EarthProtection''' || 20
|-
| '''NecroProtection''' || 50
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 2301
|-
| Gender || 0
|-
| STR || 300
|-
| INT || 200
|-
| DEX || 230
|-
| Tactics || 200
|-
| MaceFighting || 200
|-
| Magery || 150
|-
| Parry || 100
|-
| DetectingHidden || 200
|-
| Equip || goldendragon
|-
| deathsnd || 0x16f
|-
| tameskill || 150
|-
| virtue || 8
|-
| provoke || 150
|-
| lootgroup || 105
|-
| MagicItemChance || 90
|-
| MagicItemLevel || 9
|-
| dstart || 10
|-
| RunSpeed || 250
|-
| Karma || -10000
|-
| Fame || 10000
|}

