[[Category:NPCs]]
[[Category:Giantkin Boss's]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Sir_Tom_The_Hunchback.png|240px]]
  </div>

  <div class="uo-card-title">Sir Tom The Hunchback</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Giantkin Boss's|Giantkin Boss's]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Giantkin</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">267</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">255</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">700</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">2000</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">550</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">500</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Detecting Hidden</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Airprotection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Earthprotection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Fireprotection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Necroprotection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">Waterprotection</span><span class="uo-value">20</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Ebolt]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Manavamp]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Masscalllightning]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Massgust]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Massicestrike]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Masskill]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Massshiftingearth]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Massvatten]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 9</span><span class="uo-value">[[Masswyvern]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 10</span><span class="uo-value">[[Mindblast]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 11</span><span class="uo-value">[[Mindblast]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 12</span><span class="uo-value">[[Mindblast]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 13</span><span class="uo-value">[[Mindblast]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 14</span><span class="uo-value">[[Plague]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 15</span><span class="uo-value">[[Sorcerersbane]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 16</span><span class="uo-value">[[Teleport]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 17</span><span class="uo-value">[[Teleport]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 18</span><span class="uo-value">[[Teleport]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 19</span><span class="uo-value">[[Teleport]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 20</span><span class="uo-value">[[Wraithbreath]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 21</span><span class="uo-value">[[Wyvernstrike]]</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 105|105]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">9</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Basehpregen</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">Basemanaregen</span><span class="uo-value">60000</span></div>
    <div class="uo-data-row"><span class="uo-label">Boss</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Customhitslevel</span><span class="uo-value">1000000</span></div>
    <div class="uo-data-row"><span class="uo-label">Evaluatingintelligence</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Fame</span><span class="uo-value">10000</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">-10000</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">250</span></div>
  </div>

</div>
