[[Category:NPCs]]
[[Category:Undead]]

= Skeleton King =

== Appearance ==
[[File:Skeleton_King.png|thumb|Skeleton King]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Undead|Undead]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>355</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 115 Skill
|-
| '''Stealing Required''' || 115 Skill
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 100
|-
| '''BaseDexmod''' || 130
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 240
|-
| INT || 90
|-
| DEX || 120
|-
| Tactics || 115
|-
| MaceFighting || 125
|-
| Equip || orcdefender
|-
| RunSpeed || 165
|-
| lootgroup || 65
|-
| provoke || 115
|-
| MagicItemChance || 70
|-
| MagicItemLevel || 6
|}

