[[Category:NPCs]]
[[Category:Skeletons, Mummys, Zombies]]

<div class="uo-profile-card">

{{#tag:tabber|
 SKELETALWARRIOR =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Skeletal_Warrior_SKELETALWARRIOR.png|240px]]
  </div>

  <div class="uo-card-title">Skeletal Warrior</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Skeletons, Mummys, Zombies|Skeletons, Mummys, Zombies]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Undead</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">57</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">120</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">3</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">60</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 59|59]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">5</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1127</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Iswarrior</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Targettext</span><span class="uo-value">"Ego Apokteinou"</span></div>
  </div>

{{!}}-{{!}}
 SKELETAL_WARRIOR2 =
  <div class="uo-card-canvas" style="position: relative; box-shadow: 0 0 12px 2px rgba(239, 68, 68, 0.7); border: 1px solid #ef4444; margin-top: 10px;">
    [[File:Skeletal_Warrior_SKELETAL_WARRIOR2.png|240px]]
    <div class="npc-tooltip-trigger" style="position: absolute; top: 8px; right: 8px; background: #ef4444; color: #ffffff; width: 20px; height: 20px; border-radius: 50%; text-align: center; font-size: 12px; font-weight: bold; line-height: 20px; cursor: help;" title="Warning: This variant contains uncategorized layout data.">!</div>
  </div>

  <div class="uo-card-title">Skeletal Warrior</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Uncategorized|Uncategorized]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Undead</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1202</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">230</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">400</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">180</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">120</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  </div>

}}
</div>
