[[Category:NPCs]]
[[Category:Skeletons, Mummys, Zombies]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Skeletal_Assassin.png|240px]]
  </div>

  <div class="uo-card-title">Skeletal Assassin</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Skeletons, Mummys, Zombies|Skeletons, Mummys, Zombies]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">50</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x32</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">0x4631</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">60 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">60 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Undead</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">3</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">0x4631</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealth</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">skeletalassassin</span></div>
    <div class="uo-data-row"><span class="uo-label">buddyText</span><span class="uo-value">"Emos hetairos"</span></div>
    <div class="uo-data-row"><span class="uo-label">leaderText</span><span class="uo-value">"Ego akoloutheou"</span></div>
    <div class="uo-data-row"><span class="uo-label">targetText</span><span class="uo-value">"Ego apokteinou"</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">magicitemchance</span><span class="uo-value">4</span></div>
  </div>

</div>
