[[Category:NPCs]]

= Skeletal Dragon =

== Appearance ==
[[File:Skeletal_Dragon.png|thumb|Skeletal Dragon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1097</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 140 Skill
|-
| '''Stealing Required''' || 140 Skill
|-
| '''Slayer Type''' || Dragon
|-
| '''BaseStrmod''' || 400
|-
| '''BaseIntmod''' || 210
|-
| '''BaseDexmod''' || 160
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 310
|-
| INT || 170
|-
| DEX || 145
|-
| Tactics || 135
|-
| MaceFighting || 145
|-
| Equip || orcdefender
|-
| RunSpeed || 170
|-
| lootgroup || 85
|-
| provoke || 140
|-
| MagicItemChance || 82
|-
| MagicItemLevel || 7
|}

