[[Category:NPCs]]
[[Category:Drakes]]

= Skeletal Drake =

== Appearance ==
[[File:Skeletal_Drake.png|thumb|Skeletal Drake]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Drakes|Drakes]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>104</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 300
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 4
|-
| '''NecroProtection''' || 125
|-
| '''HolyProtection''' || i-125
|-
| '''PermPoisonImmunity''' || 8
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 350
|-
| INT || 200
|-
| DEX || 100
|-
| Parry || 70
|-
| Tactics || 100
|-
| Magery || 110
|-
| MaceFighting || 130
|-
| EvaluatingIntelligence || 130
|-
| DetectingHidden || 100
|-
| cast_pct || 40
|-
| num_casts || 5
|-
| Equip || undeaddrake
|-
| deathsnd || 0x16f
|-
| tameskill || 115
|-
| lootgroup || 36
|-
| food || meat
|-
| virtue || 7
|-
| provoke || 115
|-
| MagicItemChance || 45
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Flamestrike
* Abyssalflame
* Ebolt
* Sorcerersbane
* Decayingray
* Darkness

