[[Category:NPCs]]
[[Category:Settings					invul]]

= Skill Title Master =

== Appearance ==
[[File:Skill_Title_Master.png|thumb|Skill Title Master]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Settings					invul|Settings					invul]]
|-
| '''Alignment''' || Good
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>titlemaster1</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 33784
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 10
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| Magery || 90
|-
| Inscription || 50
|-
| MaceFighting || 100
|-
| Tactics || 50
|-
| Meditation || 90
|-
| Privs || invul
|-
| Settings || invul
|-
| guardignore || 1
|-
| speech || 4
|-
| Equip || merchant
|-
| AttackAttribute || MaceFighting
|-
| AttackSpeed || 80
|-
| AttackDamage || 5d100
|-
| dstart || 10
|}

