[[Category:NPCs]]
[[Category:Daemon]]

= Slasher Of Veils =

== Appearance ==
[[File:Slasher_Of_Veils.png|thumb|Slasher Of Veils]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1315</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 145 Skill
|-
| '''Stealing Required''' || 145 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 180
|-
| '''BaseDexmod''' || 165
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 270
|-
| INT || 145
|-
| DEX || 150
|-
| Tactics || 130
|-
| MaceFighting || 140
|-
| Equip || orcdefender
|-
| RunSpeed || 180
|-
| lootgroup || 82
|-
| provoke || 145
|-
| MagicItemChance || 85
|-
| MagicItemLevel || 7
|}

