[[Category:NPCs]]

= Slug Beast =

== Appearance ==
[[File:Slug_Beast.png|thumb|Slug Beast]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1833</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 118 Skill
|-
| '''Stealing Required''' || 118 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 290
|-
| '''BaseIntmod''' || 130
|-
| '''BaseDexmod''' || 135
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 220
|-
| INT || 100
|-
| DEX || 120
|-
| Tactics || 115
|-
| MaceFighting || 125
|-
| Equip || orcdefender
|-
| RunSpeed || 155
|-
| lootgroup || 65
|-
| provoke || 118
|-
| MagicItemChance || 68
|-
| MagicItemLevel || 6
|}

