[[Category:NPCs]]

= Small Red Fungal Giant =

== Appearance ==
[[File:Small_Red_Fungal_Giant.png|thumb|Small Red Fungal Giant]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1923</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Normal
|-
| '''Snooping Required''' || 108 Skill
|-
| '''Stealing Required''' || 108 Skill
|-
| '''Slayer Type''' || Plant
|-
| '''BaseStrmod''' || 290
|-
| '''BaseIntmod''' || 90
|-
| '''BaseDexmod''' || 122
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 230
|-
| INT || 80
|-
| DEX || 112
|-
| Tactics || 108
|-
| MaceFighting || 118
|-
| Equip || orcdefender
|-
| RunSpeed || 153
|-
| lootgroup || 57
|-
| provoke || 108
|-
| MagicItemChance || 62
|-
| MagicItemLevel || 5
|}

