[[Category:NPCs]]
[[Category:Plants]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Small_Yellow_Fungal_Giant.png|240px]]
  </div>

  <div class="uo-card-title">Small Yellow Fungal Giant</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Plants|Plants]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Plant</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1925</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">218</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">78</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">278</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">88</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">114</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">104</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">104</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">104</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">104</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 54|54]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">59</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">5</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Normal</span></div>
    <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">157</span></div>
  </div>

</div>
