[[Category:NPCs]]

= Small Green Fungal Giant =

== Appearance ==
[[File:Small_Green_Fungal_Giant.png|thumb|Small Green Fungal Giant]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1919</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Normal
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''Slayer Type''' || Plant
|-
| '''BaseStrmod''' || 280
|-
| '''BaseIntmod''' || 90
|-
| '''BaseDexmod''' || 120
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 220
|-
| INT || 80
|-
| DEX || 110
|-
| Tactics || 105
|-
| MaceFighting || 115
|-
| Equip || orcdefender
|-
| RunSpeed || 155
|-
| lootgroup || 55
|-
| provoke || 105
|-
| MagicItemChance || 60
|-
| MagicItemLevel || 5
|}

