[[Category:NPCs]]

= Snapjaw =

== Appearance ==
[[File:Snapjaw.png|thumb|Snapjaw]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>242</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 250
|-
| DEX || 200
|-
| INT || 20
|-
| Hiding || 200
|-
| Stealth || 200
|-
| Tactics || 80
|-
| MaceFighting || 150
|-
| Tameskill || 120
|-
| food || meat
|-
| Equip || sandworm
|-
| lootgroup || 59
|-
| provoke || 120
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 4
|-
| dstart || 10
|}

