[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Snapjaw.png|240px]]
  </div>

  <div class="uo-card-title">Snapjaw</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">242</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>242</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">59</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">120 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">120 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealth</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Tameskill</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">sandworm</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
