[[Category:NPCs]]
[[Category:Elementals]]

= Snow Elemental =

== Appearance ==
[[File:Snow_Elemental.png|thumb|Snow Elemental]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elementals|Elementals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>199</code>
|-
| '''Color Code''' || 0
|-
| '''nocorpse''' || 1
|-
| '''Snooping Required''' || 90 Skill
|-
| '''Stealing Required''' || 90 Skill
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 170
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 10
|-
| '''EarthProtection''' || i-25
|-
| '''FireProtection''' || 25
|-
| '''WaterProtection''' || 75
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 140
|-
| INT || 110
|-
| DEX || 70
|-
| Tactics || 110
|-
| MaceFighting || 175
|-
| Magery || 110
|-
| cast_pct || 35
|-
| num_casts || 8
|-
| Equip || iceelemental
|-
| lootgroup || 20
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| saywords || 1
|-
| provoke || 90
|}

== Known Spells ==
* Lightning
* Chainlightning
* Icestrike

