[[Category:NPCs]]
[[Category:Orcs]]

= Snow Orc Lord =

== Appearance ==
[[File:Snow_Orc_Lord.png|thumb|Snow Orc Lord]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Orcs|Orcs]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>7</code>
|-
| '''Color Code''' || 1154
|-
| '''Snooping Required''' || 80 Skill
|-
| '''Stealing Required''' || 80 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 30
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1154
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 20
|-
| DEX || 200
|-
| Swordsmanship || 110
|-
| Tactics || 90
|-
| Equip || snoworclord
|-
| lootgroup || 42
|-
| provoke || 80
|-
| dstart || 10
|-
| MagicItemChance || 20
|-
| MagicItemLevel || 2
|}

