[[Category:NPCs]]
[[Category:Orcs]]

= Snow Orc Warrior =

== Appearance ==
[[File:Snow_Orc_Warrior.png|thumb|Snow Orc Warrior]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Orcs|Orcs]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x29</code>
|-
| '''Color Code''' || 1154
|-
| '''Snooping Required''' || 70 Skill
|-
| '''Stealing Required''' || 70 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 25
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1154
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 25
|-
| DEX || 150
|-
| MaceFighting || 90
|-
| Tactics || 85
|-
| Equip || snoworc3
|-
| lootgroup || 43
|-
| provoke || 70
|-
| dstart || 10
|}

