[[Category:NPCs]]

= Snow Orc Archer =

== Appearance ==
[[File:Snow_Orc_Archer.png|thumb|Snow Orc Archer]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>archerkillpcs</code>
|-
| '''Object Type''' || <code>0x11</code>
|-
| '''Color Code''' || 1154
|-
| '''Snooping Required''' || 75 Skill
|-
| '''Stealing Required''' || 75 Skill
|-
| '''Slayer Type''' || Orc
|-
| '''BaseStrmod''' || 25
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 50
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1154
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 25
|-
| DEX || 200
|-
| Tactics || 90
|-
| MaceFighting || 85
|-
| Archery || 90
|-
| Equip || snoworcarcher
|-
| lootgroup || 72
|-
| ammotype || 0x1bfb
|-
| missileweapon || 0x0F4F
|-
| ammoamount || 30
|-
| provoke || 75
|-
| dstart || 10
|}

