[[Category:NPCs]]
[[Category:Ophidians]]

= Solen Knight =

== Appearance ==
[[File:Solen_Knight.png|thumb|Solen Knight]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Ophidians|Ophidians]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>806</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''Slayer Type''' || Ophidian
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 30
|-
| '''BaseDexmod''' || 50
|-
| '''PermPoisonImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 150
|-
| DEX || 200
|-
| Parry || 70
|-
| Magery || 80
|-
| MaceFighting || 100
|-
| Tactics || 90
|-
| Equip || rockspider
|-
| lootgroup || 71
|-
| virtue || 3
|-
| provoke || 100
|-
| dstart || 10
|}

