[[Category:NPCs]]
[[Category:Ophidians]]

<div class="uo-profile-card">

  <div class="uo-card-title">Solen Shaman</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Solenshaman.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Ophidians|Ophidians]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Ophidian</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">807</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">250</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">160</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">450</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Mace Fighting]]</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Magery]]</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Parrying]]</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">70</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">2</span></div>
</div>

<div class="uo-section-header">Known Spells</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Ebolt]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Explosion]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Fireball]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Flamestrike]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Lightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Summon_Fire]]</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Snooping]] Required</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Stealing]] Required</span><span class="uo-value">95</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 69|69]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">30</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">2</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">Male</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
</div>

</div>
