[[Category:NPCs]]

= Solen Mage =

== Appearance ==
[[File:Solen_Mage.png|thumb|Solen Mage]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>807</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 90 Skill
|-
| '''Stealing Required''' || 90 Skill
|-
| '''Slayer Type''' || Ophidian
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 3
|-
| '''PermPoisonImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 150
|-
| DEX || 60
|-
| Parry || 87
|-
| Magery || 110
|-
| Tactics || 50
|-
| MaceFighting || 100
|-
| Equip || rockspider
|-
| lootgroup || 66
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 3
|-
| dstart || 10
|-
| provoke || 90
|-
| saywords || 1
|}

== Known Spells ==
* Poison
* Flamestrike
* Ebolt
* Lightning
* Mindblast
* Explosion
* Fireball
* Chainlightning
* Paralyze

