[[Category:NPCs]]
[[Category:Ophidians]]

= Solen Queen =

== Appearance ==
[[File:Solen_Queen.png|thumb|Solen Queen]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Ophidians|Ophidians]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>807</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''Slayer Type''' || Ophidian
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 500
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 3
|-
| '''PermPoisonImmunity''' || 4
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 60
|-
| Parry || 60
|-
| Magery || 120
|-
| Swordsmanship || 70
|-
| Tactics || 50
|-
| MaceFighting || 100
|-
| Equip || rockspider
|-
| cast_pct || 20
|-
| num_casts || 3
|-
| lootgroup || 37
|-
| virtue || 2
|-
| MagicItemChance || 40
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| provoke || 105
|-
| saywords || 1
|}

== Known Spells ==
* Poison
* Flamestrike
* Ebolt
* Lightning
* Mindblast
* Explosion
* Meteorswarm
* Chainlightning
* Paralyze
* Dispel
* Masscurse

