[[Category:NPCs]]

= Solen Archmage =

== Appearance ==
[[File:Solen_Archmage.png|thumb|Solen Archmage]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>807</code>
|-
| '''Color Code''' || 1947
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''Slayer Type''' || Ophidian
|-
| '''BaseStrmod''' || 500
|-
| '''BaseIntmod''' || 1000
|-
| '''BaseDexmod''' || 400
|-
| '''PermMagicImmunity''' || 6
|-
| '''Permmr''' || 8
|-
| '''EarthProtection''' || 120
|-
| '''WaterProtection''' || i-60
|-
| '''PermPoisonImmunity''' || 5
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1947
|-
| Gender || 0
|-
| STR || 450
|-
| INT || 1000
|-
| DEX || 175
|-
| Tactics || 100
|-
| MaceFighting || 100
|-
| Magery || 200
|-
| EvaluatingIntelligence || 200
|-
| Equip || blackwisp
|-
| cast_pct || 60
|-
| num_casts || 8
|-
| lootgroup || 103
|-
| speech || 7
|-
| saywords || 1
|-
| provoke || 105
|-
| magicitemchance || 55
|-
| MagicItemLevel || 6
|-
| dstart || 10
|}

== Known Spells ==
* Flamestrike
* Meteorswarm
* Ebolt
* Teleport
* Explosion
* Manavamp
* Mindblast
* Sorcerersbane
* Wraithbreath
* Wyvernstrike
* Plague
* Decayingray
* Kill
* Abyssalflame
* Calllightning
* Gustofair
* Icestrike
* Shiftingearth
* Risingfire
* Massgust
* Masswyvern
* Masskill
* Masscalllightning
* Massicestrike
* Massshiftingearth
* Massvatten

