[[Category:NPCs]]

= Spectral Drake =

== Appearance ==
[[File:Spectral_Drake.png|thumb|Spectral Drake]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x3d</code>
|-
| '''Color Code''' || 0x4631
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 250
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0x4631
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 110
|-
| DEX || 95
|-
| Tactics || 120
|-
| MaceFighting || 140
|-
| Magery || 125
|-
| cast_pct || 17
|-
| num_casts || 4
|-
| Equip || spectraldrake
|-
| deathsnd || 0x16f
|-
| lootgroup || 36
|-
| tameskill || 120
|-
| food || meat
|-
| virtue || 6
|-
| provoke || 120
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Ebolt
* Flamestrike
* Meteorswarm
* Lightning
* Chainlightning

