[[Category:NPCs]]

= Sphinx =

== Appearance ==
[[File:Sphinx.png|thumb|Sphinx]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1060</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 140 Skill
|-
| '''Stealing Required''' || 140 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 360
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 160
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 280
|-
| INT || 160
|-
| DEX || 145
|-
| Tactics || 130
|-
| MaceFighting || 140
|-
| Equip || orcdefender
|-
| RunSpeed || 175
|-
| lootgroup || 85
|-
| provoke || 140
|-
| MagicItemChance || 82
|-
| MagicItemLevel || 7
|}

