[[Category:NPCs]]

= Spider Daemon =

== Appearance ==
[[File:Spider_Daemon.png|thumb|Spider Daemon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1831</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 130 Skill
|-
| '''Stealing Required''' || 130 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 160
|-
| '''BaseDexmod''' || 170
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 235
|-
| INT || 125
|-
| DEX || 155
|-
| Tactics || 120
|-
| MaceFighting || 130
|-
| Equip || orcdefender
|-
| RunSpeed || 185
|-
| lootgroup || 72
|-
| provoke || 130
|-
| MagicItemChance || 75
|-
| MagicItemLevel || 6
|}

