[[Category:NPCs]]
[[Category:Animals]]

= Spider Crab =

== Appearance ==
[[File:Spider_Crab.png|thumb|Spider Crab]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1818</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 88 Skill
|-
| '''Stealing Required''' || 88 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 190
|-
| '''BaseIntmod''' || 60
|-
| '''BaseDexmod''' || 115
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 190
|-
| INT || 60
|-
| DEX || 115
|-
| Tactics || 105
|-
| MaceFighting || 115
|-
| Equip || orcdefender
|-
| RunSpeed || 160
|-
| lootgroup || 42
|-
| provoke || 88
|-
| MagicItemChance || 47
|-
| MagicItemLevel || 4
|}

