[[Category:NPCs]]
[[Category:Animals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Spider_Crab.png|240px]]
  </div>

  <div class="uo-card-title">Spider Crab</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animals|Animals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1818</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">190</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">190</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">60</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">115</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">105</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">88</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">88</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">88</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 42|42]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">47</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">4</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">160</span></div>
  </div>

</div>
