[[Category:NPCs]]
[[Category:Animals]]

= Spined Beast =

== Appearance ==
[[File:Spined_Beast.png|thumb|Spined Beast]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1156</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 98 Skill
|-
| '''Stealing Required''' || 98 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 210
|-
| '''BaseIntmod''' || 70
|-
| '''BaseDexmod''' || 115
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 210
|-
| INT || 70
|-
| DEX || 115
|-
| Tactics || 112
|-
| MaceFighting || 122
|-
| Equip || orcdefender
|-
| RunSpeed || 165
|-
| lootgroup || 50
|-
| provoke || 98
|-
| MagicItemChance || 52
|-
| MagicItemLevel || 4
|}

