[[Category:NPCs]]
[[Category:Plants]]

<div class="uo-profile-card">

  <div class="uo-card-title">Sporelord</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Sporelord.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Plants|Plants]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Plant</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1099</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">700</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">1150</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">130</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">80</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">-50</span></div>
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">125</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">10</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">3</span></div>
</div>

<div class="uo-section-header">Known Spells</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Calllightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Chainlightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Earthspirit]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Flamespirit]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Gustofair]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Risingfire]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Shiftingearth]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Shiftingearth]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 9</span><span class="uo-value">[[Stormspirit]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 10</span><span class="uo-value">[[Waterspirit]]</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">85</span></div>
  <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">85</span></div>
  <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">85</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 31|31]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">65</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">6</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
</div>

</div>
