[[Category:NPCs]]
[[Category:Gargoyles]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Stone_Harpy.png|240px]]
  </div>

  <div class="uo-card-title">Stone Harpy</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Gargoyles|Gargoyles]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">30</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x1e</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1154</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">75 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">75 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Gargoyle</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">400</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1154</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">135</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">stonegargoyle</span></div>
    <div class="uo-data-row"><span class="uo-label">deathsnd</span><span class="uo-value">0x197</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">15</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">2</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
  </div>

</div>
