[[Category:NPCs]]
[[Category:Giantkins]]

= Stone Giant =

== Appearance ==
[[File:Stone_Giant.png|thumb|Stone Giant]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Giantkins|Giantkins]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1192</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Giantkin
|-
| '''BaseStrmod''' || 780
|-
| '''BaseIntmod''' || 150
|-
| '''BaseDexmod''' || 190
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 460
|-
| INT || 85
|-
| DEX || 100
|-
| Tactics || 140
|-
| MaceFighting || 145
|-
| provoke || 130
|-
| dstart || 10
|}

