[[Category:NPCs]]

= Storm Dragon =

== Appearance ==
[[File:Storm_Dragon.png|thumb|Storm Dragon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>0xc</code>
|-
| '''Color Code''' || 1170
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 140 Skill
|-
| '''Stealing Required''' || 140 Skill
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 500
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 200
|-
| '''PermMagicImmunity''' || 4
|-
| '''AirProtection''' || 200
|-
| '''EarthProtection''' || 100
|-
| '''FireProtection''' || i-100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1170
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 150
|-
| Parry || 80
|-
| Tactics || 110
|-
| MaceFighting || 150
|-
| DetectingHidden || 130
|-
| Equip || stormdragon
|-
| deathsnd || 0x16f
|-
| tameskill || 140
|-
| lootgroup || 37
|-
| food || meat
|-
| virtue || 8
|-
| provoke || 140
|-
| MoveMode || AL
|-
| magicitemchance || 55
|-
| Magicitemlevel || 5
|-
| RunSpeed || 225
|-
| dstart || 10
|}

