[[Category:NPCs]]

= Swamp Dragonling =

== Appearance ==
[[File:Swamp_Dragonling.png|thumb|Swamp Dragonling]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>0x31A</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 500
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 200
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 175
|-
| INT || 125
|-
| DEX || 200
|-
| Parry || 110
|-
| Tactics || 110
|-
| MaceFighting || 160
|-
| Equip || firefrenziedostard
|-
| tameskill || 140
|-
| food || meat
|-
| provoke || 140
|-
| dstart || 10
|}

