[[Category:NPCs]]

= Swamp Lord =

== Appearance ==
[[File:Swamp_Lord.png|thumb|Swamp Lord]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>640</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 135 Skill
|-
| '''Stealing Required''' || 135 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 180
|-
| '''BaseDexmod''' || 140
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 270
|-
| INT || 140
|-
| DEX || 125
|-
| Tactics || 128
|-
| MaceFighting || 138
|-
| Equip || orcdefender
|-
| RunSpeed || 160
|-
| lootgroup || 78
|-
| provoke || 135
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 7
|}

