[[Category:NPCs]]
[[Category:Shrine Lords]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Tainted_Shadow_Shrine.png|240px]]
  </div>

  <div class="uo-card-title">Tainted Shadow Shrine</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Shrine Lords|Shrine Lords]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">15</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">1900</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Detecting Hidden</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">200</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Airprotection</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Earthprotection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Fireprotection</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Holyprotection</span><span class="uo-value">-100</span></div>
    <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">Magic Reflect</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">Necroprotection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">Waterprotection</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Abyssalflame]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Darkness]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Dispel]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Kill]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Plague]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Sorcerersbane]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Spectretouch]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Wraithbreath]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 9</span><span class="uo-value">[[Wyvernstrike]]</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 109|109]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">9</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Basehpregen</span><span class="uo-value">500</span></div>
    <div class="uo-data-row"><span class="uo-label">Basemanaregen</span><span class="uo-value">60000</span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">2158</span></div>
    <div class="uo-data-row"><span class="uo-label">Customhitslevel</span><span class="uo-value">800000</span></div>
    <div class="uo-data-row"><span class="uo-label">Evaluatingintelligence</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Event</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Finaldeath</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Rise</span><span class="uo-value">Shadowshrine</span></div>
    <div class="uo-data-row"><span class="uo-label">Risedelay</span><span class="uo-value">30</span></div>
    <div class="uo-data-row"><span class="uo-label">Virtue</span><span class="uo-value">2</span></div>
  </div>

</div>
