[[Category:NPCs]]
[[Category:Shrine Lords]]

<div class="uo-profile-card">

  <div class="uo-card-title">Tainted Earth Shrine</div>

<div class="uo-card-canvas" style="position: relative;">
    [[File:Evilearthshrine.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Shrine Lords|Shrine Lords]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">14</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">2250</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">400</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">55</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">175</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">150</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">-100</span></div>
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">10</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">7</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 109|109]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">70</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">9</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1078</span></div>
  <div class="uo-data-row"><span class="uo-label">Event</span><span class="uo-value">1</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Fame]]</span><span class="uo-value">10000</span></div>
  <div class="uo-data-row"><span class="uo-label">Finaldeath</span><span class="uo-value">1</span></div>
  <div class="uo-data-row"><span class="uo-label">Health Points</span><span class="uo-value">500000</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Karma]]</span><span class="uo-value">-10000</span></div>
  <div class="uo-data-row"><span class="uo-label">Rise</span><span class="uo-value">Earthshrine</span></div>
  <div class="uo-data-row"><span class="uo-label">Risedelay</span><span class="uo-value">30</span></div>
</div>

</div>
