[[Category:Animal Boss]]

<div class="uo-profile-card">

  <div class="uo-card-title">Tarantula</div>

<tabber>
|-| Variant 1 =
<div class="uo-card-canvas" style="position: relative;">
    [[File:Tarantula.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Animal Boss|Animal Boss]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">28</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">1550</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">600</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">20</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Mace Fighting]]</span><span class="uo-value">200</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">200</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Air Protection</span><span class="uo-value">20</span></div>
  <div class="uo-data-row"><span class="uo-label">Earth Protection</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">Fire Protection</span><span class="uo-value">20</span></div>
  <div class="uo-data-row"><span class="uo-label">Water Protection</span><span class="uo-value">20</span></div>
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">7</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Snooping]] Required</span><span class="uo-value">150</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Stealing]] Required</span><span class="uo-value">150</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Lootgroup</span><span class="uo-value">[[Lootgroup 107|107]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">80</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">8</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1556</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Fame]]</span><span class="uo-value">7K</span></div>
  <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">Male</span></div>
  <div class="uo-data-row"><span class="uo-label">Health Points</span><span class="uo-value">350K</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Karma]]</span><span class="uo-value">-7K</span></div>
  <div class="uo-data-row"><span class="uo-label">Lesserboss</span><span class="uo-value">1</span></div>
  <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
  <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">250</span></div>
  <div class="uo-data-row"><span class="uo-label">Thief Level</span><span class="uo-value">2</span></div>
</div>

|-| Variant 2 =
<div class="uo-card-canvas" style="position: relative;">
    [[File:Tarantula2.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Mounts|Mounts]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1401</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">100</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">90</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">35</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Mace Fighting]]</span><span class="uo-value">60</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Parrying]]</span><span class="uo-value">40</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Tactics]]</span><span class="uo-value">50</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[Animal Taming]] Required</span><span class="uo-value">45</span></div>
  <div class="uo-data-row"><span class="uo-label">[[Provocation]] Required</span><span class="uo-value">45</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Veggie</span></div>
  <div class="uo-data-row"><span class="uo-label">Gender</span><span class="uo-value">Male</span></div>
</div>

</tabber>
</div>
