[[Category:NPCs]]
[[Category:Elementals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Tempest.png|240px]]
  </div>

  <div class="uo-card-title">Tempest</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">573</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>stormkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>573</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1170</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">102</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fastest</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">800</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">800</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">300</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">HolyProtection</span><span class="uo-value">i-25</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">4</span></div>
    <div class="uo-data-row"><span class="uo-label">PhysicalProtection</span><span class="uo-value">4</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1170</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Archery</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">shadowlord</span></div>
    <div class="uo-data-row"><span class="uo-label">speech</span><span class="uo-value">35</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Calllightning</span>
    <span class="uo-spell-tag">Gustofair</span>
    <span class="uo-spell-tag">Stormspirit</span>
    <span class="uo-spell-tag">Ebolt</span>
    <span class="uo-spell-tag">Mindblast</span>
    <span class="uo-spell-tag">Manavamp</span>
    <span class="uo-spell-tag">Lightning</span>
  </div>

</div>
