[[Category:NPCs]]

= Terathan Avenger =

== Appearance ==
[[File:Terathan_Avenger.png|thumb|Terathan Avenger]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x46</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 95 Skill
|-
| '''Stealing Required''' || 95 Skill
|-
| '''Slayer Type''' || Terathan
|-
| '''BaseStrmod''' || 275
|-
| '''BaseIntmod''' || 150
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 100
|-
| DEX || 150
|-
| Magery || 80
|-
| MaceFighting || 95
|-
| Tactics || 100
|-
| Parry || 75
|-
| Equip || terathanavenger
|-
| lootgroup || 68
|-
| virtue || 3
|-
| speech || 6
|-
| provoke || 95
|-
| dstart || 10
|-
| MagicItemChance || 10
|-
| MagicItemLevel || 2
|}

