[[Category:NPCs]]
[[Category:Terathan Boss's]]

= Terathan Elder Matriarch =

== Appearance ==
[[File:Terathan_Elder_Matriarch.png|thumb|Terathan Elder Matriarch]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Terathan Boss's|Terathan Boss's]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x48</code>
|-
| '''Color Code''' || 1953
|-
| '''CustomHitsLevel''' || 700000
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''Slayer Type''' || Terathan
|-
| '''BaseStrmod''' || 1000
|-
| '''BaseIntmod''' || 2700
|-
| '''BaseDexmod''' || 350
|-
| '''PermPoisonImmunity''' || 7
|-
| '''PermMagicImmunity''' || 8
|-
| '''NecroProtection''' || 100
|-
| '''Boss''' || 1
|-
| '''FireProtection''' || 20
|-
| '''WaterProtection''' || 20
|-
| '''AirProtection''' || 20
|-
| '''EarthProtection''' || 120
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1953
|-
| Gender || 0
|-
| STR || 195
|-
| INT || 50
|-
| DEX || 150
|-
| Parry || 200
|-
| Tactics || 200
|-
| MaceFighting || 200
|-
| Magery || 200
|-
| EvaluatingIntelligence || 200
|-
| DetectingHidden || 200
|-
| Equip || undeadflayer
|-
| cast_pct || 100
|-
| num_casts || 40
|-
| lootgroup || 105
|-
| magicitemchance || 80
|-
| Magicitemlevel || 8
|-
| virtue || 4
|-
| speech || 35
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 9
|-
| dstart || 10
|-
| Karma || -10000
|-
| Fame || 10000
|-
| provoke || 150
|-
| saywords || 1
|}

== Known Spells ==
* Flamestrike
* Meteorswarm
* Ebolt
* Teleport
* Explosion
* Manavamp
* Mindblast
* Sorcerersbane
* Wraithbreath
* Wyvernstrike
* Plague
* Decayingray
* Kill
* Abyssalflame
* Calllightning
* Gustofair
* Icestrike
* Shiftingearth
* Risingfire
* Massgust
* Masswyvern
* Masskill
* Masscalllightning
* Massicestrike
* Massshiftingearth
* Massvatten
* Summon_Fire

