[[Category:NPCs]]

= Terathan Drone =

== Appearance ==
[[File:Terathan_Drone.png|thumb|Terathan Drone]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x47</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 70 Skill
|-
| '''Stealing Required''' || 70 Skill
|-
| '''Slayer Type''' || Terathan
|-
| '''BaseStrmod''' || 30
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''PermPoisonImmunity''' || 1
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 60
|-
| INT || 45
|-
| DEX || 125
|-
| Swordsmanship || 50
|-
| Tactics || 50
|-
| Parry || 40
|-
| Equip || terathandrone
|-
| lootgroup || 64
|-
| speech || 6
|-
| provoke || 70
|-
| dstart || 10
|}

