[[Category:NPCs]]

= Terathan Voidmage =

== Appearance ==
[[File:Terathan_Voidmage.png|thumb|Terathan Voidmage]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x48</code>
|-
| '''Color Code''' || 1945
|-
| '''Slayer Type''' || Terathan
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''BaseStrmod''' || 500
|-
| '''BaseIntmod''' || 1000
|-
| '''BaseDexmod''' || 400
|-
| '''PermMagicImmunity''' || 3
|-
| '''Permmr''' || 8
|-
| '''NecroProtection''' || 75
|-
| '''HolyProtection''' || i-25
|-
| '''EarthProtection''' || 50
|-
| '''WaterProtection''' || 50
|-
| '''PermPoisonImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1945
|-
| Gender || 0
|-
| STR || 450
|-
| INT || 1000
|-
| DEX || 175
|-
| Tactics || 100
|-
| MaceFighting || 100
|-
| Magery || 200
|-
| EvaluatingIntelligence || 200
|-
| Equip || blackwisp
|-
| cast_pct || 60
|-
| num_casts || 8
|-
| lootgroup || 103
|-
| speech || 7
|-
| provoke || 100
|-
| magicitemchance || 55
|-
| MagicItemLevel || 6
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Ebolt
* Flamestrike
* Lightning
* Explosion
* Masscurse
* Abyssalflame
* Wyvernstrike
* Spectretouch
* Sorcerersbane
* Wraithbreath
* Decayingray

