[[Category:NPCs]]
[[Category:Terathan Boss's]]

= Terathan Broodlord =

== Appearance ==
[[File:Terathan_Broodlord.png|thumb|Terathan Broodlord]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Terathan Boss's|Terathan Boss's]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x46</code>
|-
| '''Color Code''' || 16385
|-
| '''CustomHitsLevel''' || 650000
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Terathan
|-
| '''BaseStrmod''' || 2050
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 200
|-
| '''PermPoisonImmunity''' || 7
|-
| '''BaseHpRegen''' || 1000
|-
| '''Boss''' || 1
|-
| '''FireProtection''' || i-60
|-
| '''WaterProtection''' || 20
|-
| '''AirProtection''' || 20
|-
| '''EarthProtection''' || 120
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 16385
|-
| Gender || 0
|-
| STR || 500
|-
| INT || 145
|-
| DEX || 200
|-
| Tactics || 150
|-
| MaceFighting || 175
|-
| Equip || behemoth
|-
| lootgroup || 105
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 9
|-
| provoke || 150
|-
| Karma || -10000
|-
| Fame || 10000
|}

