[[Category:NPCs]]

= Terathan Matriarch =

== Appearance ==
[[File:Terathan_Matriarch.png|thumb|Terathan Matriarch]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x48</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''Slayer Type''' || Terathan
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 500
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 3
|-
| '''PermPoisonImmunity''' || 4
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 150
|-
| DEX || 60
|-
| Parry || 65
|-
| Tactics || 90
|-
| MaceFighting || 110
|-
| Magery || 135
|-
| EvaluateIntelligence || 135
|-
| Equip || terathanmatriarch
|-
| lootgroup || 65
|-
| virtue || 2
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 3
|-
| dstart || 10
|-
| provoke || 100
|-
| saywords || 1
|}

== Known Spells ==
* Flamestrike
* Poison
* Ebolt
* Explosion

