[[Category:NPCs]]

= Terathan Priest =

== Appearance ==
[[File:Terathan_Priest.png|thumb|Terathan Priest]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>critterhealer</code>
|-
| '''Object Type''' || <code>0x48</code>
|-
| '''Color Code''' || 1956
|-
| '''Snooping Required''' || 95 Skill
|-
| '''Stealing Required''' || 95 Skill
|-
| '''Slayer Type''' || Terathan
|-
| '''BaseStrmod''' || 50
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 10
|-
| '''PermPoisonImmunity''' || 4
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1956
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 150
|-
| DEX || 150
|-
| Parry || 90
|-
| Magery || 120
|-
| MaceFighting || 100
|-
| Tactics || 70
|-
| Equip || rockspider
|-
| cast_pct || 50
|-
| num_casts || 4
|-
| lootgroup || 69
|-
| MagicItemChance || 30
|-
| MagicItemLevel || 2
|-
| dstart || 10
|-
| provoke || 95
|-
| saywords || 1
|}

== Known Spells ==
* Summon_Fire
* Lightning
* Ebolt
* Fireball
* Explosion
* Flamestrike

