[[Category:NPCs]]

= Thicc Lizard =

== Appearance ==
[[File:Thicc_Lizard.png|thumb|Thicc Lizard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1840</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 85 Skill
|-
| '''Stealing Required''' || 85 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 185
|-
| '''BaseIntmod''' || 55
|-
| '''BaseDexmod''' || 125
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 185
|-
| INT || 55
|-
| DEX || 125
|-
| Tactics || 102
|-
| MaceFighting || 112
|-
| Equip || orcdefender
|-
| RunSpeed || 170
|-
| lootgroup || 42
|-
| provoke || 85
|-
| MagicItemChance || 45
|-
| MagicItemLevel || 4
|}

