[[Category:NPCs]]
[[Category:]]

<div class="uo-profile-card">

  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Thief.png|240px]]
  </div>

  <div class="uo-card-title">Thief</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:|]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Good</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">400</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hiding</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Lockpicking</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Poisoning</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealth</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">130</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Attackattribute</span><span class="uo-value">Macefighting</span></div>
    <div class="uo-data-row"><span class="uo-label">Attackdamage</span><span class="uo-value">5D100</span></div>
    <div class="uo-data-row"><span class="uo-label">Attackspeed</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Detecthidden</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Equipt</span><span class="uo-value">23</span></div>
    <div class="uo-data-row"><span class="uo-label">Merchanttype</span><span class="uo-value">Thief</span></div>
    <div class="uo-data-row"><span class="uo-label">Removetrap</span><span class="uo-value">100</span></div>
  </div>

</div>
