[[Category:NPCs]]
[[Category:Drakes]]

= Tidal Drake =

== Appearance ==
[[File:Tidal_Drake.png|thumb|Tidal Drake]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Drakes|Drakes]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>firebreather</code>
|-
| '''Object Type''' || <code>0x3d</code>
|-
| '''Color Code''' || 1165
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 300
|-
| '''PermMagicImmunity''' || 4
|-
| '''AirProtection''' || 140
|-
| '''FireProtection''' || 140
|-
| '''WaterProtection''' || i-20
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1165
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 80
|-
| DEX || 100
|-
| Parry || 70
|-
| Tactics || 110
|-
| MaceFighting || 110
|-
| DetectingHidden || 110
|-
| Equip || tidaldragon
|-
| deathsnd || 0x16f
|-
| lootgroup || 36
|-
| tameskill || 115
|-
| food || meat
|-
| virtue || 7
|-
| provoke || 115
|-
| MagicItemChance || 25
|-
| MagicItemLevel || 4
|-
| RunSpeed || 200
|-
| dstart || 10
|}

