[[Category:NPCs]]
[[Category:Animals]]

= Tiny Orc =

== Appearance ==
[[File:Tiny_Orc.png|thumb|Tiny Orc]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1230</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 80
|-
| '''BaseDexmod''' || 180
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 90
|-
| INT || 50
|-
| DEX || 110
|-
| Tactics || 70
|-
| MaceFighting || 75
|-
| dstart || 10
|}

