[[Category:NPCs]]
[[Category:Animals]]

= Tiny Scorpion =

== Appearance ==
[[File:Tiny_Scorpion.png|thumb|Tiny Scorpion]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>384</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 65 Skill
|-
| '''Stealing Required''' || 65 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 90
|-
| '''BaseIntmod''' || 30
|-
| '''BaseDexmod''' || 110
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 90
|-
| INT || 30
|-
| DEX || 110
|-
| Tactics || 85
|-
| MaceFighting || 95
|-
| Equip || orcdefender
|-
| RunSpeed || 200
|-
| lootgroup || 25
|-
| provoke || 65
|-
| MagicItemChance || 35
|-
| MagicItemLevel || 2
|}

