[[Category:NPCs]]

= Titan Fire Daemon =

== Appearance ==
[[File:Titan_Fire_Daemon.png|thumb|Titan Fire Daemon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1316</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 420
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 320
|-
| INT || 160
|-
| DEX || 135
|-
| Tactics || 140
|-
| MaceFighting || 150
|-
| Equip || orcdefender
|-
| RunSpeed || 165
|-
| lootgroup || 88
|-
| provoke || 150
|-
| MagicItemChance || 88
|-
| MagicItemLevel || 8
|}

