[[Category:NPCs]]

= Titan Lord =

== Appearance ==
[[File:Titan_Lord.png|thumb|Titan Lord]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>454</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Giantkin
|-
| '''BaseStrmod''' || 900
|-
| '''BaseIntmod''' || 250
|-
| '''BaseDexmod''' || 220
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 500
|-
| INT || 120
|-
| DEX || 130
|-
| Tactics || 150
|-
| MaceFighting || 160
|-
| provoke || 150
|-
| dstart || 10
|}

