[[Category:NPCs]]
[[Category:Giantkins]]

= Titan =

== Appearance ==
[[File:Titan.png|thumb|Titan]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Giantkins|Giantkins]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x110</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 115 Skill
|-
| '''Stealing Required''' || 115 Skill
|-
| '''Slayer Type''' || Giantkin
|-
| '''BaseStrmod''' || 200
|-
| '''BaseIntmod''' || 300
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 400
|-
| INT || 200
|-
| DEX || 80
|-
| Parry || 50
|-
| Magery || 120
|-
| Tactics || 100
|-
| MaceFighting || 110
|-
| Equip || titan
|-
| lootgroup || 22
|-
| provoke || 115
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| virtue || 2
|-
| saywords || 1
|}

== Known Spells ==
* Poison
* Flamestrike
* Ebolt
* Lightning
* Mindblast
* Explosion
* Meteorswarm
* Chainlightning
* Paralyze

