[[Category:NPCs]]

= Townguard =

== Appearance ==
[[File:Townguard.png|thumb|Townguard]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Good
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>townguard</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 33784
|-
| '''guardkill''' || 1
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 1000
|-
| '''BaseIntmod''' || 1000
|-
| '''BaseDexmod''' || 1000
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| Tactics || 200
|-
| Swordsmanship || 200
|-
| Equip || townguard
|-
| guardignore || 1
|-
| dstart || 10
|-
| virtue || -10
|}

