[[Category:NPCs]]
[[Category:Plants]]

= Treant =

== Appearance ==
[[File:Treant.png|thumb|Treant]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Plants|Plants]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1960</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Normal
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''Slayer Type''' || Plant
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 110
|-
| '''BaseDexmod''' || 110
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 280
|-
| INT || 95
|-
| DEX || 100
|-
| Tactics || 125
|-
| MaceFighting || 135
|-
| Equip || orcdefender
|-
| RunSpeed || 145
|-
| lootgroup || 70
|-
| provoke || 120
|-
| MagicItemChance || 72
|-
| MagicItemLevel || 6
|}

