[[Category:NPCs]]
[[Category:Animals]]

= Triwolf =

== Appearance ==
[[File:Triwolf.png|thumb|Triwolf]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1010</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 95 Skill
|-
| '''Stealing Required''' || 95 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 220
|-
| '''BaseIntmod''' || 70
|-
| '''BaseDexmod''' || 140
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 220
|-
| INT || 70
|-
| DEX || 140
|-
| Tactics || 115
|-
| MaceFighting || 125
|-
| Equip || orcdefender
|-
| RunSpeed || 190
|-
| lootgroup || 40
|-
| provoke || 95
|-
| MagicItemChance || 45
|-
| MagicItemLevel || 4
|}

