[[Category:NPCs]]
[[Category:Trolls]]

= Troll General =

== Appearance ==
[[File:Troll_General.png|thumb|Troll General]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Trolls|Trolls]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x37</code>
|-
| '''Color Code''' || 33784
|-
| '''Snooping Required''' || 95 Skill
|-
| '''Stealing Required''' || 95 Skill
|-
| '''Slayer Type''' || Troll
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 145
|-
| INT || 70
|-
| DEX || 80
|-
| Tactics || 110
|-
| Macefighting || 100
|-
| Equip || troll6
|-
| lootgroup || 46
|-
| provoke || 95
|-
| dstart || 10
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 2
|}

