[[Category:NPCs]]
[[Category:Trolls]]

= Troll Marksman =

== Appearance ==
[[File:Troll_Marksman.png|thumb|Troll Marksman]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Trolls|Trolls]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>explosionkillpcs</code>
|-
| '''Object Type''' || <code>0x36</code>
|-
| '''Color Code''' || 33784
|-
| '''Snooping Required''' || 90 Skill
|-
| '''Stealing Required''' || 90 Skill
|-
| '''Slayer Type''' || Troll
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 33784
|-
| Gender || 0
|-
| STR || 85
|-
| INT || 45
|-
| DEX || 110
|-
| Tactics || 105
|-
| MaceFighting || 85
|-
| Archery || 110
|-
| Equip || trollmarksman2
|-
| ammotype || 0x1bfb
|-
| missileweapon || 0x0F4F
|-
| ammoamount || 35
|-
| lootgroup || 41
|-
| provoke || 90
|-
| dstart || 10
|-
| MagicItemChance || 30
|-
| MagicItemLevel || 2
|}

