[[Category:NPCs]]
[[Category:Frenzied Ostards]]

<div class="uo-profile-card">

  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Tropical_Frenzied_Ostard.png|240px]]
  </div>

  <div class="uo-card-title">Tropical Frenzied Ostard</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Frenzied Ostards|Frenzied Ostards]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">218</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">225</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">300</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">160</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">110</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Ebolt]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Fireball]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Flamestrike]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Harm]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Lightning]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Mindblast]]</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">105</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">105</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1155</span></div>
    <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Meat</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
  </div>

</div>
