[[Category:NPCs]]

= Umbral Flicker =

== Appearance ==
[[File:Umbral_Flicker.png|thumb|Umbral Flicker]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x3a</code>
|-
| '''Color Code''' || 25125
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseStrmod''' || 850
|-
| '''BaseIntmod''' || 2000
|-
| '''BaseDexmod''' || 100
|-
| '''PermPoisonImmunity''' || 6
|-
| '''Permmr''' || 8
|-
| '''FireProtection''' || 125
|-
| '''NecroProtection''' || 100
|-
| '''HolyProtection''' || i-100
|-
| '''EarthProtection''' || 100
|-
| '''IsMage''' || 4
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 25125
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 200
|-
| DEX || 150
|-
| Tactics || 120
|-
| Swordsmanship || 140
|-
| Magery || 150
|-
| EvaluatingIntelligence || 150
|-
| Equip || umbralflicker
|-
| speech || 7
|-
| lootgroup || 104
|-
| provoke || 125
|-
| magicitemchance || 85
|-
| MagicItemLevel || 7
|-
| saywords || 1
|-
| dstart || 10
|}

== Known Spells ==
* Flamestrike
* Explosion
* Calllightning
* Gustofair
* Icestrike
* Shiftingearth
* Risingfire
* Kill
* Abyssalflame
* Plague
* Sorcerersbane
* Wyvernstrike
* Dispel
* Masscurse
* Wraithbreath

