[[Category:NPCs]]
[[Category:Undead]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Undead_Lizard.png|240px]]
  </div>

  <div class="uo-card-title">Undead Lizard</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Undead|Undead]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">33</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>spellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>0x21</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">0x4631</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">85</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">46</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">85 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">85 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Undead</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">3</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">2</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">0x4631</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">170</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Macefighting</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">deadlizard</span></div>
    <div class="uo-data-row"><span class="uo-label">deathsnd</span><span class="uo-value">0x1a6</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">42</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">food</span><span class="uo-value">meat</span></div>
    <div class="uo-data-row"><span class="uo-label">speech</span><span class="uo-value">35</span></div>
    <div class="uo-data-row"><span class="uo-label">magicitemchance</span><span class="uo-value">45</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">3</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Magicarrow</span>
    <span class="uo-spell-tag">Ebolt</span>
    <span class="uo-spell-tag">Explosion</span>
    <span class="uo-spell-tag">Fireball</span>
  </div>

</div>
