[[Category:NPCs]]

= Undead Mare =

== Appearance ==
[[File:Undead_Mare.png|thumb|Undead Mare]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0xc8</code>
|-
| '''Color Code''' || 1292
|-
| '''MoveSpeed''' || Fastest
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 450
|-
| '''BaseDexmod''' || 250
|-
| '''rise''' || nightmare
|-
| '''risedelay''' || 25
|-
| '''PermMagicImmunity''' || 5
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 1292
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 150
|-
| EvaluatingIntelligence || 100
|-
| Tactics || 130
|-
| MaceFighting || 175
|-
| Magery || 150
|-
| Equip || nightmare
|-
| lootgroup || 35
|-
| tameskill || 145
|-
| food || meat
|-
| saywords || 1
|-
| provoke || 145
|-
| MagicItemChance || 55
|-
| MagicItemLevel || 5
|-
| dstart || 10
|}

== Known Spells ==
* Flamestrike
* Ebolt
* Plague
* Sorcerersbane
* Wyvernstrike
* Spectretouch
* Wraithbreath

