[[Category:NPCs]]
[[Category:Drakes]]

= Undead Drake =

== Appearance ==
[[File:Undead_Drake.png|thumb|Undead Drake]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Drakes|Drakes]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x3d</code>
|-
| '''Color Code''' || 1109
|-
| '''Snooping Required''' || 115 Skill
|-
| '''Stealing Required''' || 115 Skill
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 250
|-
| '''BaseIntmod''' || 300
|-
| '''BaseDexmod''' || 10
|-
| '''PermMagicImmunity''' || 3
|-
| '''NecroProtection''' || 100
|-
| '''HolyProtection''' || i-100
|-
| '''PermPoisonImmunity''' || 4
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 1109
|-
| Gender || 0
|-
| STR || 150
|-
| INT || 100
|-
| DEX || 100
|-
| Parry || 70
|-
| Tactics || 100
|-
| MaceFighting || 130
|-
| EvaluatingIntelligence || 100
|-
| DetectingHidden || 110
|-
| Magery || 110
|-
| cast_pct || 40
|-
| num_casts || 5
|-
| Equip || undeaddrake
|-
| deathsnd || 0x16f
|-
| tameskill || 115
|-
| lootgroup || 36
|-
| food || meat
|-
| virtue || 7
|-
| saywords || 1
|-
| provoke || 115
|-
| MagicItemChance || 25
|-
| MagicItemLevel || 4
|-
| dstart || 10
|}

== Known Spells ==
* Flamestrike
* Ebolt
* Decayingray
* Darkness

