[[Category:NPCs]]
[[Category:Undead]]

= Undead Pirate =

== Appearance ==
[[File:Undead_Pirate.png|thumb|Undead Pirate]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Undead|Undead]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x190</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 95 Skill
|-
| '''Stealing Required''' || 95 Skill
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 80
|-
| '''BaseDexmod''' || 80
|-
| '''PermPoisonImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 100
|-
| INT || 10
|-
| DEX || 100
|-
| Tactics || 100
|-
| Swordsmanship || 100
|-
| Equip || undeadpirate1
|-
| lootgroup || 47
|-
| guardignore || 1
|-
| dstart || 10
|-
| provoke || 95
|-
| MagicItemChance || 10
|-
| MagicItemLevel || 1
|}

