[[Category:NPCs]]

= Undead Dragon =

== Appearance ==
[[File:Undead_Dragon.png|thumb|Undead Dragon]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>347</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Dragon
|-
| '''BaseStrmod''' || 1100
|-
| '''BaseIntmod''' || 550
|-
| '''BaseDexmod''' || 350
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 550
|-
| INT || 280
|-
| DEX || 180
|-
| Tactics || 140
|-
| MaceFighting || 150
|-
| Magery || 130
|-
| dstart || 10
|}

