[[Category:NPCs]]
[[Category:Undead]]

<div class="uo-profile-card">

{{#tag:tabber|
 UNDEADMARE1 =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Undead_Mare_UNDEADMARE1.png|240px]]
  </div>

  <div class="uo-card-title">Undead Mare</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Undead|Undead]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Undead</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">200</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">450</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Evaluating Intelligence</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">130</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">5</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Ebolt]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Flamestrike]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Plague]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Spectretouch]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Wraithbreath]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Wyvernstrike]]</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">145</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">145</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">145</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">145</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 35|35]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">55</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">5</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1292</span></div>
    <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Meat</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fastest</span></div>
    <div class="uo-data-row"><span class="uo-label">Rise</span><span class="uo-value">Poisonmare</span></div>
    <div class="uo-data-row"><span class="uo-label">Risedelay</span><span class="uo-value">25</span></div>
  </div>

{{!}}-{{!}}
 UNDEADMARE2 =
  <div class="uo-card-canvas" style="position: relative; margin-top: 10px;">
    [[File:Undead_Mare_UNDEADMARE2.png|240px]]
  </div>

  <div class="uo-card-title">Undead Mare</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Undead|Undead]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Undead</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">200</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">450</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Evaluating Intelligence</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">130</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Magic Immunity</span><span class="uo-value">5</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Ebolt]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Flamestrike]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Plague]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Sorcerersbane]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Spectretouch]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Wraithbreath]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Wyvernstrike]]</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">145</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">145</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 35|35]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">55</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">5</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1292</span></div>
    <div class="uo-data-row"><span class="uo-label">Food</span><span class="uo-value">Meat</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fastest</span></div>
    <div class="uo-data-row"><span class="uo-label">Rise</span><span class="uo-value">Nightmare</span></div>
    <div class="uo-data-row"><span class="uo-label">Risedelay</span><span class="uo-value">25</span></div>
  </div>

}}
</div>
