[[Category:NPCs]]

= Undead Humanoid =

== Appearance ==
[[File:Undead_Humanoid.png|thumb|Undead Humanoid]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1813</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 340
|-
| '''BaseIntmod''' || 90
|-
| '''BaseDexmod''' || 170
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 210
|-
| INT || 55
|-
| DEX || 105
|-
| Tactics || 115
|-
| MaceFighting || 115
|-
| dstart || 10
|}

