[[Category:NPCs]]
[[Category:Plants]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Venus_Fly_Trap.png|240px]]
  </div>

  <div class="uo-card-title">Venus Fly Trap</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Plants|Plants]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Plant</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1234</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">240</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">220</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">90</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">85</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  </div>

</div>
