[[Category:NPCs]]
[[Category:Giantkin Boss's]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Vortex_Beast.png|240px]]
  </div>

  <div class="uo-card-title">Vortex Beast</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Giantkin Boss's|Giantkin Boss's]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">763</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>clocks</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>763</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">1945</span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">105</span></div>
    <div class="uo-data-row"><span class="uo-label">CustomHitsLevel</span><span class="uo-value">600000</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Giantkin</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">1050</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">300</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">8</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseHpRegen</span><span class="uo-value">1000</span></div>
    <div class="uo-data-row"><span class="uo-label">Boss</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">20</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">TrueColor</span><span class="uo-value">1945</span></div>
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">45</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">Archery</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">vortexbeast</span></div>
    <div class="uo-data-row"><span class="uo-label">ammotype</span><span class="uo-value">0xEED</span></div>
    <div class="uo-data-row"><span class="uo-label">missileweapon</span><span class="uo-value">vortexbowweapon</span></div>
    <div class="uo-data-row"><span class="uo-label">ammoamount</span><span class="uo-value">400</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">9</span></div>
    <div class="uo-data-row"><span class="uo-label">RunSpeed</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">-10000</span></div>
    <div class="uo-data-row"><span class="uo-label">Fame</span><span class="uo-value">10000</span></div>
  </div>

</div>
