[[Category:NPCs]]
[[Category:Elementals]]

= Vortex Sorcerer =

== Appearance ==
[[File:Vortex_Sorcerer.png|thumb|Vortex Sorcerer]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Elementals|Elementals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>704</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Elemental
|-
| '''Snooping Required''' || 100 Skill
|-
| '''Stealing Required''' || 100 Skill
|-
| '''BaseStrmod''' || 500
|-
| '''BaseIntmod''' || 1000
|-
| '''BaseDexmod''' || 400
|-
| '''PermMagicImmunity''' || 6
|-
| '''Permmr''' || 8
|-
| '''EarthProtection''' || 100
|-
| '''WaterProtection''' || 50
|-
| '''AirProtection''' || i-50
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 100
|-
| DEX || 175
|-
| Tactics || 100
|-
| MaceFighting || 100
|-
| Magery || 200
|-
| EvaluatingIntelligence || 200
|-
| Equip || blackwisp
|-
| cast_pct || 60
|-
| num_casts || 8
|-
| lootgroup || 103
|-
| speech || 7
|-
| provoke || 100
|-
| MagicItemChance || 60
|-
| MagicItemLevel || 6
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Ebolt
* Flamestrike
* Lightning
* Explosion
* Masscurse
* Abyssalflame
* Wyvernstrike
* Spectretouch
* Sorcerersbane
* Wraithbreath
* Decayingray

