[[Category:NPCs]]

= Vrykolakas =

== Appearance ==
[[File:Vrykolakas.png|thumb|Vrykolakas]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>755</code>
|-
| '''Color Code''' || 0
|-
| '''CustomHitsLevel''' || 1500000
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 150 Skill
|-
| '''Stealing Required''' || 150 Skill
|-
| '''Slayer Type''' || Gargoyle
|-
| '''BaseStrmod''' || 2050
|-
| '''BaseIntmod''' || 1000
|-
| '''BaseDexmod''' || 200
|-
| '''BaseHpRegen''' || 1000
|-
| '''SuperBoss''' || 1
|-
| '''PermPoisonImmunity''' || 8
|-
| '''FreeAction''' || 1
|-
| '''FireProtection''' || 40
|-
| '''WaterProtection''' || 40
|-
| '''AirProtection''' || 40
|-
| '''EarthProtection''' || 40
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 2100
|-
| INT || 450
|-
| DEX || 200
|-
| Tactics || 200
|-
| MaceFighting || 200
|-
| Equip || vrykol
|-
| lootgroup || 106
|-
| MagicItemChance || 95
|-
| MagicItemLevel || 9
|-
| RunSpeed || 200
|-
| provoke || 150
|-
| Karma || -15000
|-
| Fame || 15000
|}

