[[Category:NPCs]]
[[Category:Daemon]]

= Vrykol =

== Appearance ==
[[File:Vrykol.png|thumb|Vrykol]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>67</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 105 Skill
|-
| '''Stealing Required''' || 105 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 400
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 200
|-
| '''PermPoisonImmunity''' || 5
|-
| '''PermMagicImmunity''' || 4
|-
| '''AirProtection''' || 140
|-
| '''FireProtection''' || 100
|-
| '''WaterProtection''' || i-120
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 200
|-
| INT || 200
|-
| DEX || 200
|-
| Tactics || 130
|-
| MaceFighting || 130
|-
| Equip || vrykol
|-
| lootgroup || 69
|-
| guardignore || 1
|-
| dstart || 10
|-
| provoke || 105
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 5
|}

