[[Category:NPCs]]

= War Boar =

== Appearance ==
[[File:War_Boar.png|thumb|War Boar]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Neutral
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>0x5F6</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 110
|-
| '''BaseIntmod''' || 110
|-
| '''BaseDexmod''' || 110
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 60
|-
| INT || 45
|-
| DEX || 80
|-
| Tactics || 160
|-
| MaceFighting || 165
|-
| Equip || hildisvini
|-
| tameskill || 85
|-
| food || meat
|-
| guardignore || 1
|-
| provoke || 85
|-
| dstart || 10
|}

