[[Category:NPCs]]
[[Category:Lizard Men]]

= Warlock =

== Appearance ==
[[File:Warlock.png|thumb|Warlock]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Lizard Men|Lizard Men]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x21</code>
|-
| '''Color Code''' || 0x04B1
|-
| '''Snooping Required''' || 85 Skill
|-
| '''Stealing Required''' || 85 Skill
|-
| '''Slayer Type''' || Dragonkin
|-
| '''BaseStrmod''' || 100
|-
| '''BaseIntmod''' || 200
|-
| '''BaseDexmod''' || 100
|-
| '''PermMagicImmunity''' || 2
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x04B1
|-
| Gender || 0
|-
| STR || 125
|-
| INT || 95
|-
| DEX || 80
|-
| Tactics || 50
|-
| MaceFighting || 50
|-
| Magery || 110
|-
| Equip || lizardmanwarlock
|-
| deathsnd || 0x1a6
|-
| cast_pct || 50
|-
| num_casts || 20
|-
| lootgroup || 54
|-
| provoke || 85
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 2
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Ebolt
* Lightning
* Fireball
* Paralyze

