[[Category:NPCs]]

= Watermag =

== Appearance ==
[[File:Watermag.png|thumb|Watermag]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || No
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x1f</code>
|-
| '''Color Code''' || 102
|-
| '''Snooping Required''' || 110 Skill
|-
| '''Stealing Required''' || 110 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 175
|-
| '''BaseIntmod''' || 350
|-
| '''BaseDexmod''' || 100
|-
| '''Permmr''' || 50
|-
| '''BaseHpRegen''' || 500
|-
| '''BaseManaRegen''' || 1000
|-
| '''PermMagicImmunity''' || 3
|-
| '''NecroProtection''' || 50
|-
| '''FireProtection''' || 25
|-
| '''WaterProtection''' || 75
|-
| '''EarthProtection''' || 50
|-
| '''AirProtection''' || 25
|-
| '''PermPoisonImmunity''' || 3
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 102
|-
| Gender || 0
|-
| STR || 175
|-
| INT || 500
|-
| DEX || 130
|-
| Tactics || 125
|-
| MaceFighting || 175
|-
| Magery || 145
|-
| Hiding || 90
|-
| cast_pct || 60
|-
| num_casts || 20
|-
| Equip || ogre
|-
| lootgroup || 22
|-
| MagicItemChance || 65
|-
| MagicItemLevel || 4
|-
| dstart || 10
|-
| provoke || 110
|-
| saywords || 1
|-
| speech || 35
|}

== Known Spells ==
* Massdispel
* Masscurse
* Sorcerersbane
* Icestrike
* Wyvernstrike
* Kill
* Paralyze

