[[Category:NPCs]]
[[Category:Elementals]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Water_Elemental.png|240px]]
  </div>

  <div class="uo-card-title">Water Elemental</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Elementals|Elementals]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Elemental</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">16</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">70</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">50</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">55</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">100</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Earthprotection</span><span class="uo-value">-50</span></div>
    <div class="uo-data-row"><span class="uo-label">Fireprotection</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">Waterprotection</span><span class="uo-value">120</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Chainlightning]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Ebolt]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Lightning]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Magicarrow]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Mindblast]]</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">90</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">90</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 20|20]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">3</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Color</span><span class="uo-value">33784</span></div>
    <div class="uo-data-row"><span class="uo-label">Evaluatingintelligence</span><span class="uo-value">65</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Nocorpse</span><span class="uo-value">1</span></div>
  </div>

</div>
