[[Category:NPCs]]
[[Category:Animals]]

= White Werewolf =

== Appearance ==
[[File:White_Werewolf.png|thumb|White Werewolf]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Animals|Animals]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1013</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fastest
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''Slayer Type''' || Animal
|-
| '''BaseStrmod''' || 260
|-
| '''BaseIntmod''' || 80
|-
| '''BaseDexmod''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 260
|-
| INT || 80
|-
| DEX || 150
|-
| Tactics || 130
|-
| MaceFighting || 140
|-
| Equip || orcdefender
|-
| RunSpeed || 200
|-
| lootgroup || 65
|-
| provoke || 120
|-
| MagicItemChance || 60
|-
| MagicItemLevel || 5
|}

