[[Category:NPCs]]
[[Category:Undead]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Wight.png|240px]]
  </div>

  <div class="uo-card-title">Wight</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Undead|Undead]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">748</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>chaosspellkillpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>748</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">59</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Undead</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">5</span></div>
    <div class="uo-data-row"><span class="uo-label">untamable</span><span class="uo-value">1</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseManaRegen</span><span class="uo-value">250</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">125</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">225</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">95</span></div>
    <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">130</span></div>
    <div class="uo-data-row"><span class="uo-label">cast_pct</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">num_casts</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">spectre</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">3</span></div>
    <div class="uo-data-row"><span class="uo-label">dstart</span><span class="uo-value">10</span></div>
    <div class="uo-data-row"><span class="uo-label">saywords</span><span class="uo-value">1</span></div>
  </div>

  <div class="uo-section-header">Known Spells</div>
  <div class="uo-spell-tag-list">
    <span class="uo-spell-tag">Poison</span>
    <span class="uo-spell-tag">Ebolt</span>
    <span class="uo-spell-tag">Lightning</span>
    <span class="uo-spell-tag">Harm</span>
    <span class="uo-spell-tag">Manadrain</span>
    <span class="uo-spell-tag">Explosion</span>
    <span class="uo-spell-tag">Fireball</span>
    <span class="uo-spell-tag">Paralyze</span>
  </div>

</div>
