[[Category:NPCs]]
[[Category:Undead]]

<div class="uo-profile-card">

  <div class="uo-card-title">Wight</div>

<div class="uo-card-canvas" style="position: relative;">
[[File:Wight.png|240px]]
</div>

<div class="uo-section-header">Summary</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Undead|Undead]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
  <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Undead</span></div>
  <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">748</span></div>
</div>

<div class="uo-section-header">Attributes</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">165</span></div>
  <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">120</span></div>
  <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">325</span></div>
</div>

<div class="uo-section-header">Skills</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Magery</span><span class="uo-value">130</span></div>
  <div class="uo-data-row"><span class="uo-label">Parrying</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">95</span></div>
  <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">120</span></div>
</div>

<div class="uo-section-header">Resistances</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Poison Immunity</span><span class="uo-value">5</span></div>
</div>

<div class="uo-section-header">Known Spells</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Spell 1</span><span class="uo-value">[[Ebolt]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 2</span><span class="uo-value">[[Explosion]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 3</span><span class="uo-value">[[Fireball]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 4</span><span class="uo-value">[[Harm]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 5</span><span class="uo-value">[[Lightning]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 6</span><span class="uo-value">[[Manadrain]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 7</span><span class="uo-value">[[Paralyze]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Spell 8</span><span class="uo-value">[[Poison]]</span></div>
</div>

<div class="uo-section-header">Skill Requirements</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">80</span></div>
</div>

<div class="uo-section-header">Loot Information</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 59|59]]</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Chance</span><span class="uo-value">50</span></div>
  <div class="uo-data-row"><span class="uo-label">Magic Item Level</span><span class="uo-value">3</span></div>
</div>

<div class="uo-section-header">Other</div>
<div class="uo-data-group">
  <div class="uo-data-row"><span class="uo-label">Basemanaregen</span><span class="uo-value">250</span></div>
  <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
  <div class="uo-data-row"><span class="uo-label">Untamable</span><span class="uo-value">1</span></div>
</div>

</div>
