[[Category:NPCs]]
[[Category:Hardcoded Client Mounts]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Windrunner.png|240px]]
  </div>

  <div class="uo-card-title">Windrunner</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Hardcoded Client Mounts|Hardcoded Client Mounts]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Animal</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1410</span></div>
  </div>

  <div class="uo-section-header">Attributes</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Str</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Dex</span><span class="uo-value">250</span></div>
    <div class="uo-data-row"><span class="uo-label">Int</span><span class="uo-value">145</span></div>
    <div class="uo-data-row"><span class="uo-label">Basestrmod</span><span class="uo-value">550</span></div>
    <div class="uo-data-row"><span class="uo-label">Basedexmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Baseintmod</span><span class="uo-value">10</span></div>
  </div>

  <div class="uo-section-header">Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Mace Fighting</span><span class="uo-value">175</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">150</span></div>
  </div>

  <div class="uo-section-header">Resistances</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Airprotection</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Earthprotection</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Fireprotection</span><span class="uo-value">20</span></div>
    <div class="uo-data-row"><span class="uo-label">Waterprotection</span><span class="uo-value">20</span></div>
  </div>

  <div class="uo-section-header">Skill Requirements</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Provocation Required</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Taming Required</span><span class="uo-value">150</span></div>
  </div>

  <div class="uo-section-header">Loot Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">[[:Category:Lootgroups|Lootgroup]]</span><span class="uo-value">[[Lootgroup 105|105]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemchance</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">Magicitemlevel</span><span class="uo-value">9</span></div>
  </div>

  <div class="uo-section-header">Other</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Basehpregen</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">Customhitslevel</span><span class="uo-value">100000</span></div>
    <div class="uo-data-row"><span class="uo-label">Fame</span><span class="uo-value">10000</span></div>
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">Karma</span><span class="uo-value">-10000</span></div>
    <div class="uo-data-row"><span class="uo-label">Movespeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Runspeed</span><span class="uo-value">250</span></div>
  </div>

</div>
