[[Category:NPCs]]
[[Category:Daemon]]

= Winged Avenger =

== Appearance ==
[[File:Winged_Avenger.png|thumb|Winged Avenger]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Daemon|Daemon]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>0x01e</code>
|-
| '''Color Code''' || 0x0455
|-
| '''Snooping Required''' || 95 Skill
|-
| '''Stealing Required''' || 95 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 150
|-
| '''BaseIntmod''' || 120
|-
| '''BaseDexmod''' || 150
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0x0455
|-
| Gender || 0
|-
| STR || 155
|-
| INT || 175
|-
| DEX || 100
|-
| Tactics || 140
|-
| MaceFighting || 200
|-
| Magery || 85
|-
| Equip || WingedAvenger
|-
| cast_pct || 60
|-
| num_casts || 8
|-
| lootgroup || 46
|-
| MagicItemChance || 50
|-
| MagicItemLevel || 2
|-
| provoke || 95
|-
| dstart || 10
|-
| saywords || 1
|}

== Known Spells ==
* Lightning
* Harm
* Mindblast
* Magicarrow
* Fireball

