[[Category:NPCs]]

= Winged Demonette =

== Appearance ==
[[File:Winged_Demonette.png|thumb|Winged Demonette]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1213</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 125 Skill
|-
| '''Stealing Required''' || 125 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 270
|-
| '''BaseIntmod''' || 180
|-
| '''BaseDexmod''' || 170
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 205
|-
| INT || 145
|-
| DEX || 155
|-
| Tactics || 110
|-
| MaceFighting || 120
|-
| Equip || orcdefender
|-
| RunSpeed || 190
|-
| lootgroup || 68
|-
| provoke || 125
|-
| MagicItemChance || 72
|-
| MagicItemLevel || 6
|}

