[[Category:NPCs]]

= Wooden Golem =

== Appearance ==
[[File:Wooden_Golem.png|thumb|Wooden Golem]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>301</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 110 Skill
|-
| '''Stealing Required''' || 110 Skill
|-
| '''Slayer Type''' || Elemental
|-
| '''BaseIntmod''' || 10
|-
| '''BaseDexmod''' || 10
|-
| '''NecroProtection''' || 25
|-
| '''HolyProtection''' || i-25
|-
| '''EarthProtection''' || 75
|-
| '''FireProtection''' || i-100
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 350
|-
| INT || 100
|-
| DEX || 90
|-
| Parry || 120
|-
| Tactics || 120
|-
| MaceFighting || 120
|-
| Equip || golem
|-
| lootgroup || 21
|-
| dstart || 10
|-
| provoke || 110
|-
| MagicItemChance || 25
|-
| MagicItemLevel || 3
|}

