[[Category:NPCs]]
[[Category:Undead]]

= Wraith =

== Appearance ==
[[File:Wraith.png|thumb|Wraith]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Undead|Undead]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1129</code>
|-
| '''Color Code''' || 0
|-
| '''Slayer Type''' || Undead
|-
| '''BaseStrmod''' || 200
|-
| '''BaseIntmod''' || 350
|-
| '''BaseDexmod''' || 220
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 130
|-
| INT || 160
|-
| DEX || 150
|-
| Tactics || 90
|-
| MaceFighting || 90
|-
| dstart || 10
|}

