[[Category:NPCs]]

= Wyvern =

== Appearance ==
[[File:Wyvern.png|thumb|Wyvern]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>1094</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 135 Skill
|-
| '''Stealing Required''' || 135 Skill
|-
| '''Slayer Type''' || Dragopnkin
|-
| '''BaseStrmod''' || 350
|-
| '''BaseIntmod''' || 165
|-
| '''BaseDexmod''' || 175
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 270
|-
| INT || 135
|-
| DEX || 160
|-
| Tactics || 130
|-
| MaceFighting || 140
|-
| Equip || orcdefender
|-
| RunSpeed || 190
|-
| lootgroup || 78
|-
| provoke || 135
|-
| MagicItemChance || 78
|-
| MagicItemLevel || 7
|}

