[[Category:NPCs]]

= Xenomorph =

== Appearance ==
[[File:Xenomorph.png|thumb|Xenomorph]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>killpcs</code>
|-
| '''Object Type''' || <code>845</code>
|-
| '''Color Code''' || 0
|-
| '''MoveSpeed''' || Fast
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''Slayer Type''' || Daemon
|-
| '''BaseStrmod''' || 300
|-
| '''BaseIntmod''' || 110
|-
| '''BaseDexmod''' || 170
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 230
|-
| INT || 90
|-
| DEX || 160
|-
| Tactics || 120
|-
| MaceFighting || 130
|-
| Equip || orcdefender
|-
| RunSpeed || 190
|-
| lootgroup || 68
|-
| provoke || 120
|-
| MagicItemChance || 70
|-
| MagicItemLevel || 6
|}

