[[Category:NPCs]]
[[Category:Plants]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Yellow_Fungal_Giant.png|240px]]
  </div>

  <div class="uo-card-title">Yellow Fungal Giant</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Plants|Plants]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">1926</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>1926</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">114</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">64</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Normal</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">114 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">114 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Plant</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">318</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">93</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">120</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">258</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">83</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">114</span></div>
    <div class="uo-data-row"><span class="uo-label">MaceFighting</span><span class="uo-value">124</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">orcdefender</span></div>
    <div class="uo-data-row"><span class="uo-label">RunSpeed</span><span class="uo-value">152</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">67</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">6</span></div>
  </div>

</div>
