[[Category:NPCs]]
[[Category:Human]]

<div class="uo-profile-card">

  <div class="uo-card-canvas">
    [[File:Yomotsu_Warrior.png|240px]]
  </div>

  <div class="uo-card-title">Yomotsu Warrior</div>

  <div class="uo-section-header">Summary</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Category</span><span class="uo-value">[[:Category:Human|Human]]</span></div>
    <div class="uo-data-row"><span class="uo-label">Alignment</span><span class="uo-value">Evil</span></div>
    <div class="uo-data-row"><span class="uo-label">Graphic ID</span><span class="uo-value">245</span></div>
  </div>

  <div class="uo-section-header">General Information</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">Hostile</span><span class="uo-value">Yes</span></div>
    <div class="uo-data-row"><span class="uo-label">AI Script</span><span class="uo-value"><code>killpcs</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Object Type</span><span class="uo-value"><code>245</code></span></div>
    <div class="uo-data-row"><span class="uo-label">Provoke</span><span class="uo-value">110</span></div>
    <div class="uo-data-row"><span class="uo-label">Loot Group</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">Snooping Required</span><span class="uo-value">105 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">Stealing Required</span><span class="uo-value">105 Skill</span></div>
    <div class="uo-data-row"><span class="uo-label">MoveSpeed</span><span class="uo-value">Fast</span></div>
    <div class="uo-data-row"><span class="uo-label">Slayer Type</span><span class="uo-value">Human</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseStrmod</span><span class="uo-value">550</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseIntmod</span><span class="uo-value">100</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseDexmod</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">PermMagicImmunity</span><span class="uo-value">2</span></div>
    <div class="uo-data-row"><span class="uo-label">NecroProtection</span><span class="uo-value">40</span></div>
    <div class="uo-data-row"><span class="uo-label">HolyProtection</span><span class="uo-value">60</span></div>
    <div class="uo-data-row"><span class="uo-label">FireProtection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">WaterProtection</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">EarthProtection</span><span class="uo-value">75</span></div>
    <div class="uo-data-row"><span class="uo-label">AirProtection</span><span class="uo-value">50</span></div>
    <div class="uo-data-row"><span class="uo-label">BaseHpRegen</span><span class="uo-value">200</span></div>
    <div class="uo-data-row"><span class="uo-label">PermPoisonImmunity</span><span class="uo-value">2</span></div>
  </div>

  <div class="uo-section-header">Attributes & Skills</div>
  <div class="uo-data-group">
    <div class="uo-data-row"><span class="uo-label">STR</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">INT</span><span class="uo-value">25</span></div>
    <div class="uo-data-row"><span class="uo-label">DEX</span><span class="uo-value">150</span></div>
    <div class="uo-data-row"><span class="uo-label">Parry</span><span class="uo-value">120</span></div>
    <div class="uo-data-row"><span class="uo-label">Tactics</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">Swordsmanship</span><span class="uo-value">140</span></div>
    <div class="uo-data-row"><span class="uo-label">Equip</span><span class="uo-value">skeletalwarrior</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemChance</span><span class="uo-value">80</span></div>
    <div class="uo-data-row"><span class="uo-label">MagicItemLevel</span><span class="uo-value">4</span></div>
  </div>

</div>
