[[Category:NPCs]]
[[Category:Human]]

= Yomotsu Elder =

== Appearance ==
[[File:Yomotsu_Elder.png|thumb|Yomotsu Elder]]

----

== General Information ==
{| class="wikitable"
! Property !! Details
|-
| '''Config Category''' || [[Category:Human|Human]]
|-
| '''Alignment''' || Evil
|-
| '''Hostile''' || Yes
|-
| '''AI Script''' || <code>spellkillpcs</code>
|-
| '''Object Type''' || <code>255</code>
|-
| '''Color Code''' || 0
|-
| '''Snooping Required''' || 120 Skill
|-
| '''Stealing Required''' || 120 Skill
|-
| '''MoveSpeed''' || Fast
|-
| '''Slayer Type''' || Human
|-
| '''BaseStrmod''' || 550
|-
| '''BaseIntmod''' || 1200
|-
| '''BaseDexmod''' || 100
|-
| '''PermMagicImmunity''' || 4
|-
| '''NecroProtection''' || 50
|-
| '''HolyProtection''' || 50
|-
| '''FireProtection''' || 75
|-
| '''WaterProtection''' || 50
|-
| '''EarthProtection''' || 75
|-
| '''AirProtection''' || 75
|-
| '''BaseHpRegen''' || 150
|-
| '''BaseManaRegen''' || 150
|-
| '''PermPoisonImmunity''' || 4
|}

== Attributes & Combat Skills ==
{| class="wikitable"
! Attribute/Skill !! Value
|-
| { || 
|-
| TrueColor || 0
|-
| Gender || 0
|-
| STR || 350
|-
| INT || 350
|-
| DEX || 150
|-
| Parry || 90
|-
| Magery || 150
|-
| MaceFighting || 110
|-
| Tactics || 100
|-
| Equip || evilspellbook
|-
| cast_pct || 50
|-
| num_casts || 4
|-
| lootgroup || 103
|-
| MagicItemChance || 80
|-
| MagicItemLevel || 5
|-
| dstart || 10
|-
| saywords || 1
|-
| provoke || 120
|}

== Known Spells ==
* Flamestrike
* Abyssalflame
* Ebolt
* Wyvernstrike
* Spectretouch
* Wraithbreath

